{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f29\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \snext0 Normal;}{
\s1\qc \li-540\ri0\sl-260\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 \b\fs24\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li-540\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 \b\fs24\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 2;}{
\s3\qj \fi-720\li180\ri0\sl-340\slmult0\keepn\nowidctlpar\jclisttab\tx180\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin180\itap0 \b\fs24\ul\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\ul\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext15 
Title;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qj \fi720\li0\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 
\fs24\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi720\li-540\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\cufi300\culi-225 
\fs24\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\qj \li-540\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 
\fs24\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext19 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid2052204352\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid552904682\'02\'00.;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \s3\fi-720\li180\jclisttab\tx180 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li420\jclisttab\tx420 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1380\jclisttab\tx1380 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1860\jclisttab\tx1860 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2340\jclisttab\tx2340 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2820\jclisttab\tx2820 }{\listlevel
\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3300\jclisttab\tx3300 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3780\jclisttab\tx3780 }
{\listname ;}\listid299728250}{\list\listtemplateid-725982696\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-149802148\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-780\li240\jclisttab\tx240 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li420\jclisttab\tx420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1380\jclisttab\tx1380 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1860\jclisttab\tx1860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2820\jclisttab\tx2820 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3300\jclisttab\tx3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3780\jclisttab\tx3780 }{\listname ;}\listid752897704}{\list\listtemplateid-608649292\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-94708620\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1065\li1245\jclisttab\tx1245 }
{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1140
\jclisttab\tx1140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1620
\jclisttab\tx1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2100
\jclisttab\tx2100 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li2580\jclisttab\tx2580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li3060\jclisttab\tx3060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li3540\jclisttab\tx3540 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li4020\jclisttab\tx4020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li4500\jclisttab\tx4500 }{\listname ;}\listid944726594}{\list\listtemplateid-1389094638\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext
\leveltemplateid1734358426\'02\'00.;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1064992374}
{\list\listtemplateid-2426810\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1535393728\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li180\jclisttab\tx180 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li420\jclisttab\tx420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li900\jclisttab\tx900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1380\jclisttab\tx1380 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1860\jclisttab\tx1860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2820\jclisttab\tx2820 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3300\jclisttab\tx3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3780\jclisttab\tx3780 }{\listname ;}\listid1422138117}{\list\listtemplateid-1154430086\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat29
\levelspace0\levelindent0{\leveltext\leveltemplateid-1945208908\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li600\jclisttab\tx600 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1200\jclisttab\tx1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1680\jclisttab\tx1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2160\jclisttab\tx2160 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2640\jclisttab\tx2640 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3120\jclisttab\tx3120 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3600\jclisttab\tx3600 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4080\jclisttab\tx4080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4560\jclisttab\tx4560 }{\listname 
;}\listid1499348170}{\list\listtemplateid-29718016\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace0\levelindent0{\leveltext\leveltemplateid-450852956\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li540\jclisttab\tx540 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1140\jclisttab\tx1140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1620\jclisttab\tx1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2100\jclisttab\tx2100 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2580\jclisttab\tx2580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3060\jclisttab\tx3060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3540\jclisttab\tx3540 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4020\jclisttab\tx4020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4500\jclisttab\tx4500 }{\listname ;}\listid1622154194}{\list\listtemplateid1650250138\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1827176036\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li780\jclisttab\tx780 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1500\jclisttab\tx1500 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2220\jclisttab\tx2220 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2940\jclisttab\tx2940 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3660\jclisttab\tx3660 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4380\jclisttab\tx4380 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5100\jclisttab\tx5100 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5820\jclisttab\tx5820 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6540\jclisttab\tx6540 }
{\listname ;}\listid1845395450}{\list\listtemplateid93074430\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1265816992\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li540\jclisttab\tx540 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1140\jclisttab\tx1140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1620\jclisttab\tx1620 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2100\jclisttab\tx2100 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2580\jclisttab\tx2580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3060\jclisttab\tx3060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3540\jclisttab\tx3540 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4020\jclisttab\tx4020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4500\jclisttab\tx4500 }{\listname ;}\listid1938366558}}{\*\listoverridetable{\listoverride\listid752897704
\listoverridecount0\ls1}{\listoverride\listid1422138117\listoverridecount0\ls2}{\listoverride\listid299728250\listoverridecount0\ls3}{\listoverride\listid944726594\listoverridecount0\ls4}{\listoverride\listid1845395450\listoverridecount0\ls5}
{\listoverride\listid1938366558\listoverridecount0\ls6}{\listoverride\listid1622154194\listoverridecount0\ls7}{\listoverride\listid1499348170\listoverridecount0\ls8}{\listoverride\listid1064992374\listoverridecount0\ls9}}{\info{\title Draft}
{\author LANDS DEPARTMENT}{\operator Yin_CA}{\creatim\yr2001\mo12\dy10\hr16\min54}{\revtim\yr2001\mo12\dy10\hr16\min54}{\printim\yr2001\mo12\dy10\hr12\min31}{\version2}{\edmins0}{\nofpages6}{\nofwords1489}{\nofchars8491}{\*\company LANDS DEPARTMENT}
{\nofcharsws10427}{\vern8249}}\paperw11906\paperh16838\margl2340\margr1287\margt899\margb1797\gutter0 \deftab480\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2340\dgvorigin899\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale71\viewzk2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery0\footery0\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \qj \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par }{\lang1033\langfe1028\langnp1033 
\par 
\par }\pard \qj \li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin540\itap0\culi225 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft5400\shptop-10\shpright8820\shpbottom890\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs18\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 LACO/Headquarters
\par \hich\af0\dbch\af18\loch\f0 20/F, North Point Government Offices,
\par \hich\af0\dbch\af18\loch\f0 333 Java Road, North Point, Hong Kong
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs18\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 LACO/Headquarters
\par \hich\af0\dbch\af18\loch\f0 20/F, North Point Government Offices,
\par \hich\af0\dbch\af18\loch\f0 333 Java Road, North Point, Hong Kong
\par }}\dpx5400\dpy-10\dpxsize3420\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 2231 3722
\par \hich\af0\dbch\af18\loch\f0 2845 1017
\par }{\hich\af0\dbch\af18\loch\f0 LACO/HQ/127 III}{
\par }\pard \qj \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\lang1033\langfe1028\langnp1033 
\par }\pard \qr \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 10 December 2001
\par }\pard \qj \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\lang1033\langfe1028\langnp1033 
\par 
\par }\pard \qc \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\b \hich\af0\dbch\af18\loch\f0 Legal Advisory and Conveyancing Office ("LACO")
\par }{\b\ul \hich\af0\dbch\af18\loch\f0 Circular}{\b\ul \hich\af0\dbch\af18\loch\f0  Memorandum No. 40C}{\b\ul 
\par }\pard \qc \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 {\b\ul 
\par }\pard \qc \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\b \hich\af0\dbch\af18\loch\f0 Lands Department Consent Scheme}{\hich\af0\dbch\af18\loch\f0  
\par }\pard\plain \s1\qc \li-540\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 \b\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\hich\af0\dbch\af18\loch\f0 Sale of units in uncompleted private residential developments
\par \hich\af0\dbch\af18\loch\f0 (excluding Private Secto\hich\af0\dbch\af18\loch\f0 r Participation Scheme, 
\par }{\ul \hich\af0\dbch\af18\loch\f0 Sandwich Class Housing Scheme and Flat for Sale Scheme)
\par }\pard\plain \qc \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b \hich\af0\dbch\af18\loch\f0  }{\b\ul 

\par }\pard\plain \s2\qj \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b0\ul 
\par {\listtext\pard\plain\s2 \b\lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af18\loch\f0 I.\tab}}\pard \s2\qj \fi-720\li180\ri0\sl-340\slmult0\keepn\nowidctlpar
\jclisttab\tx180\aspalpha\aspnum\faauto\ls3\outlinelevel1\nosnaplinegrid\adjustright\rin0\lin180\itap0 {\ul \hich\af0\dbch\af18\loch\f0 Disclosure of sales information
\par }\pard\plain \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin900\itap0\culi75 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b 
\par }\pard \qj \fi-721\li901\ri0\sl-340\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin901\itap0\cufi-300\culi75 {\b \hich\af0\dbch\af18\loch\f0 (a)}{\tab }{\b \hich\af0\dbch\af18\loch\f0 
Sales brochures for private purchases
\par }\pard \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin900\itap0\cufi-300\culi75 {
\par }\pard \qj \li900\ri0\sl-340\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin900\itap0\culi375 {\hich\af0\dbch\af18\loch\f0 To }{\hich\af0\dbch\af18\loch\f0 give}{\hich\af0\dbch\af18\loch\f0  }{
\hich\af0\dbch\af18\loch\f0 prospective}{\hich\af0\dbch\af18\loch\f0  purchasers of units reserved for }{\hich\af0\dbch\af18\loch\f0 any }{\hich\af0\dbch\af18\loch\f0 internal or private sale (hereinafter r\hich\af0\dbch\af18\loch\f0 eferred to as "}{
\hich\af0\dbch\af18\loch\f0 prospective}{\hich\af0\dbch\af18\loch\f0  private purchasers") the same degree of consumer }{\hich\af0\dbch\af18\loch\f0 information as in public sales}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0 
 the Real Estate Developers Association}{\hich\af0\dbch\af18\loch\f0  of Hong Kong has agreed that sales brochures, }{\hich\af0\dbch\af18\loch\f0 containing the same information to}{\hich\af0\dbch\af18\loch\f0  be made available to the pub
\hich\af0\dbch\af18\loch\f0 lic for }{\hich\af0\dbch\af18\loch\f0 any }{\hich\af0\dbch\af18\loch\f0 public sale, should also be provided to prospective private purchasers to }{\hich\af0\dbch\af18\loch\f0 help}{\hich\af0\dbch\af18\loch\f0 
 them to make better informed decisions in their purchase of units.
\par }\pard \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\culi75 {
\par }\pard \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\cufi-300\culi75 {\tab \hich\af0\dbch\af18\loch\f0 To implement this, all }{\hich\af0\dbch\af18\loch\f0 consent}{\hich\af0\dbch\af18\loch\f0 
s to sell residential units in uncompleted developments }{\hich\af0\dbch\af18\loch\f0 t}{\hich\af0\dbch\af18\loch\f0 o be give\hich\af0\dbch\af18\loch\f0 n by LACO from today will require that the developer must provide }{\hich\af0\dbch\af18\loch\f0 
prospective}{\hich\af0\dbch\af18\loch\f0  private purchasers with sales brochures complying with LACO Circular Memorandum No. 40 (as amended from time to time) when }{\hich\af0\dbch\af18\loch\f0 the }{\hich\af0\dbch\af18\loch\f0 private sale is }{
\hich\af0\dbch\af18\loch\f0 announced or }{\hich\af0\dbch\af18\loch\f0 made known }{\hich\af0\dbch\af18\loch\f0 in any way}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\culi75 {
\par }\pard \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\cufi-300\culi75 {\tab \hich\af0\dbch\af18\loch\f0 In respect of any future private sale, the }{\hich\af0\dbch\af18\loch\f0 consent}{
\hich\af0\dbch\af18\loch\f0  for which has already been given, developers are requested to comply voluntarily with the requirement}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  notwithstanding that a specific term to that effect has not be}
{\hich\af0\dbch\af18\loch\f0 en}{\hich\af0\dbch\af18\loch\f0  incorporated in the consent for th\hich\af0\dbch\af18\loch\f0 ose developments.
\par }\pard\plain \s3\qj \li-540\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-540\itap0 \b\fs24\ul\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b0\ulnone 
\par }\pard \s3\qj \li180\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin180\itap0\culi75 {\ulnone \hich\af0\dbch\af18\loch\f0 (b)}{\b0\ulnone \hich\af0\dbch\af18\loch\f0    }{\ulnone \hich\af0\dbch\af18\loch\f0 
 Sales brochures and price lists for public sales}{\b0\ulnone 
\par }\pard\plain \qj \fi540\li-540\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par }\pard \qj \li900\ri0\sl-340\slmult0\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\culi375 {\hich\af0\dbch\af18\loch\f0 
With immediate effect, the requirement to provide sales brochures and price list(s) to the public will be not less than 7 }{\b \hich\af0\dbch\af18\loch\f0 calendar}{\hich\af0\dbch\af18\loch\f0  days prior to commencement of registration of pur
\hich\af0\dbch\af18\loch\f0 chasers.  Th}{\hich\af0\dbch\af18\loch\f0 e}{\hich\af0\dbch\af18\loch\f0  change }{\hich\af0\dbch\af18\loch\f0 will apply to all future public sale irrespective of whether consent has }{\hich\af0\dbch\af18\loch\f0 already }{
\hich\af0\dbch\af18\loch\f0 been }{\hich\af0\dbch\af18\loch\f0 issued}{\hich\af0\dbch\af18\loch\f0  or not}{\hich\af0\dbch\af18\loch\f0 . 
\par }\pard \qj \fi-720\li900\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\culi75 {
\par }\pard \qj \fi-721\li901\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin901\itap0\cufi-360\culi75 {\b\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft-1440\shptop864\shpright-900\shpbottom864\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx540\dppty0
\dpx-1440\dpy864\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b \hich\af0\dbch\af18\loch\f0 (c)}{\hich\af0\dbch\af18\loch\f0     The opportunity has also been taken to review the requirements in relation to the content}{
\hich\af0\dbch\af18\loch\f0 s}{\hich\af0\dbch\af18\loch\f0  of sales brochures to bring them \hich\af0\dbch\af18\loch\f0 
in line with the current requirements.  Attached is an Appendix to replace Appendix XII to LACO Circular Memorandum No. 40A.  Appendices A and B to Appendix XII remain unchanged.  All consents issued from }{\hich\af0\dbch\af18\loch\f0 
today onward will be subject to the requirements in\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 new }{\hich\af0\dbch\af18\loch\f0 A}{\hich\af0\dbch\af18\loch\f0 
ppendix XII.  Developers are also requested to comply voluntarily with the requirements in new Appendix XII for developments in respect of which consent has already been issued.
\par }\pard \qj \fi-432\li252\ri0\sl-340\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin252\itap0\cufi-180\culi-75 {
\par {\listtext\pard\plain\b\lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af18\loch\f0 II.\tab}}\pard \qj \fi-720\li180\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin180\itap0 {\b\ul 
\hich\af0\dbch\af18\loch\f0 No reference to be made to the Consent Scheme in sales brochures or adv\hich\af0\dbch\af18\loch\f0 ertisements
\par }\pard \qj \fi720\li180\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 {\b\ul 
\par }\pard \qj \li180\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 {\hich\af0\dbch\af18\loch\f0 Press }{\hich\af0\dbch\af18\loch\f0 advertisements}{\hich\af0\dbch\af18\loch\f0 
 and sales brochures often contain reference to LACO's consent to the sale of the development.  Such a reference is quite misleading to the public, as it may mislead potential purchasers as to the extent of Government's con\hich\af0\dbch\af18\loch\f0 
trol over the sale of the development.  
\par }\pard \qj \li180\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 {
\par }\pard \qj \li180\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 {\hich\af0\dbch\af18\loch\f0 All consents to sell to be issued from today onward will be subject to a requirement that }{
\hich\af0\dbch\af18\loch\f0 no advertisement}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  or sales brochure }{\hich\af0\dbch\af18\loch\f0 or other material }{\hich\af0\dbch\af18\loch\f0 
shall contain any statement that any aspect of the development or any \hich\af0\dbch\af18\loch\f0 documents are subject to, or approved under, the Lands Department Consent Scheme, so as to avoid any misleading impression to potential purchasers.}{
\hich\af0\dbch\af18\loch\f0   
\par 
\par \hich\af0\dbch\af18\loch\f0 Developers are also expected to comply with this requirement for developments in respect of which consent\hich\af0\dbch\af18\loch\f0  has already been issued, except }{\hich\af0\dbch\af18\loch\f0 
where the relevant advertisements and/or sales brochures have already been printed or released rendering amendments impossible.}{
\par }\pard \qj \li-540\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 {
\par {\listtext\pard\plain\s3 \b\lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af18\loch\f0 III.\tab}}\pard\plain \s3\qj \fi-720\li180\ri0\sl-340\slmult0\keepn\nowidctlpar
\jclisttab\tx180\aspalpha\aspnum\faauto\ls3\outlinelevel2\adjustright\rin0\lin180\itap0 \b\fs24\ul\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 Balloting as a}{
\hich\af0\dbch\af18\loch\f0 n}{\hich\af0\dbch\af18\loch\f0  option to developers in public sale
\par }\pard\plain \qj \li-540\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b 
\par }\pard\plain \s18\qj \li180\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Since the suspension of the requirement f\hich\af0\dbch\af18\loch\f0 or public ballot in February 2001, LACO has received requests from some developers for approval to use balloting }{\hich\af0\dbch\af18\loch\f0 in the sale of their }{
\hich\af0\dbch\af18\loch\f0 developments in view of large response from the public.  For transparency of sale and maintenance of public order in the c\hich\af0\dbch\af18\loch\f0 onduct of sale, Government has no objection to developers }{
\hich\af0\dbch\af18\loch\f0 using}{\hich\af0\dbch\af18\loch\f0  a ballot as a means to select successful applications in a public sale}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 
as an alternative for the whole or any part of the units in a development on any one occasion, }{\hich\af0\dbch\af18\loch\f0 should they so wish}{\hich\af0\dbch\af18\loch\f0 .}{\hich\af0\dbch\af18\loch\f0   The \hich\af0\dbch\af18\loch\f0 option}{
\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 will be incorporated in all future}{\hich\af0\dbch\af18\loch\f0  consents to sell private residential units}{\hich\af0\dbch\af18\loch\f0 .}{\hich\af0\dbch\af18\loch\f0  }{
\par 
\par }\pard \s18\qj \li180\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 {\hich\af0\dbch\af18\loch\f0 For developments }{\hich\af0\dbch\af18\loch\f0 in respect of which co}{\hich\af0\dbch\af18\loch\f0 nsent }{
\hich\af0\dbch\af18\loch\f0 had already been}{\hich\af0\dbch\af18\loch\f0  given, developers }{\hich\af0\dbch\af18\loch\f0 may exercise that option}{\hich\af0\dbch\af18\loch\f0  without further reference to LACO, subject to the following con
\hich\af0\dbch\af18\loch\f0 ditions which shall be deemed to be incorporated into those consents :
\par }\pard \s18\qj \fi720\li-540\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\cufi300\culi-225 {
\par }\pard \s18\qj \fi-720\li1620\ri0\sl-340\slmult0\nowidctlpar\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\cufi-300\culi375 {\hich\af0\dbch\af18\loch\f0 (1)(i)\tab 
At the time of registration, each prospective purchaser shall be allocated a number in the strict sequence of their registration so as to entitle him to return to the sales offi\hich\af0\dbch\af18\loch\f0 
ce(s) at the time of the sale to personally select a unit for purchase from those (if any)}{\hich\af0\dbch\af18\loch\f0  Units designated for sale by balloting,}{\hich\af0\dbch\af18\loch\f0  remaining unsold, subject to condition (1)(ii) below; and}{

\par }\pard \s18\qj \fi-1020\li1440\ri0\sl-340\slmult0\nowidctlpar\tx900\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
\par }\pard \s18\qj \fi-540\li1620\ri0\sl-340\slmult0\nowidctlpar\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\cufi-225\culi450 {\hich\af0\dbch\af18\loch\f0 (ii)}{\tab }{\hich\af0\dbch\af18\loch\f0 
on completion of registration and prior to selection of units\hich\af0\dbch\af18\loch\f0 
, the developer will at random rearrange by some means, whether electronically or otherwise, all registration numbers and so as to result in a new sequence of registration numbers which randomly determines the priority of prospective purchasers for select
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 on of units, which will be published at the sales office(s) and in major newspapers prior to selection of units.
\par }\pard \s18\qj \fi-360\li1260\ri0\sl-340\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\cufi-150\culi375 {
\par }\pard \s18\qj \fi-900\li1620\ri0\sl-340\slmult0\nowidctlpar\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\cufi-375\culi300 {\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0  (2)\tab 
The unaudited report and subsequent audited report on the conduct of sales to be submitted to LACO in accordance with the conditions of \hich\af0\dbch\af18\loch\f0 consent shall contain all information relating to the method and results of the ballot.

\par }\pard\plain \qj \li-540\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b\ul 
\par }\pard\plain \s19\qj \li-540\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\tab 
\hich\af0\dbch\af18\loch\f0 LACO Circular Memorandum No. 40, as varied by LACO Circular Memoranda Nos. 40A and 40B, is hereby further amended.  Except as varied by this Circular Memorandum, all \hich\af0\dbch\af18\loch\f0 
other terms of the Consent Scheme remain in full force and effect.
\par }\pard\plain \qj \li-540\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par }\pard \qj \li-540\ri0\sl-340\slmult0\nowidctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\culi-225 {\tab \hich\af0\dbch\af18\loch\f0 
Copies of this Circular Memorandum and enclosure may be downloaded from the Lands Department website at }{\field\flddirty{\*\fldinst {\hich\af0\dbch\af18\loch\f0  HYPERLINK "http://}{\hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}{
\hich\af0\dbch\af18\loch\f0 " }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f000000}}}{\fldrslt {\cs16\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}}}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \qj \li-540\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\lang1033\langfe1028\langnp1033 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft4860\shptop220\shpright7740\shpbottom1300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 
(T. E. Berry)
\par \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 (T. E. Berry)
\par \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par }}\dpx4860\dpy220\dpxsize2880\dpysize1080\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\lang1033\langfe1028\langnp1033 
\par }\pard \qc \li4140\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin4140\itap0\culi1725 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft-710\shptop800\shpright1630\shpbottom1340\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par }}\dpx-710\dpy800\dpxsize2340\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{
\par }\pard \qj \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {\lang1033\langfe1028\langnp1033 
\par }{\sect }\sectd \marglsxn1797\margrsxn1797\margtsxn1440\margbsxn1440\linex0\headery0\footery0\colsx425\endnhere\sectlinegrid360\sectspecifyl \pard\plain \s3\qr \li-540\ri0\sl-340\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-540\itap0 \b\fs24\ul\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 App\hich\af0\dbch\af18\loch\f0 endix XII

\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul \hich\af0\dbch\af18\loch\f0 The sales brochure shall include the following information, which must be accurate at the time of printing the sales brochure :}{\ul 

\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 1.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Introduction}{\line \line \hich\af0\dbch\af18\loch\f0 
General description of development; the identity of the intended manager, if known.
\par 
\par \hich\af0\dbch\af18\loch\f0 2.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Location Pla\hich\af0\dbch\af18\loch\f0 n
\par }{\line \hich\af0\dbch\af18\loch\f0 Including up-dated information on prominent environmental features in the vicinity, e.g. public park, swimming pool, refuse collection point etc.; intended user of surrounding areas, if known.
\par 
\par \hich\af0\dbch\af18\loch\f0 3.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Layout Plan Drawn to Scale
\par }{\line \hich\af0\dbch\af18\loch\f0 Including communal facilitie\hich\af0\dbch\af18\loch\f0 s (and their completion dates if possible); undeveloped land and its intended use within the boundary of the development; the scale used.
\par 
\par \hich\af0\dbch\af18\loch\f0 4.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Salient Points of Government Lease
\par }{\line \hich\af0\dbch\af18\loch\f0 Including lot number; lease term; user restrictions on the lot; onerous lease \hich\af0\dbch\af18\loch\f0 conditions (if any) which would restrict purchasers}{{\field{\*\fldinst SYMBOL 146 \\f "Times New Roman"
 \\s 12}{\fldrslt\f0\fs24}}}{\hich\af0\dbch\af18\loch\f0  usual legal rights.
\par 
\par \hich\af0\dbch\af18\loch\f0 5.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Detailed Plan of a Typical Floor
\par }{\line \hich\af0\dbch\af18\loch\f0 Showing all principal external dimensions of the unit; external dimensions of individual compartments in each unit; the scale used, a note inform\hich\af0\dbch\af18\loch\f0 
ing prospective purchasers (i) the internal areas of units on upper floors will generally be slightly larger than lower floors due to the reducing thickness of structural walls on upper floors (ii) if there are special fittings/features affecting the enjo
\hich\af0\dbch\af18\loch\f0 y\hich\af0\dbch\af18\loch\f0 ment of the owner of a unit (e.g. exposed pipes) (the location of such special fittings/features should be specified).}{\hich\af0\dbch\af18\loch\f0   }{\hich\af0\dbch\af18\loch\f0 
In case there is any non-typical floor, a separate floor plan should be shown.
\par 
\par }{
\par }{\hich\af0\dbch\af18\loch\f0 6.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Schedule of Flat Size
\par }{\line }{\hich\af0\dbch\af18\loch\f0 Setting out the total }{\hich\af0\dbch\af18\loch\f0 saleabl\hich\af0\dbch\af18\loch\f0 e area (}{\hich\af0\dbch\af18\loch\f0 as defined in }{\hich\af0\dbch\af18\loch\f0 Appendix A)}{\hich\af0\dbch\af18\loch\f0 
 of each unit. The}{\hich\af0\dbch\af18\loch\f0  areas of }{\hich\af0\dbch\af18\loch\f0 any cockloft, }{\hich\af0\dbch\af18\loch\f0 bay window, }{\hich\af0\dbch\af18\loch\f0 carparking space, yard, terrace, garden, flat roof, }{
\hich\af0\dbch\af18\loch\f0 roof and }{\hich\af0\dbch\af18\loch\f0 any other area as may be permitted by LACO to be included in the saleable area}{\hich\af0\dbch\af18\loch\f0  should be specified separatel\hich\af0\dbch\af18\loch\f0 y.
\par 
\par \hich\af0\dbch\af18\loch\f0 7.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Fittings and Finishes
\par }{\line \hich\af0\dbch\af18\loch\f0 Refer to Appendix B.
\par 
\par {\listtext\pard\plain\lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af18\loch\f0 8.\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\ul \hich\af0\dbch\af18\loch\f0 
Anticipated Completion Date of the Building}{\ul 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 9.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Salient Points of DMC
\par }{\line \hich\af0\dbch\af18\loch\f0 Including definition of common areas; terms of appointment of Manager; principle/basis of fixing management fee; management fee depos\hich\af0\dbch\af18\loch\f0 
it; a note informing prospective purchasers that a full script of the DMC is available upon request.
\par 
\par \hich\af0\dbch\af18\loch\f0 10.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Carpark}{\line \line \hich\af0\dbch\af18\loch\f0 Specify the location, number and the minimum dimensions of the carparks.
\par 
\par \hich\af0\dbch\af18\loch\f0 11.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Miscellaneous Payments upon Delivery of Unit
\par }{\line \hich\af0\dbch\af18\loch\f0 Including debris \hich\af0\dbch\af18\loch\f0 removal }{\hich\af0\dbch\af18\loch\f0 fee}{\hich\af0\dbch\af18\loch\f0 
, reimbursement to vendor for water/electricity/gas deposit (inform purchasers of the obligation to pay such fees even though the exact amount is unknown)}{\hich\af0\dbch\af18\loch\f0 .
\par }{
\par \hich\af0\dbch\af18\loch\f0 12.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Date of Printing of Sales Brochure
\par }{
\par \hich\af0\dbch\af18\loch\f0 13.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Names of Contractors and other Authorized Pe\hich\af0\dbch\af18\loch\f0 rsons
\par }{
\par \hich\af0\dbch\af18\loch\f0 14.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Maintenance of Slopes
\par }{
\par }\pard \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 
If the Government Grant requires the owners to maintain at their expense any slopes within and/or outside the lot, a note informing prospective purchasers of such requirement and that under the Deed of Mutual Covenant the \hich\af0\dbch\af18\loch\f0 
Manager is to be given full authority by all the owners to carry out the necessary slope maintenance works in accordance with all guidelines issued from time to time by the appropriate government department and each owner will be obliged to make contribut
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 
ons towards the costs of such works.  A plan showing the slopes and any retaining walls or other related structures already constructed or to be constructed within and/or outside the lot should be included in the sales brochure.
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par \hich\af0\dbch\af18\loch\f0 15.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Preliminary Deposit}{\ul 
\par }{\line \hich\af0\dbch\af18\loch\f0 T\hich\af0\dbch\af18\loch\f0 he sales brochure should contain a prominent statement that the }{\hich\af0\dbch\af18\loch\f0 preliminary deposit}{\hich\af0\dbch\af18\loch\f0 
 tendered by applicants at the time of registration will be encashed and the proceeds thereof held or refunded by the stakeholders without interest.
\par 
\par \hich\af0\dbch\af18\loch\f0 16.\tab }{\ul \hich\af0\dbch\af18\loch\f0 Cancellation Agreem\hich\af0\dbch\af18\loch\f0 ent
\par }{\line \hich\af0\dbch\af18\loch\f0 
The sales brochure should contain a prominent statement that in the event of the vendor, at the request of the purchaser, agreeing (at his own discretion) to cancel the sale and purchase or the obligations of the purchaser thereunder, the vendor will 
\hich\af0\dbch\af18\loch\f0 
retain the sum of 5% of the total purchase price of the unit (and any parking space) in addition to payment by the purchaser of all legal costs, charges or disbursements (including stamp duty, if any) incurred by the vendor in connection with the cancella
\hich\af0\dbch\af18\loch\f0 t\hich\af0\dbch\af18\loch\f0 ion of the sale and purchase.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af18\loch\f0 The sales brochure shall not contain any statement to the effect that the Agreements for Sale and Purchase or the Deed of Mutual Covenant or any other aspect of the development is subject to the Lands Department Consent Schem
\hich\af0\dbch\af18\loch\f0 e or has been approved by LACO or the Lands Department. 
\par }\pard \qj \li-540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 {
\par }}