{\rtf1\ansi\ansicpg950\uc2 \deff22\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f34\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \snext0 Normal;}{\s1\qr \li6300\ri0\sl360\slmult1\keepn\nowidctlpar\nooverflow\faroman\rin0\lin6300\itap0 
\fs24\ul\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs54\uldb\lang2057\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 4;}{\s9\ql \li0\ri0\keepn\nowidctlpar\tx1350\faroman\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f22\hich\af0\dbch\af22\cgrid\noproof\langnp2057\langfenp1028 \sbasedon0 \snext15 header;}{\s16\qc \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1028\loch\f1\hich\af1\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-720\li2160\ri0\sl360\slmult1\nowidctlpar\tx540\nooverflow\faroman\rin0\lin2160\itap0 
\fs24\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \loch\f8\hich\af8\dbch\af18 \sbasedon10 page number;}{\s21\qj \li0\ri0\nowidctlpar
\tx1620\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Body Text;}{\s22\qj \li0\ri0\widctlpar\tx1620\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext22 Body Text 21;}{\s23\qc \li0\ri0\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Heading 2;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext24 Footer;}{\s25\ql \fi-425\li425\ri0\nowidctlpar\faroman\rin0\lin425\itap0 
\fs22\lang2057\langfe1028\loch\f1\hich\af1\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext25 Body Text 22;}{\s26\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}}{\*\listtable{\list\listtemplateid934945638\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1966569356\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc30
\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5760\jclisttab\tx5760 }{\listname 
;}\listid451483581}}{\*\listoverridetable{\listoverride\listid451483581\listoverridecount0\ls1}}{\info{\title ___Lands Administration Office}{\author Lands Department - HKSARG}{\operator Land Dept}{\creatim\yr2002\mo2\dy11\hr14\min54}
{\revtim\yr2002\mo2\dy11\hr14\min54}{\printim\yr2002\mo2\dy4\hr17\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords218}{\nofchars1246}{\*\company HONG KONG GOVERNMENT}{\nofcharsws0}{\vern8249}}
\paperw11907\paperh16834\margl1800\margr1800\margt1152\margb432\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1152\dghshow0\dgvshow2
\jcompress\ksulang1028\viewkind1\viewscale75\bdrrlswsix\nolnhtadjtbl\oldas {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}\fet0\sectd 
\linex0\footery432\colsx425\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw75\brsp20 \tx1890\tx1920\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1028\loch\af22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\fs20\lang1024\langfe1024\loch\af0\noproof 
\par }\pard \ql \li0\ri0\widctlpar\pvpara\posx500\posy419\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\loch\af0\noproof {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex55\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0
\picw4128\pich4101\picwgoal2340\pichgoal2325\pngblip\bliptag1569944822{\*\blipuid 5d9374f6170337cd100152df763d78b3}89504e470d0a1a0a0000000d494844520000009c0000009b0803000000a06302c7000000017352474200aece1ce900000300504c544500000000008000009800
00d00000ff4800004800984800d04800ff8000008000809800009800989800d09800ffb80000b80098b800d0b800ffd00000d00098d000d0d000ffe00000e000
98e000d0e000fff00000f00098f000d0f000ffff0000ff0098ff00d0ff00ff0048000048980048d00048ff4848004848984848d04848ff9848009848989848d0
9848ffb84800b84898b848d0b848ffd04800d04898d048d0d048ffe04800e04898e048d0e048fff04800f04898f048d0f048ffff4800ff4898ff48d0ff48ff00
80000080808080008080800098000098980098d00098ff4898004898984898d04898ff9898009898989898d09898ffb89800b89898b898d0b898ffd09800d098
98d098d0d098ffe09800e09898e098d0e098fff09800f09898f098d0f098ffff9800ff9898ff98d0ff98ffa0a0a400b80000b89800b8d000b8ff48b80048b898
48b8d048b8ff98b80098b89898b8d098b8ffb8b800b8b898b8b8d0b8b8ffd0b800d0b898d0b8d0d0b8ffe0b800e0b898e0b8d0e0b8fff0b800f0b898f0b8d0f0
b8ffffb800ffb898ffb8d0ffb8ffc0c0c0a6caf000d00000d09800d0d000d0ff48d00048d09848d0d048d0ff98d00098d09898d0d098d0ffb8d000b8d098b8d0
d0b8d0ffd0d000d0d098d0d0d0d0d0ffe0d000e0d098e0d0d0e0d0fff0d000f0d098f0d0d0f0d0ffffd000ffd098c0dcc000e00000e09800e0d000e0ff48e000
48e09848e0d048e0ff98e00098e09898e0d098e0ffb8e000b8e098b8e0d0b8e0ffd0e000d0e098d0e0d0d0e0ffe0e000e0e098e0e0d0e0e0fff0e000f0e098f0
e0d0f0e0ff00f00000f09800f0d000f0ff48f00048f09848f0d048f0ff98f00098f09898f0d098f0ffb8f000b8f098b8f0d0b8f0ffd0f000d0f098d0f0d0d0f0
ffe0f000e0f098e0f0d0e0f0fff0f000f0f098f0f0d0f0f0fffffbf000ff0000ff9800ffd000ffff48ff0048ff9848ffd048ffff98ff0098ff9898ffd098ffff
b8ff00b8ff98b8ffd0b8ffffd0ff00d0ff98d0ffd0d0ffffe0ff00e0ff98e0ffd0e0fffff0ff00f0ff98f0ffd0f0ffffffff00ffffff05bd52ea000000097048
597300000ec300000ec401882e3ea3000003bb49444154785eed9ced71c3200c863d6e27e810d9248378912c92623b496d21f10a45607c27eef2a747ae4f5e21
243ec4f41cb84d03b33d13dc2fdff6d45c8fe3af9ab876e8c2f6007ff482bbcd8f1bf91cad32fdd4b6c94db95bde028eb73c1973a1dcc7312bbd35940be57433
5ecc739b6b4584787b4c4cc24e29d3d093704a98681b392b798c03375f4bb9791ce51a3984cbfacb6781738cb94b6c1da7910817706ad384726aa948c7502e94
b32a60fd5e8cb950ceaa80f57bcc9873d9767d326949edc62c5ddabaadf89935334978a6c763be930fed92a74c4eca65fb1ff43fdff31670ec5648289764c187
240a878831f792b19c2826df8d3117638edb99ed19bec25bfdbc95ece09d9a955c2bf08772fc010d8e1064eff3cc31375f6bccdd2313be5e264c72a669a8f015
70d67c0e2b776284a0708f91e6b950aedd983b31b652b30e155bf1983b31b6065c3b8708b30af7a8c805848b6525115bad660de5acca456cb52a179370287738
a8d99f33284e70e011ce998beab1e07e2b8f7018e5da45886ab89eebd66ab83c653a5339bc8868b67988958370ed62ab035cbbf07529383cd1e5eeda6dcc41b8
673ed3051c7794bbdcd0418738672a7769b87e1182ab9da237dfa94bf4332b7657eaaf1d95334877aa72d4238874fd622b5bb097955b1c475d3be56870d59835
fd827d5ad7114ee111cbd9e78eee5cb86cd01de902eebd10636a58990aa48f611b7a6be6103a7fdd1bd6c5ac8b32ccaa3fbbe6cd55ff72c55bd3269e2d424897
cb0960de4d4bf7f2d96ae5c0adf73d9f0e8ef3d83402927895caa9eee3b3a5fedb37d9aa6ea12a2fe1d528a7425b3bf177e82ae9927ac7ff582839d0a36d3d13
a0d2aebc61e197ffef6cd6a249fdf9727d5dbda5a49c179bf498808a8e87f34393869dcab21c9c2b9af80e8342bb1e755fc22b1198ae079cf48605acf4ed0227
beb001c4eb0367a4ab83130301f421e97592a269f570798a0489761de4a7530a783a38a1148c0d580272e16117110fc3c96075462e3d3b23e00138485601587c
14672d4da4a217e1b4686b3f3c0227f4664f563c293fcf5085a6e34374e5f799fea5ad47d3f041f14a781f38231b36ef17e2bde0ec6878f4d9e936b8efd8907a
66d3ae705fb3413cddc364b457a1eeab16b934b5d8c473842bcf7c163c57386f3c67385f3c77384fbc0670084f3ffa9ac0a19c408bd7060ea52c291bd1cc7cad
e010defad404026c0707f196fdc332614b3805deb2b3c2b497a46de17478cc3edd1bd827ee3b2cd798d89cb292da085fdb1f2f36c48dc8f67056e3a6f1d803ce8ad7090ea5a3bc61fbc119e4fb03e5fd593d113b6e160000000049454e44ae426082}}{\nonshppict
{\pict\picscalex55\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0\picw4128\pich4101\picwgoal2340\pichgoal2325\wmetafile8\bliptag1569944822\blipupi95{\*\blipuid 5d9374f6170337cd100152df763d78b3}
0100090000037e31000000005c31000000000400000003010800050000000b0200000000050000000c029b009c0004000000070104005c310000430f2000cc00
00009b009c00000000009b009c0000000000280000009c0000009b0000000100080000000000745e0000c30e0000c40e00000001000000010000000000008000
000098000000d0000000ff0000000000480098004800d0004800ff00480000008000800080000000980098009800d0009800ff0098000000b8009800b800d000
b800ff00b8000000d0009800d000d000d000ff00d0000000e0009800e000d000e000ff00e0000000f0009800f000d000f000ff00f0000000ff009800ff00d000
ff00ff00ff000048000098480000d0480000ff4800000048480098484800d0484800ff4848000048980098489800d0489800ff4898000048b8009848b800d048
b800ff48b8000048d0009848d000d048d000ff48d0000048e0009848e000d048e000ff48e0000048f0009848f000d048f000ff48f0000048ff009848ff00d048
ff00ff48ff00008000008080000000808000808080000098000098980000d0980000ff9800000098480098984800d0984800ff9848000098980098989800d098
9800ff9898000098b8009898b800d098b800ff98b8000098d0009898d000d098d000ff98d0000098e0009898e000d098e000ff98e0000098f0009898f000d098
f000ff98f0000098ff009898ff00d098ff00ff98ff00a4a0a00000b8000098b80000d0b80000ffb8000000b8480098b84800d0b84800ffb8480000b8980098b8
9800d0b89800ffb8980000b8b80098b8b800d0b8b800ffb8b80000b8d00098b8d000d0b8d000ffb8d00000b8e00098b8e000d0b8e000ffb8e00000b8f00098b8
f000d0b8f000ffb8f00000b8ff0098b8ff00d0b8ff00ffb8ff00c0c0c000f0caa60000d0000098d00000d0d00000ffd0000000d0480098d04800d0d04800ffd0
480000d0980098d09800d0d09800ffd0980000d0b80098d0b800d0d0b800ffd0b80000d0d00098d0d000d0d0d000ffd0d00000d0e00098d0e000d0d0e000ffd0
e00000d0f00098d0f000d0d0f000ffd0f00000d0ff0098d0ff00c0dcc00000e0000098e00000d0e00000ffe0000000e0480098e04800d0e04800ffe0480000e0
980098e09800d0e09800ffe0980000e0b80098e0b800d0e0b800ffe0b80000e0d00098e0d000d0e0d000ffe0d00000e0e00098e0e000d0e0e000ffe0e00000e0
f00098e0f000d0e0f000ffe0f00000f0000098f00000d0f00000fff0000000f0480098f04800d0f04800fff0480000f0980098f09800d0f09800fff0980000f0
b80098f0b800d0f0b800fff0b80000f0d00098f0d000d0f0d000fff0d00000f0e00098f0e000d0f0e000fff0e00000f0f00098f0f000d0f0f000fff0f000f0fb
ff0000ff000098ff0000d0ff0000ffff000000ff480098ff4800d0ff4800ffff480000ff980098ff9800d0ff9800ffff980000ffb80098ffb800d0ffb800ffff
b80000ffd00098ffd000d0ffd000ffffd00000ffe00098ffe000d0ffe000ffffe00000fff00098fff000d0fff000fffff00000ffff00ffffff00ffff76767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff76767676767676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff76767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000ffff
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
0000000000000000000000000000000000006868686868686800ffff767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff000000000068686868686868686868686868686868686868686868686868686800ffff7676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000686868686868686868686868686868
686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00000068686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00006868686868686868686868686868686868686868686868686868686868
68686868686868686800ffff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000686868
6868686868686868686868686868686868686868686868686868686868686868686868686800ffff767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000068686868686868686868686868686868686868686868686868686868686868686868686868686868686868
6800ffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00006868686868686868686868686868686868
686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff000068686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00006868686868686868686868686868686868686868686868686868686868
68686868686868686868686868686868686868686800ffff76767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000686868
6868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffffff7676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868
6868686868686868686868686800ffffffff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00006868686868686868686868686868
686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffffffffff7676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff0068686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868
686868686800ffffffffffffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686868686868
68686868686868686868686868686868686868686868686868686868686868686800ffffffffffffffff76767676767676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0000686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff
ffffffffffffffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868686868686868686868686868
6868686868686868686868686868686868686868686868686800ffffffffffffffffffffffff7676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000686868686868686868
686868686868686868686868686868686868686868680000000000000000000000000000000000686868686868686868686868686800ffffffffffffffffffff
ffffffff76767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868686868680000000000ffffffffffffffffffffffffffff
ffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffff7676767676767676767676767676767676767676767676767676767676
76767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686868
686868686868680000ffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffff
ffffff7676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff0068686868686868686868686868686868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffff006868686868
68686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676767676767676ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868680000ffffff
ffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff76767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868
6868686868686868686868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868
6800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686800ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868
686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00686868686868686868686868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686868
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff76ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff006868686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068
6868686868686868686868686800ffff767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686800ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868
686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868
686868686800ffff767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676ffffffffffffffffffffffffffffffffffff006868686868686868686868686868
6868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff
76767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff76767676767676ffffffffff
ffffffffffffffffffffffffff00686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff767676767676767676ffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686800ffff
ffffffffffffffffffffffffffffffffffffffff0000c500ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676
76767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676ffffffffffffffffffffffffffff
ffffffff00686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffff0000a9a9e200ffffffffffffffffffffffff
ffff00686868686868686868686868686800ffff76767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffff76
7676767676767676767676767676ffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686800ffffffffffffffffffffff
ffffffffffffffffff00a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffffffffffff76767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff0068686868
68686868686868686868686868686800ffffffffffffffffffffffffffffffffffffff0000a9a9a9a9a9e200ffffffffffffffffffffffffffff006868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
7676767676ffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffff00a9
a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ff
ffffffffffffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffff00686868686868686868686868
68686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff0068686868686868686868686868
6800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ffffff
ffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a900
ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffff
ffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffff
ffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffff
ffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
7676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffff
ffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff006868
6868686868686868686868686868686800ffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068
6868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
7676767676767676ffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffff00a9a9a9
a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff0068686868686868686868
686868686868686800ffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676
ffffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9
a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800
ffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffff
ffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffff
ffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76
7676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffff
ffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676
767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff
0068686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffff
ffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676
767676767676767676767676ffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868
6868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff006868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
76767676ffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ff
ffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868
686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068686868686868686868686868
6800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffff
ffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900
ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffff
ffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffff
ffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffff
ffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
76767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868
6868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068
6868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
7676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff00686868686868686868686868
686868686800ffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffff
ffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffff
ffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffff
ffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76
76767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffff
ffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676
767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068
686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffff
ffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676
7676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00c5a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868
68686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff006868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ff
ffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868686868686868686868686868
6800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff0068686868686868686868686868
6800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffff
ffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900
ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffff
ffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffff
ffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffff
ffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868
6868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068
6868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
76767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868
686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffff
ffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffff
ffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffff
ffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76
76767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffff
ffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676
767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068
686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffff
ffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676
7676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868
68686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff006868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ff
ffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868686868686868686868686868
6800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068686868686868686868686868
6800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffff
ffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900
ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffff
ffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffff
ffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffff
ffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868
68686868686868686868686800ffffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068
6868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
76767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868
6868686800ffffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffff
ffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffff
ffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffff
ffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76
76767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffff
ffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676
767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068
6868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffff
ffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676
7676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868
686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff006868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ff
ffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868686868686868686868686868
00ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068686868686868686868686868
6800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffff
ffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900
ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffff
ffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffff
ffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffff
ffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868
68686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068
6868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
76767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868
6868686800ffffffffffffffffffffffffffff00e2e2e2a9e2e2e2a9e2e2e2a9e2e2e2a9e2e2e200ffffffffffffffffffffffffffff00686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffff00000000000000000000000000000000000000ffffffffffffffffffffffffffff0000000000000000000000000000000000
00000000ffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868
68686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868
6800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068
6868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000ffffffffffffffffffffffffff000000000000000000
000000000000000000000000000000000000000000000000000000686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a
8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8ae200ffffffffffffffffffffffffff0068686868686868686868686868686868
68686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff00e28a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffff
ffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffff
ffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8ae200ffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868
6868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76
76767676767676767676767676767676767676ffffffffffffffffffffffffffff00e28a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffff
ffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676
767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a
8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868
686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676
7676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff0068686868
68686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a
8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff0068686868686868686868686868686868686868686868686868686868686868686868686868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff00686868686868686868686868
6868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ff
ffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a
8a00ffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868
6800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffff
ffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868
686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffff
ffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffff
ff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff0068686868686868686868686868686868686868686868686868686868
68686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff00
6868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a
8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868686868686868686868686868
6868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
76767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868
686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a
8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff0068686868686868686868686868686868
68686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffff
ffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffff
ffffffffff008ae2e28a8ae2e28a8ae2e28a8ae2e28a8ae2e200ffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868
6868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76
76767676767676767676767676767676767676ffffffffffffffffffffffffffff000000000000000000000000000000000000000000ffffffffffffffffffff
ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}}}{
\fs20\lang1024\langfe1024\loch\af0\noproof 
\par }\pard \ql \li0\ri0\widctlpar\tx1890\tx1920\nooverflow\faroman\rin0\lin0\itap0 {\b\fs28\lang1033\langfe1028\loch\af0\langnp1033 
\par \hich\af0\dbch\af22\loch\f0 Lands Administration Office
\par }{\b\fs28\loch\af0 \hich\af0\dbch\af22\loch\f0 Lands Department}{\b\fs20\loch\af0 
\par }\pard \ql \li0\ri0\widctlpar\tx1890\nooverflow\faroman\rin0\lin0\itap0 {\fs20\loch\af0 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\fs24\lang2057\langfe1028\loch\af0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af22\loch\f0 Practice Note
\par }\pard\plain \qr \li0\ri0\widctlpar\nowwrap\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1028\loch\af22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\b\fs18\loch\af0 \hich\af0\dbch\af22\loch\f0 Issue No. 2/2002
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw75\brsp20 \nooverflow\faroman\rin0\lin0\itap0 {\fs20\loch\af0 
\par }\pard\plain \s21\qc \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\ul\lang2057\langfe1028\langnp2057 
\par 
\par 
\par }{\b\fs26\ul\lang2057\langfe1028\langnp2057 \hich\af0\dbch\af18\loch\f0 Processing of Plans Submission before Completion
\par \hich\af0\dbch\af18\loch\f0 of Land Exchange or Lease Modification}{\b\ul\lang2057\langfe1028\langnp2057 
\par 
\par 
\par 
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx1440\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057 \tab \hich\af0\dbch\af18\loch\f0 In order to speed up the processing of Master Layout and General Building Plans
\hich\af0\dbch\af18\loch\f0 \hich\f0  (hereinafter referred to as \'93\loch\f0 \hich\f0 Plans\'94\loch\f0 \hich\f0 ) in cases where an application for land exchange, land grant or lease modification (hereinafter referred to as \'93\loch\f0 \hich\f0 
the proposed land transaction\'94\loch\f0 ) is being processed, it has been decided that :-
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057 
\par {\listtext\pard\plain\s21 \lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af18\loch\f0 (i)\tab}}\pard \s21\qj \fi-720\li2160\ri0\nowidctlpar\jclisttab\tx2160\aspalpha\aspnum\faroman\ls1\rin0\lin2160\itap0 {\lang2057\langfe1028\langnp2057 
\hich\af0\dbch\af18\loch\f0 once provisional basic ter\hich\af0\dbch\af18\loch\f0 
ms for the proposed land transaction are offered, the applicant may submit enquiry Plans to the relevant District Lands Offices/Specialist Sections as to compliance with a particular basic term.  Comments from the respective District Lands Offices/Special
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 st Sections will then be given on the specific issues/basic term concerned; and
\par }\pard \s21\qj \li1440\ri0\nowidctlpar\tx2160\aspalpha\aspnum\faroman\rin0\lin1440\itap0 {\lang2057\langfe1028\langnp2057 
\par {\listtext\pard\plain\s21 \lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af18\loch\f0 (ii)\tab}}\pard \s21\qj \fi-720\li2160\ri0\nowidctlpar\tx2160\aspalpha\aspnum\faroman\ls1\rin0\lin2160\itap0 {\lang2057\langfe1028\langnp2057 
\hich\af0\dbch\af18\loch\f0 where the applicant has entered into a binding contract and paid the required deposit for the proposed land transaction, he may submit a whole set of Plans for scrutiny.  Assu\hich\af0\dbch\af18\loch\f0 
ming all is in order, formal approval of the Plans will be given after the completion of the proposed land transaction.
\par }\pard \s21\qj \li1440\ri0\nowidctlpar\tx2160\aspalpha\aspnum\faroman\rin0\lin1440\itap0 {\lang2057\langfe1028\langnp2057 
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s21\qc \li5040\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin5040\itap0 {\lang2057\langfe1028\langnp2057 \hich\af0\dbch\af18\loch\f0 ( R. D. Pope )
\par \hich\af0\dbch\af18\loch\f0 Director of Lands
\par \hich\af0\dbch\af18\loch\f0 5 February 2002
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057 
\par 
\par 
\par 
\par }{\fs16\lang2057\langfe1028\langnp2057 \hich\af0\dbch\af18\loch\f0 LD BP/24
\par }}