{\rtf1\ansi\ansicpg950\uc2\deff18\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f36\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f220\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f400\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f410\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \snext0 Normal;}{\s1\qr \li6300\ri0\sl360\slmult1
\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin6300\itap0 \fs24\ul\lang2057\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 2;}{
\s3\qr \li0\ri0\keepn\widctlpar\nowwrap\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\s9\ql \li0\ri0\keepn\nowidctlpar
\tx1350\faroman\outlinelevel8\rin0\lin0\itap0 \b\fs20\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f18\hich\af0\dbch\af18\cgrid\noproof\langnp2057\langfenp1028 \sbasedon0 \snext15 header;}{\s16\qc \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1028\loch\f1\hich\af1\dbch\af14\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-720\li2160\ri0\sl360\slmult1\nowidctlpar\tx540\nooverflow\faroman\rin0\lin2160\itap0 
\fs24\lang2057\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\loch\f18\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \loch\f6\hich\af6\dbch\af14 \sbasedon10 page number;}{\s21\qj \li0\ri0\nowidctlpar
\tx1620\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Body Text;}{\s22\qj \li0\ri0\widctlpar\tx1620\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext22 Body Text 21;}{\s23\qc \li0\ri0\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Heading 2;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext24 Footer;}{\s25\ql \fi-425\li425\ri0\nowidctlpar\faroman\rin0\lin425\itap0 
\fs22\lang2057\langfe1028\loch\f1\hich\af1\dbch\af14\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext25 Body Text 22;}{\s26\qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}{\s27\qj \fi-1692\li1692\ri0\widctlpar\tx1062\tx1692\tx2232\nooverflow\faroman\rin0\lin1692\itap0 
\fs21\lang2057\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext27 Body Text Indent 3;}{\*\cs28 \additive \b \sbasedon10 Strong;}{\s29\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext29 Body Text 3;}}{\*\listtable{\list\listtemplateid-501178682\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-873923400\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-480\li1920
\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid799149332}{\list\listtemplateid868645282\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid2079725668\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af14\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}
\f10\fbias0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\jclisttab\tx3360\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1792242797}
{\list\listtemplateid-2079027620\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-100336952\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\fi-480\li960\jclisttab\tx960\lin960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-480\li4320\jclisttab\tx4320\lin4320 }
{\listname ;}\listid2034574853}}{\*\listoverridetable{\listoverride\listid799149332\listoverridecount0\ls1}{\listoverride\listid2034574853\listoverridecount0\ls2}{\listoverride\listid1792242797\listoverridecount0\ls3}}{\*\rsidtbl \rsid1927550\rsid4413776
\rsid14184532}{\*\generator Microsoft Word 10.0.4524;}{\info{\title LAO Practice Note Issue No. 3/2003}{\author Lands Department}{\operator LANDS DEPARTMENT}{\creatim\yr2003\mo6\dy20\hr12\min22}{\revtim\yr2003\mo6\dy23\hr16\min10}
{\printim\yr2003\mo6\dy12\hr9\min21}{\version3}{\edmins1}{\nofpages2}{\nofwords425}{\nofchars2427}{\*\company HONG KONG GOVERNMENT}{\nofcharsws2847}{\vern16475}}\paperw11907\paperh16834\margl1728\margr1728\margt1440\margb432\gutter0 
\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1728\dgvorigin1440\dghshow0\dgvshow2
\jcompress\ksulang1028\viewkind1\viewscale75\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot1927550 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}\fet0\sectd 
\psz9\linex0\footery432\colsx425\endnhere\titlepg\sectdefaultcl\sftnbj {\footerf \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\i\fs16\lang1033\langfe1028\loch\af0\langnp1033\insrsid14184532 \hich\af0\dbch\af18\loch\f0 LD 4/1000/84 IV
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw75\brsp20 
\tx1890\tx1920\nooverflow\faroman\rin0\lin0\rtlgutter\itap0 \fs24\lang2057\langfe1028\loch\af18\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs20\lang1024\langfe1024\loch\af0\noproof\insrsid14184532 
\par }\pard \ql \li0\ri0\widctlpar\pvpara\posx500\posy419\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\loch\af0\noproof\insrsid1927550 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex55\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0
\picw4128\pich4101\picwgoal2340\pichgoal2325\pngblip\bliptag1569944822{\*\blipuid 5d9374f6170337cd100152df763d78b3}89504e470d0a1a0a0000000d494844520000009c0000009b0803000000a06302c7000000017352474200aece1ce900000300504c544500000000008000009800
00d00000ff4800004800984800d04800ff8000008000809800009800989800d09800ffb80000b80098b800d0b800ffd00000d00098d000d0d000ffe00000e000
98e000d0e000fff00000f00098f000d0f000ffff0000ff0098ff00d0ff00ff0048000048980048d00048ff4848004848984848d04848ff9848009848989848d0
9848ffb84800b84898b848d0b848ffd04800d04898d048d0d048ffe04800e04898e048d0e048fff04800f04898f048d0f048ffff4800ff4898ff48d0ff48ff00
80000080808080008080800098000098980098d00098ff4898004898984898d04898ff9898009898989898d09898ffb89800b89898b898d0b898ffd09800d098
98d098d0d098ffe09800e09898e098d0e098fff09800f09898f098d0f098ffff9800ff9898ff98d0ff98ffa0a0a400b80000b89800b8d000b8ff48b80048b898
48b8d048b8ff98b80098b89898b8d098b8ffb8b800b8b898b8b8d0b8b8ffd0b800d0b898d0b8d0d0b8ffe0b800e0b898e0b8d0e0b8fff0b800f0b898f0b8d0f0
b8ffffb800ffb898ffb8d0ffb8ffc0c0c0a6caf000d00000d09800d0d000d0ff48d00048d09848d0d048d0ff98d00098d09898d0d098d0ffb8d000b8d098b8d0
d0b8d0ffd0d000d0d098d0d0d0d0d0ffe0d000e0d098e0d0d0e0d0fff0d000f0d098f0d0d0f0d0ffffd000ffd098c0dcc000e00000e09800e0d000e0ff48e000
48e09848e0d048e0ff98e00098e09898e0d098e0ffb8e000b8e098b8e0d0b8e0ffd0e000d0e098d0e0d0d0e0ffe0e000e0e098e0e0d0e0e0fff0e000f0e098f0
e0d0f0e0ff00f00000f09800f0d000f0ff48f00048f09848f0d048f0ff98f00098f09898f0d098f0ffb8f000b8f098b8f0d0b8f0ffd0f000d0f098d0f0d0d0f0
ffe0f000e0f098e0f0d0e0f0fff0f000f0f098f0f0d0f0f0fffffbf000ff0000ff9800ffd000ffff48ff0048ff9848ffd048ffff98ff0098ff9898ffd098ffff
b8ff00b8ff98b8ffd0b8ffffd0ff00d0ff98d0ffd0d0ffffe0ff00e0ff98e0ffd0e0fffff0ff00f0ff98f0ffd0f0ffffffff00ffffff05bd52ea000000097048
597300000ec300000ec401882e3ea3000003bb49444154785eed9ced71c3200c863d6e27e810d9248378912c92623b496d21f10a45607c27eef2a747ae4f5e21
243ec4f41cb84d03b33d13dc2fdff6d45c8fe3af9ab876e8c2f6007ff482bbcd8f1bf91cad32fdd4b6c94db95bde028eb73c1973a1dcc7312bbd35940be57433
5ecc739b6b4584787b4c4cc24e29d3d093704a98681b392b798c03375f4bb9791ce51a3984cbfacb6781738cb94b6c1da7910817706ad384726aa948c7502e94
b32a60fd5e8cb950ceaa80f57bcc9873d9767d326949edc62c5ddabaadf89935334978a6c763be930fed92a74c4eca65fb1ff43fdff31670ec5648289764c187
240a878831f792b19c2826df8d3117638edb99ed19bec25bfdbc95ece09d9a955c2bf08772fc010d8e1064eff3cc31375f6bccdd2313be5e264c72a669a8f015
70d67c0e2b776284a0708f91e6b950aedd983b31b652b30e155bf1983b31b6065c3b8708b30af7a8c805848b6525115bad660de5acca456cb52a179370287738
a8d99f33284e70e011ce998beab1e07e2b8f7018e5da45886ab89eebd66ab83c653a5339bc8868b67988958370ed62ab035cbbf07529383cd1e5eeda6dcc41b8
673ed3051c7794bbdcd0418738672a7769b87e1182ab9da237dfa94bf4332b7657eaaf1d95334877aa72d4238874fd622b5bb097955b1c475d3be56870d59835
fd827d5ad7114ee111cbd9e78eee5cb86cd01de902eebd10636a58990aa48f611b7a6be6103a7fdd1bd6c5ac8b32ccaa3fbbe6cd55ff72c55bd3269e2d424897
cb0960de4d4bf7f2d96ae5c0adf73d9f0e8ef3d83402927895caa9eee3b3a5fedb37d9aa6ea12a2fe1d528a7425b3bf177e82ae9927ac7ff582839d0a36d3d13
a0d2aebc61e197ffef6cd6a249fdf9727d5dbda5a49c179bf498808a8e87f34393869dcab21c9c2b9af80e8342bb1e755fc22b1198ae079cf48605acf4ed0227
beb001c4eb0367a4ab83130301f421e97592a269f570798a0489761de4a7530a783a38a1148c0d580272e16117110fc3c96075462e3d3b23e00138485601587c
14672d4da4a217e1b4686b3f3c0227f4664f563c293fcf5085a6e34374e5f799fea5ad47d3f041f14a781f38231b36ef17e2bde0ec6878f4d9e936b8efd8907a
66d3ae705fb3413cddc364b457a1eeab16b934b5d8c473842bcf7c163c57386f3c67385f3c77384fbc0670084f3ffa9ac0a19c408bd7060ea52c291bd1cc7cad
e010defad404026c0707f196fdc332614b3805deb2b3c2b497a46de17478cc3edd1bd827ee3b2cd798d89cb292da085fdb1f2f36c48dc8f67056e3a6f1d803ce8ad7090ea5a3bc61fbc119e4fb03e5fd593d113b6e160000000049454e44ae426082}}{\nonshppict
{\pict\picscalex55\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0\picw4128\pich4101\picwgoal2340\pichgoal2325\wmetafile8\bliptag1569944822\blipupi95{\*\blipuid 5d9374f6170337cd100152df763d78b3}
0100090000039a18000000007918000000000400000003010800050000000b0200000000050000000c029c009d00030000001e0079180000410b2000cc009b00
9c00000000009b009c0000000000280000009c0000009b0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00d0b8b80000d0000000f0000000fe000000b8000000e000000000000000000000000000000000000000000000000000000000000022333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222
22222222030322333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222
22222222222222222222222222222222222222220303223333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333322222222222222222222222222222222222222222222222222222203032233333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222222222030322333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222222222222222222222222222
22222222030322333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222
22222222222222222222222222222222222222220303223333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333332222222222222222222222222222222222222222222222222222220000000003032233333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333332222222222222222222222222222222222220000000000000000000077777770030322333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333332222222222222222222222222222222220000077777777777777777777
77777770030322333333333333333333333333333333333333333333333333333333333333333333333333333333333333332222222222222222222222222222
22200007777777777777777777777777777777700303223333333333333333333333333333333333333333333333333333333333333333333333333333333333
33222222222222222222222222222222000777777777777777777777777777777777777002022233333333333333333333333333333333333333333333333333
33333333333333333333333333333333222222222222222222222222222222200777777777777777777777777777777777777770030322333333333333333333
33333333333333333333333333333333333333333333333333333333333333322222222222222222222222222220000777777777777777777777777777777777
77777770020222333333333333333333333333333333333333333333333333333333333333333333333333333333322222222222222222222222222220077777
77777777777777777777777777777777777777700303223333333333333333333333333333333333333333333333333333333333333333333333333333322222
22222222222222222222222007777777777777777777777777777777777777777777777002022233333333333333333333333333333333333333333333333333
33333333333333333333333332222222222222222222222222222007777777777777777777777777777777777777777777777770030322333333333333333333
33333333333333333333333333333333333333333333333333333332222222222222222222222222222007777777777777777777777777777777777777777777
77777770020222333333333333333333333333333333333333333333333333333333333333333333333332222222222222222222222222222007777777777777
77777777777777777777777777777777777777700303222333333333333333333333333333333333333333333333333333333333333333333332222222222222
22222222222222220777777777777777777777777777777777777777777777777777777002022222333333333333333333333333333333333333333333333333
33333333333333333222222222222222222222222222220077777777777777777777777777777777777777777777777777777770030322222333333333333333
33333333333333333333333333333333333333333333333222222222222222222222222222222077777777777777777777777777777777777777777777777777
77777770000722222223333333333333333333333333333333333333333333333333333333333222222222222222222222222222222207777777777777777777
77777777777777777777777777777777777777700303222222223333333333333333333333333333333333333333333333333333333222222222222222222222
22222222220077777777777777777777777777777777777777777777777777777777777007072222222222333333333333333333333333333333333333333333
33333333222222222222222222222222222222222077777777777777777777777777777777777777777777777777777777777770030322222222222233333333
33333333333333333333333333333333333332222222222222222222222222222222222007777777777777777777777777777777000000000000000007777777
77777770070722222222222222333333333333333333333333333333333333333322222222222222222222222222222222222207777777777777777777777777
77700000222222222222222207777777777777700303222222222222222223333333333333333333333333333333332222222222222222222222222222222222
22222077777777777777777777777777700222222222222222222222077777777777777007072222222222222222222223333333333333333333333333322222
22222222222222222222222222222222222207777777777777777777777777700222222222222222222222220777777777777770030322222222222222222222
22222333333333333333333222222222222222222222222222222222222222222220777777777777777777777777700222222222222222222222222207777777
77777770070722222222222222222222222222222333333322222222222222222222222222222222222222222222222222207777777777777777777777700222
22222222222222222222222207777777777777700303222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22077777777777777777777777022222222222222222222222222222077777777777777007072222222222222222222222222222222222222222222222222222
22222222222222222222222222222222207777777777777777777777702222222222222222222222222222220777777777777770030322222222222222222222
22222222222222222222222222222222222222222222222222222222222222220777777777777777777777700222222222222222222222222222222207777777
77777770070722222222222222222222222222222222222222222222222222222222222222222222222222222222222077777777777777777777770222222222
22222222222222222222222207777777777777700303223222222222222222222222222222222222222222222222222222222222222222222222222222222207
77777777777777777777702222222222222222222222222222222222077777777777777007072233322222222222222222222222222222222222222222222222
22222222222222222222222222222207777777777777777777770222222222222222222222222222222222220777777777777770030222333332222222222222
22222222222222222222222222222222222222222222222222222222222220777777777777777777777022222222222222222222222222222222222207777777
77777770070722333333222222222222222222222222222222222222222222222222222222222222222222222222077777777777777777777702222222222222
22222222222222222222222207777777777777700202223333333322222222222222222222222222222222222222222222222233322222222222222222207777
77777777777777777022222222222222222222222222222222222222077777777777777007002233333333332222222222222222222222222222222222222222
22333333322222222222222222207777777777777777777702222222222222222222222200222222222222220777777777777770020222333333333333222222
22222222222222222222222222222223333333332222222222222222220777777777777777777770222222222222222222222200802222222222222207777777
77777770020222333333333333333222222222222222222222222222222233333333333322222222222222222207777777777777777777702222222222222222
22220088602222222222222207777777777777700202223333333333333333333222222222222222222222222333333333333333222222222222222222077777
77777777777777022222222222222222222088888022222222222222077777777777777002022233333333333333333333333222222222222222233333333333
33333333222222222222222220777777777777777777702222222222222222222008888860222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333333322222222222222222207777777777777777770222222222222222222208888888802222222222222207777777
77777770030322333333333333333333333332222222222223333333333333333333333222222222222222222077777777777777777702222222222222222220
88888888502222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333332222222222222222207777777
77777777777022222222222222222208888888888022222222222222077777777777777003032233333333333333333333333222222222222333333333333333
33333332222222222222222207777777777777777770222222222222222222088888888880222222222222220777777777777770070722333333333333333333
33333222222222222333333333333333333333322222222222222222077777777777777777022222222222222222208888888888802222222222222207777777
77777770030322333333333333333333333332222222222223333333333333333333333222222222222222207777777777777777770222222222222222220888
88888888802222222222222207777777777777700707223333333333333333333333322222222222233333333333333333333322222222222222222077777777
77777777770222222222222222208888888888888022222222222222077777777777777003032233333333333333333333333222222222222333333333333333
33333322222222222222222077777777777777777702222222222222220888888888888850222222222222220777777777777770070722333333333333333333
33333222222222222333333333333333333333222222222222222220777777777777777777022222222222222208888888888888802222222222222207777777
77777770030322333333333333333333333332222222222223333333333333333333332222222222222222207777777777777777702222222222222220888888
88888888602222222222222207777777777777700707223333333333333333333333322222222222233333333333333333333322222222222222220777777777
77777777702222222222222220888888888888888022222222222222077777777777777003032233333333333333333333333222222222222333333333333333
33333322222222222222220777777777777777777022222222222222088888888888888860222222222222220777777777777770070722333333333333333333
33333222222222222333333333333333333333222222222222222207777777777777777770222222222222220888888888888888802222222222222207777777
77777770030322333333333333333333333332222222222223333333333333333333332222222222222222077777777777777777702222222222222208888888
88888888802222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333322222222222222220777777777
77777777022222222222222088888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333322222222222222220777777777777777770222222222222220888888888888888880222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333333222222222222222207777777777777777702222222222222068888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333332222222222222220777777777777777777022222222222220888888888
88888888802222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333322222222222222207777777777
77777777022222222222220888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333322222222222222207777777777777777770222222222222208888888888888888850222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333333222222222222222077777777777777777702222222222222088888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333332222222222222220777777777777777770222222222222208888888888
88888888602222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333322222222222222207777777777
77777770222222222222206888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333322222222222222207777777777777777702222222222222088888888888888888860222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222222077777777777777777022222222222220888888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222220777777777777777770222222222222208888888888
88888888802222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222208888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777702222222222222088888888888888888880222222222222220777777777777770070722333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777777022222222222220888888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222207777777777777777770222222222222208888888888
88888888802222222222222207777777777777700707223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222205888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777702222222222222088888888888888888850222222222222220777777777777770070722333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777777022222222222220688888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222207777777777777777770222222222222208888888888
88888888602222222222222207777777777777700700223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222206888888888888888888022222222222222077777777777777000072233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777702222222222222088888888888888888860222222222222220777777777777770030322333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777777022222222222220888888888888888888802222222222222207777777
77777770070722333333333333333333333332222222222223333333333333333333322222222222222207777777777777777770222222222222208888888888
88888888802222222222222207777777777777700303223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222208888888888888888888022222222222222077777777777777007072233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777702222222222222088888888888888888880222222222222220777777777777770030322333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777777022222222222220888888888888888888802222222222222207777777
77777770070722333333333333333333333332222222222223333333333333333333322222222222222207777777777777777770222222222222208888888888
88888888802222222222222207777777777777700303223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222205888888888888888888022222222222222077777777777777007072233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777702222222222222088888888888888888850222222222222220777777777777770030322333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777777022222222222220688888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222207777777777777777770222222222222208888888888
88888888602222222222222207777777777777700303223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222206888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777702222222222222088888888888888888860222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777777022222222222220888888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222207777777777777777770222222222222208888888888
88888888802222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777770222222222222208888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777022222222222222088888888888888888880222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777770222222222222220888888888888888888802222222222222207777777
77777770080822333333333333333333333332222222222223333333333333333333322222222222222207777777777777777702222222222222208888888888
88888888802222222222222207777777777777700303223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777702222222222222205888888888888888888022222222222222077777777777777008082233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777022222222222222088888888888888888850222222222222220777777777777770030322333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777770222222222222220688888888888888888802222222222222207777777
77777770080822333333333333333333333332222222222223333333333333333333322222222222222207777777777777777702222222222222208888888888
88888888602222222222222207777777777777700303223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777702222222222222206888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777022222222222222088888888888888888860222222222222220777777777777770030322333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777770222222222222220888888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222207777777777777777702222222222222208888888888
88888888802222222222222207777777777777700303223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777702222222222222208888888888888888888022222222222222077777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777022222222222222088888888888888888880222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777770222222222222220888888888888888888802222222222222207777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222207777777777777777702222222222222208888888888
88888888802222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777702222222222222208888888888888888888022222222222222077777777777777007072233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777022222222222222088888888888888888880222222222222220777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777770222222222222220888888888888888888802222222222222207777777
77777770070722333333333333333333333332222222222223333333333333333333322222222222222207777777777777777702222222222222208888888888
88888888802222222222222207777777777777700202223333333333333333333333322222222222233333333333333333333222222222222222077777777777
77777702222222222222208888888888888888888022222222222222077777777777777007072233333333333333333333333222222222222333333333333333
33333222222222222222077777777777777777022222222222222088888888888888888880222222222222220777777777777770000722333333333333333333
33333222222222222333333333333333333332222222222222220777777777777777770222222222222220665866586658665866502222222222222207777777
77777770070022333333333333333333333332222222222223333333333333333333322222222222222200000000000000000002222222222222200000000000
00000000002222222222222207777777777777700707222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222077777777777777003032222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220777777777777770070722222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222207777777
77777770030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222207777777777777700707222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222077777777777777003032222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220777777777777770070722222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222207777777
77777770030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222207777777777777700202222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222077777777777777003032222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220777777777777770020222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222207777777
77777770030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222207777777777777700202222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222077777777777777002022222222222222222222222222222222222222222222222222222
22222222222222222220000000000000000000002222222222222000000000000000000000000000000000000777777777777770080822333333333333333333
33333222222222222333333333333333333332222222222222204444444444444444444022222222222220777777777777777777777777777777777777777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222044444444444444444450222222222222207777777777
77777777777777777777777777777777777777700808223333333333333333333333322222222222233333333333333333333222222222222220544444444444
44444440222222222222207777777777777777777777777777777777777777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222220444444444444444444602222222222222077777777777777777777777777777777777777777777777770080822333333333333333333
33333222222222222333333333333333333332222222222222206444444444444444444022222222222220777777777777777777777777777777777777777777
77777770030322333333333333333333333332222222222223333333333333333333322222222222222044444444444444444440222222222222207777777777
77777777777777777777777777777777777777700808223333333333333333333333322222222222233333333333333333333222222222222220444444444444
44444440222222222222207777777777777777777777777777777777777777777777777003032233333333333333333333333222222222222333333333333333
33333222222222222220444444444444444444402222222222222077777777777777777777777777777777777777777777777770080822333333333333333333
33333222222222222333333333333333333332222222222222204444444444444444444022222222222220777777777777777777777777777777777777777777
77777770030322333333333333333333333332222222222223333333333333333333322222222222222044444444444444444440222222222222207777777777
77777777777777777777777777777777777777700202223333333333333333333333322222222222233333333333333333333222222222222220444444444444
44444440222222222222207777777777777777777777777777777777777777777777777003032233333333333333333333333222222222222333333333333333
33333222222222222220444444444444444444402222222222222077777777777777777777777777777777777777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222204444444444444444444022222222222220777777777777777777777777777777777777777777
77777770030322333333333333333333333332222222222223333333333333333333322222222222222044444444444444444440222222222222207777777777
77777777777777777777777777777777777777700202223333333333333333333333322222222222233333333333333333333222222222222220444444444444
44444440222222222222207777777777777777777777777777777777777777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222220444444444444444444402222222222222077777777777777777777777777777777777777777777777770020222333333333333333333
33333222222222222333333333333333333332222222222222204444444444444444444022222222222220777777777777777777777777777777777777777777
77777770020222333333333333333333333332222222222223333333333333333333322222222222222044444444444444444440222222222222207777777777
77777777777777777777777777777777777777700707223333333333333333333333322222222222233333333333333333333222222222222220444444444444
44444440222222222222207777777777777777777777777777777777777777777777777002022233333333333333333333333222222222222333333333333333
33333222222222222220456445644564456445602222222222222077777777777777777777777777777777777777777777777770070722333333333333333333
33333222222222222333333333333333333332222222222222200000000000000000000022222222222220000000000000000000000000000000000000000000
00000000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222207072222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220707040000002701ffff030000000000}}}{
\fs20\lang1024\langfe1024\loch\af0\noproof\insrsid14184532 
\par }\pard \ql \li0\ri0\widctlpar\tx1890\tx1920\nooverflow\faroman\rin0\lin0\itap0 {\b\fs28\lang1033\langfe1028\loch\af0\langnp1033\insrsid14184532 
\par \hich\af0\dbch\af18\loch\f0 Lands Administration Office
\par }{\b\fs28\loch\af0\insrsid14184532 \hich\af0\dbch\af18\loch\f0 Lands Department}{\b\fs20\loch\af0\insrsid14184532 
\par }\pard \ql \li0\ri0\widctlpar\tx1890\nooverflow\faroman\rin0\lin0\itap0 {\fs20\loch\af0\insrsid14184532 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\loch\af0\insrsid14184532 \hich\af0\dbch\af18\loch\f0 Practice Note}{\loch\af0\insrsid14184532 
\par }\pard \qr \li0\ri0\widctlpar\nowwrap\nooverflow\faroman\rin0\lin0\itap0 {\b\fs18\loch\af0\insrsid14184532 \hich\af0\dbch\af18\loch\f0 Issue No. 3/2003
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw75\brsp20 \nooverflow\faroman\rin0\lin0\itap0 {\fs20\loch\af0\insrsid14184532 
\par }\pard\plain \s21\qj \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\lang2057\langfe1028\langnp2057\insrsid14184532 
\par 
\par }\pard \s21\qc \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\b\lang2057\langfe1028\langnp2057\insrsid14184532 \hich\af0\dbch\af14\loch\f0 Premium Assessment for
\par \hich\af0\dbch\af14\loch\f0 Exemption of Non-structural Prefabricated
\par \hich\af0\dbch\af14\loch\f0 External Walls (NSPE Wall)
\par \hich\af0\dbch\af14\loch\f0 from GFA and SC calculations
\par \hich\af0\dbch\af14\loch\f0 for residential developments
\par \hich\af0\dbch\af14\loch\f0 under Joint Practice Note \hich\af0\dbch\af14\loch\f0 No.2
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx1620\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid14184532 
{\shp{\*\shpinst\shpleft1980\shptop103\shpright6598\shpbottom103\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 15875}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx4618\dppty0\dpx1980\dpy103\dpxsize4618\dpysize0\dplinew25\dplinecor0\dplinecog0\dplinecob0}}}}{
\lang2057\langfe1028\langnp2057\insrsid14184532 
\par 
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx720\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057\insrsid14184532 \tab \hich\af0\dbch\af14\loch\f0 
This Practice Note is issued in relation to paragraph 2(i) of the Lands Administration Office Practice Note No. 6/2002 regarding provision of NSPE Wall for residential developments in which under the existing lease conditions there is no special c
\hich\af0\dbch\af14\loch\f0 ondition for 'Determination of GFA in buildings with curtain wall system forming external face of building'.
\par 
\par \hich\af0\dbch\af14\loch\f0 2.\tab A lease modification to include the special condition similar to the one in paragraph 1 above is required if the NSPE Wall is to be exempte\hich\af0\dbch\af14\loch\f0 
d from gross floor area/site coverage calculation under such lease conditions.  In order to speed up the processing time for this type of lease modification and to avoid abortive time in negotiation of land premium by both the developer and the Government
\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  the premium unit rates as shown in Appendix I will be charged subject to the following conditions: -
\par 
\par }\pard \s21\qj \fi-720\li1440\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin1440\itap0\cufi-300\culi300 {\lang2057\langfe1028\langnp2057\insrsid14184532 \hich\af0\dbch\af14\loch\f0 (i)\tab 
The premium unit rates in Appendix I shall be applicable to lease modification for residential use only.
\par 
\par \hich\af0\dbch\af14\loch\f0 (ii)\tab Application for lease modification mus\hich\af0\dbch\af14\loch\f0 
t be accompanied by the building plans as approved by the Building Authority.  The application letter should state clearly the average flat size, majority of the thickness of NSPE Wall and the gross floor area of the NSPE Wall exempted.  Application will 
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 
ot be entertained prior to the approval of the building plans by the Building Authority.  In case there are any material changes to the design of the development, which may lead to change in the calculated premium, a new lease modification subject to paym
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 nt of additional premium and administrative fee may be required.
\par }\pard \s21\qj \fi-720\li1440\ri0\nowidctlpar\tx720\aspalpha\aspnum\faroman\rin0\lin1440\itap0\cufi-300\culi300 {\lang2057\langfe1028\langnp2057\insrsid14184532 
\par \hich\af0\dbch\af14\loch\f0 (iii)\tab The premium unit rates for the NSPE Wall, depending on the flat size, thickness of the NSPE Wall and the location of the development, will be charged on a per square metre basis.  A sa\hich\af0\dbch\af14\loch\f0 
mple calculation is at Appendix\~II.
\par }\pard \s21\qj \li0\ri0\nowidctlpar\tx720\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057\insrsid14184532 
\par }\pard \s21\qr \li0\ri0\nowidctlpar\tx720\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\b\i\lang2057\langfe1028\langnp2057\insrsid14184532 \hich\af0\dbch\af14\loch\f0 \hich\f0 /\'85\loch\f0 .
\par }\pard \s21\qc \li0\ri0\nowidctlpar\tx720\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057\insrsid14184532 \page \hich\af0\dbch\af14\loch\f0 -  2  -
\par 
\par 
\par {\listtext\pard\plain\s21 \lang2057\langfe1028\kerning2\loch\af0\langnp2057 \hich\af0\dbch\af14\loch\f0 (iv)\tab}}\pard \s21\qj \fi-720\li1440\ri0\nowidctlpar\aspalpha\aspnum\faroman\ls2\rin0\lin1440\itap0 {\lang2057\langfe1028\langnp2057\insrsid14184532 
\hich\af0\dbch\af14\loch\f0 The standard rates are non-negotiable and the rate will be reviewed annually.
\par }\pard \s21\qj \fi-720\li1440\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin1440\itap0 {\lang2057\langfe1028\langnp2057\insrsid14184532 
\par \hich\af0\dbch\af14\loch\f0 (v)\tab An administrative fee of $23,000 (subject to annual review) will be charged for each application for lease modificat\hich\af0\dbch\af14\loch\f0 ion.
\par 
\par \hich\af0\dbch\af14\loch\f0 (vi)\tab The district boundaries follow the boundaries of the District Lands Offices. For lots straddling between two districts, the higher rate is\~applicable.
\par 
\par \hich\af0\dbch\af14\loch\f0 (vii)\tab The criteria in determining the premium unit rates in respect of the thic\hich\af0\dbch\af14\loch\f0 kness of the NSPE Wall, location of the development and flat size are shown at Appendix I.
\par 
\par \hich\af0\dbch\af14\loch\f0 (viii)\tab The premium unit rates for NSPE Wall in Appendix I are not applicable to curtain wall development and the commercial portion of a composite development.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\tx1620\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\b\insrsid14184532 
\par 
\par 
\par 
\par 
\par }{\insrsid14184532 
\par }\pard \s21\ql \li0\ri0\nowidctlpar\tqc\tx6300\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\insrsid14184532 \tab \hich\af0\dbch\af14\loch\f0 (Patrick L C LAU)
\par \tab \hich\af0\dbch\af14\loch\f0 Director of Lands
\par \tab \hich\af0\dbch\af14\loch\f0 23 June 2003}{\lang2057\langfe1028\langnp2057\insrsid14184532 
\par }\pard \s21\ql \li0\ri0\nowidctlpar\tx1620\tqc\tx5760\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang2057\langfe1028\langnp2057\insrsid14184532 
\par }}