{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f22\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}MingLiU{\*\falt ???};}{\f28\fmodern\fcharset136\fprq1 @MingLiU;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}
{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt ???};}{\f255\fmodern\fcharset0\fprq1 @MingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \snext0 Normal;}{\s1\qr \li6300\ri0\sl360\slmult1\keepn\nowidctlpar\nooverflow\faroman\rin0\lin6300\itap0 
\fs24\ul\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s9\ql \li0\ri0\keepn\nowidctlpar\tx1350\faroman\rin0\lin0\itap0 
\b\fs20\lang2057\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f22\hich\af0\dbch\af22\cgrid\noproof\langnp2057\langfenp1028 \sbasedon0 \snext15 header;}{\s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\ul\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext16 Title;}{\s17\qj \fi1440\li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-720\li2160\ri0\sl360\slmult1\nowidctlpar\tx540\nooverflow\faroman\rin0\lin2160\itap0 
\fs24\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\loch\f22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\info{\title ___Lands Administration Office}{\author Lands Department - HKSARG}
{\operator Lands Department}{\creatim\yr2001\mo1\dy2\hr12\min14}{\revtim\yr2001\mo1\dy2\hr12\min14}{\printim\yr2000\mo12\dy8\hr14\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords214}{\nofchars1225}{\*\company HONG KONG GOVERNMENT}{\nofcharsws1504}
{\vern8247}}\paperw11909\paperh16834\margb432 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2
\jcompress\ksulang1041\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas {\upr{\*\fchars !),.:\'3b?]\'7d\'b7\'96\'97\'95?\'85'???>\'bb???????????????????????????????????????}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'b7\'96\'97\'95{\uc1\u8229 ?\'85\u8242 '\u9601 ?\u12289 ?\u12290 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12318 ?\u-464 ?\u-463 ?\u-461 ?\u-460 ?\u-458 ?\u-456 ?\u-454 ?\u-452 ?\u-450 ?\u-448 ?\u-446 ?\u-444 ?}
{\uc1\u-433 ?\u-432 ?\u-431 ?\u-430 ?\u-428 ?\u-427 ?\u-426 ?\u-425 ?\u-422 ?\u-420 ?\u-418 ?\u-255 ?\u-254 ?\u-249 ?\u-247 ?\u-244 ?\u-242 ?\u-230 ?\u-229 ?\u-225 ?\u-195 ?\u-164 ?\u-163 ?}}}}{\upr{\*\lchars ([\'7b\'93`<\'ab???????????????????}
{\*\ud\uc0{\*\lchars ([\'7b\'93{\uc1\u8245 `\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12317 ?\u-459 ?\u-457 ?\u-455 ?\u-453 ?\u-451 ?\u-447 ?\u-445 ?\u-423 ?\u-421 ?\u-419 ?\u-248 ?\u-197 ?\u-194 ?\u-192 ?\u-165 ?}}}}\fet0\sectd 
\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5301\posy9\absh-536\absw1270\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\af22\hich\af0\dbch\af22\cgrid\noproof\langnp2057\langfenp1028 {\cs20\loch\af0 \hich\af0\dbch\af22\loch\f0 -  2  -
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5301\posy9\absh-536\absw1270\nooverflow\faroman\rin0\lin0\itap0 {\cs20\loch\af0 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\loch\af0 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {
\par }}{\headerf \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\af22\hich\af0\dbch\af22\cgrid\noproof\langnp2057\langfenp1028 {
\par }}{\footerf \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\i\fs16 \hich\af0\dbch\af22\loch\f22 LD : TI :11/99/03}{

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw75\brsp20 \tx1890\tx1920\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang2057\langfe1028\loch\af22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\lang1024\langfe1024\noproof 
\par }\pard \ql \li0\ri0\widctlpar\pvpara\posx500\posy419\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof {\pict\wmetafile8\picw4128\pich4101\picwgoal2340\pichgoal2325 \picscalex55\picscaley51 
0100090000037e31000000005c31000000000400000003010800050000000b0200000000050000000c029b009c0004000000070104005c310000430f2000cc0000009b009c00000000009b009c0000000000280000009c0000009b0000000100080000000000745e0000c30e0000c40e000000010000000100000000000080
00000098000000d0000000ff0000000000480098004800d0004800ff00480000008000800080000000980098009800d0009800ff0098000000b8009800b800d000b800ff00b8000000d0009800d000d000d000ff00d0000000e0009800e000d000e000ff00e0000000f0009800f000d000f000ff00f0000000ff009800ff00
d000ff00ff00ff000048000098480000d0480000ff4800000048480098484800d0484800ff4848000048980098489800d0489800ff4898000048b8009848b800d048b800ff48b8000048d0009848d000d048d000ff48d0000048e0009848e000d048e000ff48e0000048f0009848f000d048f000ff48f0000048ff009848ff
00d048ff00ff48ff00008000008080000000808000808080000098000098980000d0980000ff9800000098480098984800d0984800ff9848000098980098989800d0989800ff9898000098b8009898b800d098b800ff98b8000098d0009898d000d098d000ff98d0000098e0009898e000d098e000ff98e0000098f0009898
f000d098f000ff98f0000098ff009898ff00d098ff00ff98ff00a4a0a00000b8000098b80000d0b80000ffb8000000b8480098b84800d0b84800ffb8480000b8980098b89800d0b89800ffb8980000b8b80098b8b800d0b8b800ffb8b80000b8d00098b8d000d0b8d000ffb8d00000b8e00098b8e000d0b8e000ffb8e00000
b8f00098b8f000d0b8f000ffb8f00000b8ff0098b8ff00d0b8ff00ffb8ff00c0c0c000f0caa60000d0000098d00000d0d00000ffd0000000d0480098d04800d0d04800ffd0480000d0980098d09800d0d09800ffd0980000d0b80098d0b800d0d0b800ffd0b80000d0d00098d0d000d0d0d000ffd0d00000d0e00098d0e000
d0d0e000ffd0e00000d0f00098d0f000d0d0f000ffd0f00000d0ff0098d0ff00c0dcc00000e0000098e00000d0e00000ffe0000000e0480098e04800d0e04800ffe0480000e0980098e09800d0e09800ffe0980000e0b80098e0b800d0e0b800ffe0b80000e0d00098e0d000d0e0d000ffe0d00000e0e00098e0e000d0e0e0
00ffe0e00000e0f00098e0f000d0e0f000ffe0f00000f0000098f00000d0f00000fff0000000f0480098f04800d0f04800fff0480000f0980098f09800d0f09800fff0980000f0b80098f0b800d0f0b800fff0b80000f0d00098f0d000d0f0d000fff0d00000f0e00098f0e000d0f0e000fff0e00000f0f00098f0f000d0f0
f000fff0f000f0fbff0000ff000098ff0000d0ff0000ffff000000ff480098ff4800d0ff4800ffff480000ff980098ff9800d0ff9800ffff980000ffb80098ffb800d0ffb800ffffb80000ffd00098ffd000d0ffd000ffffd00000ffe00098ffe000d0ffe000ffffe00000fff00098fff000d0fff000fffff00000ffff00ff
ffff00ffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000ffff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000006868686868686800ffff7676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000686868686868686868686868686868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00000000686868686868686868686868686868686868686868686868686868686868686800ffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000068686868686868686868686868686868686868686868686868686868686868686868686800ffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000686868686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000006868686868686868686868686868686868686868686868686868686868686868686868686868686800ff
ff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00006868686868686868686868686868686868
68686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff00006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff000068686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff767676767676767676767676767676767676767676767676767676767676767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676767676767676
76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000686868686868686868686868686868686868686868686868686868686868686868686868
6868686868686868686868686868686800ffffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868
68686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffffffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff00006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffffffffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffffffffffffff76767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868
686868686800ffffffffffffffff76767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000068686868686868686868686868686868686868686868686868
6868686868686868686868686868686868686868686868686868686868686868686800ffffffffffffffffffff7676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffffffffffffffffffffffff767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000686868686868686868686868686868686868686868686868686868686868680000000000000000000000000000000000686868686868686868686868686800ffffffffffffffffffffffffffff7676767676767676767676767676767676767676
7676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868686868680000000000ffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffff
ffffffffffffffffffffffff767676767676767676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868680000ffffffffffffffffffffffffff
ffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffff7676767676767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868
6868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff76767676767676ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868
68686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686868686800ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
686868686868686868686868686868686868686868680000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff76ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868
6800ffff767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006868686868686868686868686868
6868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff0068686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff767676ffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676
767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff76767676767676ffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffff00686868686868686868686868686800ffff767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676ffffffffffffffffffffffffffffffffffff00686868686868686868686868686868686868686800ffffffffffffff
ffffffffffffffffffffffffffffff0000a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff767676767676767676767676ffffffffffffffffffffffffffffffffffff
00686868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffff0000a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffffffffffffffff76767676
7676767676767676767676ffffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffff00a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676767676767676
7676767676ffffffffffffffffffffffffffffffff76767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff006868686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffff0000a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868
686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffffff00a9
a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffffff006868686868686868686868
6868686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffff
ffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff
7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a900ffffff
ffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffff
ffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffff
ffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676
76767676767676767676767676767676ffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676
767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff
00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffffff00a9
a9a9a9a9a9a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868
686868686868686868686800ffffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676767676
7676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676767676767676
76ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068686868686868686868
6868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff00686868686868686868686868686868686800
ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffff
ffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffff
ffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676
76767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffff
ffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffff
ffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068
686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676
767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676767676
7676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff00686868
686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868
686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676
ffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffff
ffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff006868686868686868686868686868
00ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900
ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffff
ffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffff
ffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676
767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676
767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffff
ffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868
68686868686868686868686800ffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676767676
76767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676767676
76767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068686868686868
6868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868686868686868686868686868
6800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffff
ffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffff
ffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76
76767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffff
ffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffff
ffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff
0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676
7676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676767676
7676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00
686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00e2a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868
686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676
767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676
ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff006868686868686868686868
68686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868686868686868686868686800ffff
ffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffff
ffffffffffffff0068686868686868686868686868686868686800ffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffff
ff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676
767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffff
ffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff
00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868
686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676767676767676
76767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff76767676767676767676767676767676
76767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00c5a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff0068686868
6868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9c500ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff006868686868686868686868686868
68686800ffffffffffffffffffffffffffff00e2a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ff
ffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9e200ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffff
ffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800
ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ff
ffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffff
ffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffff
ffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676
7676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff767676767676767676
7676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffff
ffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff0068686868686868
6868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676
767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676
767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff006868686868686868
68686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00686868686868686868686868686868686800
ffffffffffffffffffffffffffff00a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffff
ffffffffffffffffffff00686868686868686868686868686868686800ffffffffffffffffffffffffffff00e2c5a9a9e2c5a9a9e2c5a9a9e2c5a9a9e2c5a900ffffffffffffffffffffffffffff00686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffff
ffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffffff00000000000000000000000000000000000000ffffffffffffffffffffffffffff000000000000000000000000000000000000000000ffffffffffffffffffffffffffff00686868686868686868686868686800ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0068
6868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868
686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00686868686868686868686868686800ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000ffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000
000000000000686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff00
6868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a
8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676
767676767676767676ffffffffffffffffffffffffffff00c58a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676
767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8ae200ffffffffffffffffffffffffff0068686868686868686868686868686868686868686868686868686868686868686868686868686868
68686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff00a98a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868
686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a
8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffff
ffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffff
ffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ff
ff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff0068686868686868686868686868686868686868686868
68686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffff
ffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffff
ff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff76767676
76767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff76767676767676767676
76767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff00686868686868686868686868686868686868686868686868686868686868686868
6868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff0068686868
68686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a
8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff767676767676767676767676767676
7676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff767676767676767676767676767676767676767676
7676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868
686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00ffffffffffffffffffffffffff00686868686868686868686868686868
6868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff008a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a00
ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffffffffff7676767676767676767676767676767676767676ffffffffffff
ffffffffffffffff008a8ae28a8a8ae28a8a8ae28a8a8ae28a8a8ae200ffffffffffffffffffffffffff006868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686800ffff7676767676767676767676767676767676767676767676ffffffffffffffffff
ffffff7676767676767676767676767676767676767676ffffffffffffffffffffffffffff000000000000000000000000000000000000000000ffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040000000701010003000000000000000000}}{\lang1024\langfe1024\noproof 
\par }\pard \ql \li0\ri0\widctlpar\tx1890\tx1920\nooverflow\faroman\rin0\lin0\itap0 {\b\fs28\lang1033\langfe1028\loch\af0\langnp1033 
\par \hich\af0\dbch\af22\loch\f0 Lands Administration Office
\par }\pard \ql \li0\ri0\widctlpar\tx1890\tx1920\nooverflow\faroman\rin0\lin0\itap0 {\b\fs28\loch\af0 \hich\af0\dbch\af22\loch\f0 Lands Department}{\b\loch\af0 
\par }\pard \ql \li0\ri0\widctlpar\tx1890\nooverflow\faroman\rin0\lin0\itap0 {\loch\af0 
\par }\pard\plain \s9\ql \li0\ri0\keepn\nowidctlpar\tx1350\tx1980\faroman\outlinelevel8\rin0\lin0\itap0 \b\fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\fs24 \hich\af0\dbch\af22\loch\f0 Practice Note}{
\par }\pard\plain \qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang2057\langfe1028\loch\af22\hich\af0\dbch\af22\cgrid\langnp2057\langfenp1028 {\b\fs18\loch\af0 \hich\af0\dbch\af22\loch\f0 Issue No. 10/2000
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw75\brsp20 \nooverflow\faroman\rin0\lin0\itap0 {\loch\af0 
\par }\pard \qj \li0\ri0\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\ul \hich\af1\dbch\af22\loch\f1 Flexibility in Parking Provisions}{\f1 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 \tab \tab \hich\af1\dbch\af22\loch\f1 Lease \hich\af1\dbch\af22\loch\f1 
Conditions usually require parking, loading and unloading spaces to be provided in the respective lot at fixed ratios in relation to the gross floor areas or number of units.
\par 
\par \tab \tab \hich\af1\dbch\af22\loch\f1 To allow for design flexibility, I have decided, in addition to the fixed rati\hich\af1\dbch\af22\loch\f1 
o provision, to incorporate a provision in future lease conditions allowing variations in the numbers of each type of parking, loading and unloading spaces by 5 percent or 50 spaces, whichever is the less, for parking, loading and unloading of the respect
\hich\af1\dbch\af22\loch\f1 i\hich\af1\dbch\af22\loch\f1 
ve type of motor vehicles.  However, such flexibility (including without limitation the types of parking, loading & unloading spaces to which the flexibility applies) will only be incorporated on the advice of the Transport Department having regard to the
\hich\af1\dbch\af22\loch\f1  \hich\af1\dbch\af22\loch\f1 merits of each individual case.
\par 
\par \tab \tab \hich\af1\dbch\af22\loch\f1 
Those parking spaces or loading/unloading spaces provided in addition to the fixed ratios but pursuant to the flexibility stipulated in the lease conditions will not be taken into account for the purpose of calculating th\hich\af1\dbch\af22\loch\f1 
e total gross floor area and total site coverage, if any, stipulated in the lease conditions.
\par 
\par \tab \tab \hich\af1\dbch\af22\loch\f1 For existing lease conditions which do not contain the above-mentioned flexibility, a modification of the lease conditions to incorporate it will be considered\hich\af1\dbch\af22\loch\f1  upon application.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx6237\nooverflow\faroman\rin0\lin0\itap0 {\f1 \tab \hich\af1\dbch\af22\loch\f1 (R. D. Pope)
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx6237\nooverflow\faroman\rin0\lin0\itap0 {\f1 \tab \hich\af1\dbch\af22\loch\f1 Director of Lands
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx6237\nooverflow\faroman\rin0\lin0\itap0 {\f1 \tab \hich\af1\dbch\af22\loch\f1 20 December 2000}{
\par }}