{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f175\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f255\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 Definition Term;}{\s16\ql \li360\ri0\nowidctlpar\faroman\rin0\lin360\itap0 
\fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs48\lang1033\langfe1028\kerning36\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 H1;}{\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 H2;}{\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 H3;}{\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 H4;}{\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 H5;}{\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faroman\rin0\lin0\itap0 
\b\fs16\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 H6;}{\s24\ql \li0\ri0\nowidctlpar\faroman\rin0\lin0\itap0 \i\fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext0 Address;}{\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\faroman\rin360\lin360\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 
\additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext32 Preformatted;}{\s33\qc \li0\ri0\nowidctlpar\brdrt
\brdrdb\brdrw15\brdrcf1 \faroman\rin0\lin0\itap0 \v\fs16\lang1033\langfe1028\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 HTML Bottom of Form;}{\s34\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf1 \faroman\rin0\lin0\itap0 
\v\fs16\lang1033\langfe1028\loch\f1\hich\af1\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 HTML Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i 
Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}}{\info{\title LACO/HQ/98}{\author HONG KONG GOVERNMENT}{\operator sso_cs}{\creatim\yr2002\mo6\dy29\hr12\min18}{\revtim\yr2002\mo6\dy29\hr12\min18}{\version3}{\edmins1}
{\nofpages5}{\nofwords1366}{\nofchars6916}{\*\company Lands Dept}{\nofcharsws8272}{\vern8269}}{\*\userprops {\propname Generator}\proptype30{\staticval Microsoft Word 97}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134\gutter0 
\ftnbj\aenddoc\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1273\dgvorigin1417\dghshow0\dgvshow2\jcompress\viewkind1\viewscale75\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\headery1440\footery1440\colsx425\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5750 \cellx5750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4164 \cellx9914
\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 2231 3722 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 2845 1017
\par \hich\af0\dbch\af18\loch\f0 LACO/HQ/127 III\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 20/F, North Point Government Offices,
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 333 Java Road, North Point,
\par \hich\af0\dbch\af18\loch\f0 Hong Kong\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5750 \cellx5750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4164 \cellx9914\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b \~
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 13\hich\af0\dbch\af18\loch\f0  January 2000
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b \~
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b \~
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b \hich\af0\dbch\af18\loch\f0 Legal Advisory and Conveyancing Office
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b\ul \hich\af0\dbch\af18\loch\f0 Circular Memorandum No. 41B
\par \hich\af0\dbch\af18\loch\f0 Revised Guidelines for Deeds of Mutual Covenant
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b\ul \hich\af0\dbch\af18\loch\f0 Guide to Slope Maintenance
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\tab \hich\af0\dbch\af18\loch\f0 Section 2.2 of the Geoguide 5 - Guide to Slope Maintenance issued by the Geotechnical Engineeri\hich\af0\dbch\af18\loch\f0 
ng Office recommends that the designer of a slope or retaining wall ("slope structures") should prepare a Slope Maintenance Manual ("the Manual") to assist the owner or other parties responsible for the maintenance to understand the requirements. The Manu
\hich\af0\dbch\af18\loch\f0 a\hich\af0\dbch\af18\loch\f0 
l will be more or less finalised upon completion of site formation works and hence the layout of the slope structures can be established at the time when the developer applies for consent to sell uncompleted units. 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\tab \hich\af0\dbch\af18\loch\f0 To increase public awareness of owners\hich\f0 \rquote \hich\af0\dbch\af18\loch\f0 
 responsibility and liability under Government Grants in relation to slope structures, the Standing Committee on Slope Safty led by the Works Bureau recommended that the Manual should be annexed to the Deed of Mutual Covenant ("DMC") where slope structure
\hich\af0\dbch\af18\loch\f0 s\hich\af0\dbch\af18\loch\f0  exist. In future, all DMCs in respect of private developments containing slope structures should incorporate provisions to the effect that
\par \tab \hich\af0\dbch\af18\loch\f0 (i)\tab a copy of the Manual will be annexed to the DMC; and 
\par \tab \hich\af0\dbch\af18\loch\f0 (ii)\tab the slope structures will be maintained in accordan\hich\af0\dbch\af18\loch\f0 ce with the Manual. 
\par \hich\af0\dbch\af18\loch\f0 Guideline No. 28 attached to LACO CM No.41 is hereby amended. The revised Guideline is now set out in Appendix A attached. Part C VIII of the Checklist attached to LACO CM No.41A is also amended as per Appendix B attached.

\par \tab \hich\af0\dbch\af18\loch\f0 In implemen\hich\af0\dbch\af18\loch\f0 ting the revised Guideline :
\par }\pard \qj \li1080\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin1080\itap0 {\tab \hich\af0\dbch\af18\loch\f0 (i)\tab 
no submission of the Manual to LACO is required in the application for approval of DMC. Solicitors are required to incorporate a provision in the DMC to the effect that the Manual is annexed to the document when executed. \hich\af0\dbch\af18\loch\f0 
It will also be the responsibility of Solicitors to ensure that the Manual to be attached to the DMC when executed will be the latest version of the Manual as acknowledged and returned to the Authorised Person by the Building Authority.
\par \tab \hich\af0\dbch\af18\loch\f0 (ii)\tab in view of th\hich\af0\dbch\af18\loch\f0 
e highly technical nature of the Manual, LACO will not insist on the Chinese translation or summary of the Manual although it forms part of the DMC but will leave this to the option of the developers and their professional representatives.
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\tab \hich\af0\dbch\af18\loch\f0 The revised Gui\hich\af0\dbch\af18\loch\f0 
deline No. 28 as stipulated in this Circular Memorandum shall apply to all relevant DMCs to be approved by LACO including those that are being processed in respect of which LACO\hich\f0 \rquote \loch\f0 s approval has not yet been given.
\par \tab \hich\af0\dbch\af18\loch\f0 Some of the location and section plans for\hich\af0\dbch\af18\loch\f0 
ming part of the Manual and the slope plans to be attached to the DMCs may exceed A4 in size as required by the Land Registry for registration purposes. In this connection, I have already obtained from the Land Registrar a blanket exemption from that requ
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 rement in relation to all plans including those forming part of the Manual to be attached to DMCs (including any sub-DMCs).
\par \tab \hich\af0\dbch\af18\loch\f0 Except as varied by this Circular Memorandum, all other guidelines and requirements in LACO Circular Memoranda No. 41 and 41A remai\hich\af0\dbch\af18\loch\f0 n in full force and effect.
\par \tab \hich\af0\dbch\af18\loch\f0 Copies of this Circular Memorandum with the Appendices may be downloaded from the Lands Department website at www.info.gov.hk/landsd/.
\par \~
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\~
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\~
\par \~
\par }\pard \qc \li2880\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin2880\itap0 {\hich\af0\dbch\af18\loch\f0 (T. E. Berry)
\par }\pard \qc \li2880\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin2880\itap0 {\hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par }\pard \qc \li2880\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin2880\itap0 {\~
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 c.c.\tab \hich\af0\dbch\af18\loch\f0 LACO 7/316/88 SF (5) Pt. V
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b \page \hich\af0\dbch\af18\loch\f0 Appendix A
\par }\pard \qj \li1440\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin1440\itap0 {\hich\af0\dbch\af18\loch\f0 28.\tab (a)\tab 
Provisions shall be included in the DMC specifying clearly that the owners shall at their own expense maintain and carry out all works in respect of any and all slopes, slope treatment works, retaining walls \hich\af0\dbch\af18\loch\f0 
and other structures (collectively referred to in this guideline as "slope structures") within or outside the lot or estate as required by the Government Grant and in accordance with "Geoguide 5 - Guide to Slope Maintenance" issued by the Geotechnical Eng
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 neering Office (as amended from time to time) and the Maintenance Manual(s) for the slope structures.
\par }\pard \qj \li1440\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin1440\itap0 {\tab \hich\af0\dbch\af18\loch\f0 (b)\tab 
If there is one or more slope structures, a plan of a scale of not less than 1:500 showing (for identification purposes only) all the slope structure\hich\af0\dbch\af18\loch\f0 
s existing at the date of the DMC, certified by the Authorised Person as to the inclusion of all such slope structures on the plan, together with a copy of the Maintenance Manual(s) of such slope structures shall be annexed to the DMC. The plan and Mainte
\hich\af0\dbch\af18\loch\f0 n\hich\af0\dbch\af18\loch\f0 ance Manual(s) shall also be attached to a sub-DMC under which undivided shares reserved to a phase of the development are allocated.
\par \tab \hich\af0\dbch\af18\loch\f0 (c)\tab The manager (which for this purpose shall include the Owners\hich\f0 \rquote \loch\f0  Corporation, if formed) shall be given full authority b\hich\af0\dbch\af18\loch\f0 
y the owners to engage suitable qualified personnel to inspect, keep and maintain in good substantial repair and condition, and carry out any necessary works in respect of the slope structures in compliance with the Government Grant and in accordance with
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 the Maintenance Manual(s) and all guidelines issued from time to time by the appropriate Government department regarding the maintenance of slopes, retaining walls and related structures.
\par \tab \hich\af0\dbch\af18\loch\f0 (d)\tab The DMC shall have adequate provisions for the payment to the m\hich\af0\dbch\af18\loch\f0 
anager by all owners of all costs lawfully incurred or to be incurred by the manager in carrying out such maintenance repair and any other works.
\par \tab \hich\af0\dbch\af18\loch\f0 (e)\tab The manager shall not be made personally liable for carrying out any such requirements of the Government \hich\af0\dbch\af18\loch\f0 
Grant, which shall remain the responsibility of the owners if, having used all reasonable endeavours, the manager has not been able to collect the costs of the required works from all owners.
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\b \sect }\sectd \lndscpsxn\pgwsxn16840\pghsxn11907\marglsxn1134\margrsxn1418\margtsxn1276\margbsxn1276\psz9\linex0\headery1440\footery1440\colsx425\sectdefaultcl \pard\plain 
\qr \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b \hich\af0\dbch\af18\loch\f0 Appendix B
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {\ul \hich\af0\dbch\af18\loch\f0 VIII \hich\f0 \endash \loch\f0  Slope Maintenance
\par }\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\field{\*\fldinst {\ul \hich\af0\dbch\af18\loch\f0 PRIVATE}{\ul {\*\datafield 
020203001a0200000000018e05000000000000000300080003000700000000002f3a010000001a0100000000000000000000000000000000000001000000010000000f000f000f0000000000000000000000000000b2364600253746001b010000433746001c0200007d0300007d0300008c00000001000000000000000000
00000000000000000000000000001c03000025280000252800008c0000000100000000000000000000000000000000000000000000001c040000e4090000000000008c0000000100000000000000000000000000000000000000000000001c050000a7040000a70400008c0000000100000000000000000000000000000000
000000000000001b020000013846001c0600007d0300007d030000000000000100000000000000000000000000000000000000000000001c0700002528000025280000000000000100000000000000000000000000000000000000000000001c080000e4090000e40900000000000001000000000000000000000000000000
00000000000000001c090000a7040000a7040000000000000100000000000000000000000000000000000000000000001b0300009c3846001c0a00007d0300007d030000000000000100000000000000000000000000000000000000000000001c0b0000252800002528000000000000010000000000000000000000000000
0000000000000000001c0c0000e4090000e4090000000000000100000000000000000000000000000000000000000000001c0d0000a7040000a7040000000000000100000000000000000000000000000000000000000000001b040000373946001c0e00007d0300007d030000000000000100000000000000000000000000
000000000000000000001c0f00002528000000000000000000000100000000000000000000000000000000000000000000001c100000e4090000e4090000000000000100000000000000000000000000000000000000000000001c110000a7040000a704000000000000010000000000000000000000000000000000000000
0000001b050000fa3946001c1200007d0300007d030000000000000100000000000000000000000000000000000000000000001c1300002528000000000000000000000100000000000000000000000000000000000000000000001c140000e4090000e4090000000000000100000000000000000000000000000000000000
000000001c150000a7040000a7040000000000000100000000000000000000000000000000000000000000001b060000b33a46001c1600007d0300007d030000000000000100000000000000000000000000000000000000000000001c17000025280000252800000000000001000000000000000000000000000000000000
00000000001c180000e4090000e4090000000000000100000000000000000000000000000000000000000000001c190000a7040000a7040000000000000100000000000000000000000000000000000000000000001b0700004e3b46001c1a00007d0300007d03000000000000010000000000000000000000000000000000
0000000000001c1b00002528000025280000000000000100000000000000000000000000000000000000000000001c1c0000e4090000e4090000000000000100000000000000000000000000000000000000000000001c1d0000a7040000a7040000000000000100000000000000000000000000000000000000000000001b
080000e93b46001c1e00007d0300007d030000000000000100000000000000000000000000000000000000000000001c1f00002528000025280000000000000100000000000000000000000000000000000000000000001c200000e4090000e409000000000000010000000000000000000000000000000000000000000000
1c210000a7040000a7040000000000000100000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt }}{\~\cell }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 Subject\cell 
\hich\af0\dbch\af18\loch\f0 Clause \hich\af0\dbch\af18\loch\f0 No.
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 (Page No.)
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 [insert where applicable]\cell \hich\af0\dbch\af18\loch\f0 Remarks\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {
\hich\af0\dbch\af18\loch\f0 1.\cell }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 
The owners at their own expense to maintain and carry out all works in respect of all slopes, slope treatment works, retaining walls and other structures ("the slope structures") within or outside the lo\hich\af0\dbch\af18\loch\f0 
t or estate as required by the Government Grant and in accordance with "Geoguide 5 \hich\f0 \endash \loch\f0 
 Guide to Slope Maintenance" issued by the Geotechnical Engineering Office (as amended from time to time) and the Maintenance Manual(s) for the slope structures.\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 2.\tab a)\cell }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 
If there is one or more slope structures, plan(s) of a scale of not less than 1:500 showing (for identification purposes only) all the slope structures existing at the date of the DMC, certified by the Authorized Person as to the inclusion of all such slo
\hich\af0\dbch\af18\loch\f0 pe structures on the plan(s), together with a copy of the Maintenance Manual(s) of such slope structures shall be annexed to the DMC.\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\tab \hich\af0\dbch\af18\loch\f0 b)\cell }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 
The plan(s) and Maintenance Manual(s) shall also be attached to a sub-DMC under which undivided shares reserved t\hich\af0\dbch\af18\loch\f0 o a phase of the development are allocated.
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 (For the purposes of this Guideline: \cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard \qj \li720\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin720 {\hich\af0\dbch\af18\loch\f0 (i)\tab 
it is not necessary at the time of application to submit the plan(s) if they are not yet available. However, the plan(s) must be produced to LACO before approval t\hich\af0\dbch\af18\loch\f0 o the DMC can be given; and
\par }\pard \qj \li720\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin720 {\hich\af0\dbch\af18\loch\f0 (ii)\tab 
no submission of the Maintenance Manual(s) to LACO is required in the application for approval of DMC. Solicitors are required to ensure that the Manual(s) to be attached to the DMC when executed will be the latest version \hich\af0\dbch\af18\loch\f0 
of the Manual(s) as acknowledged by the Building Authority.)\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 3.\cell }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 The Manager (or the Owners\hich\f0 \rquote \loch\f0 
 Corporation, if formed) be given full authority to engage suitable qualified personnel to inspect, keep and maintain in good substantial repair and condition, \hich\af0\dbch\af18\loch\f0 
and carry out any necessary works in respect of the slope structures in compliance with the Government Grant and in accordance with the Maintenance Manual(s) and all guidelines issued from time to time by the appropriate Government department regarding th
\hich\af0\dbch\af18\loch\f0 e\hich\af0\dbch\af18\loch\f0  maintenance of slopes, retaining walls and related structures.\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 4.\cell }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 
Provision for collection by the Manager from all owners of all costs lawfully incurred or to be incurred in carrying out the necessary slope maintenance and related works.\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell 
\~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\trowd 
\trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 5.\cell }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {
\hich\af0\dbch\af18\loch\f0 The \hich\af0\dbch\af18\loch\f0 
Manager not personally liable for carrying out any requirement of slope maintenance and related works under the Government Grant, which shall remain the responsibility of the owners if, having used all reasonable endeavours, the Manager has not been able 
\hich\af0\dbch\af18\loch\f0 t\hich\af0\dbch\af18\loch\f0 o collect the costs of the required works from all owners.\cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faroman\rin0\lin0 {\~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10090 \cellx11170\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2532 \cellx13702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1191 \cellx14893\row }\pard 
\qj \li0\ri0\sb100\sa100\nowidctlpar\faroman\rin0\lin0\itap0 {
\par }}