{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s2\qr \li0\ri0\sl-280\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}{\s16\qj \li0\ri0\sl-280\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid720017206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent425{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-425\li425 }{\listname ;}\listid693699817}{\list\listtemplateid720017206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent425{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-425\li425 }{\listname ;}\listid882519806}{\list\listtemplateid720017206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent425
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-425\li425 }{\listname ;}\listid1250306527}{\list\listtemplateid720017206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent425{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-425\li425 }{\listname ;}\listid1472022149}}{\*\listoverridetable{\listoverride\listid882519806
\listoverridecount0\ls1}{\listoverride\listid1250306527\listoverridecount0\ls2}{\listoverride\listid1472022149\listoverridecount0\ls3}{\listoverride\listid693699817\listoverridecount0\ls4}}{\info{\author HKSAR GOVERNMENT}{\operator HKSAR GOVERNMENT}
{\creatim\yr2001\mo3\dy30\hr10\min49}{\revtim\yr2001\mo3\dy30\hr10\min57}{\printim\yr2001\mo3\dy27\hr10\min3}{\version4}{\edmins7}{\nofpages4}{\nofwords536}{\nofchars3059}{\*\company HKSAR GOVERNMENT}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1440\margr1440\margt1872\margb540\gutter0 \deftab480\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1872\dghshow0\dgvshow2\jcompress\ksulang1028\gutterprl\lnongrid
\viewkind1\viewscale85\bdrrlswsix\nolnhtadjtbl\oldas {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a2\'46}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61\'a2\'47\'a2\'44}\fet0\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\tab \tab \tab 
\hich\af0\dbch\af18\loch\f0 2231 3722
\par \tab \tab \tab \hich\af0\dbch\af18\loch\f0 2845 1017
\par \tab \tab \tab \hich\af0\dbch\af18\loch\f0 LACO/HQ/127 III
\par 
\par }\pard\plain \s15\qr \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 28 March 2001
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard \qc \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\b \hich\af0\dbch\af18\loch\f0 Legal Advisory and Conveyancing Office
\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Circular Memorandum No. 43
\par }\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b 
\par \hich\af0\dbch\af18\loch\f0 Fees charged for services delivered
\par }{\b\ul \hich\af0\dbch\af18\loch\f0 by the Legal Advisory and Conveyancing Office (LACO)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s16\qj \li-360\ri-334\sl-270\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\tab \tab \tab \hich\af0\dbch\af18\loch\f0 
A review of the non-statutory fees charged by LACO has recently been completed.
\par }\pard\plain \qj \li-360\ri-334\sl-270\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par \hich\af0\dbch\af18\loch\f0 2.\tab \tab \tab The rates of some fees set out in LACO Circular M\hich\af0\dbch\af18\loch\f0 
emorandum No. 27 have been revised.  A new fee item relating to surrenders of land in exchange for a new grant of land for Small House purposes in the New Territories has been introduced.
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-1200\shptop460\shpright-720\shpbottom460\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx480\dppty0
\dpx-1200\dpy460\dpxsize480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\hich\af0\dbch\af18\loch\f0 3.\tab \tab \tab A complete list of current fees to be charged by LACO with ef\hich\af0\dbch\af18\loch\f0 
fect from 1.4.2001 is set out on the Appendix.  Fees demanded after this date will be at the revised rates, notwithstanding an application for any service has already been made.
\par 
\par \hich\af0\dbch\af18\loch\f0 4.\tab \tab \tab Please note that the opportunity has been taken to delete items (B)(2) a\hich\af0\dbch\af18\loch\f0 
nd (B)(3) on the Appendix to LACO CM No. 27 as these are fees charged by the Survey and Mapping Office of Lands Department which will demand these fees direct from the owners with effect from 1.4.2001.  
\par 
\par \hich\af0\dbch\af18\loch\f0 5.\tab \tab \tab Items (E)(1) to (E)(13) on the Appendix to LAC\hich\af0\dbch\af18\loch\f0 
O CM No. 27 have also been deleted as the conveyancing service for Home Ownership Scheme has been taken over by Housing Department on 1.4.1999.
\par 
\par \hich\af0\dbch\af18\loch\f0 6.\tab \tab \tab LACO CM No. 27 is hereby cancelled.
\par 
\par \hich\af0\dbch\af18\loch\f0 7.\tab \tab \tab \hich\af0\dbch\af18\loch\f0 Copies of this Circular Memorandum with its Appendix may be downloaded from the Lands Department website at }{\ul \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}{
\hich\af0\dbch\af18\loch\f0 .
\par }\pard \qj \li-360\ri-334\sl-260\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 {
\par 
\par 
\par 
\par }\pard \qj \li-360\ri-334\sl-260\slmult0\nowidctlpar\tqc\tx6960\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 {\tab \hich\af0\dbch\af18\loch\f0 (T. E. Berry)
\par \tab \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \tab \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par 
\par }\pard \qj \li-360\ri-334\sl-260\slmult0\nowidctlpar\tx720\tqc\tx6960\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 {\hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par 
\par }\pard \qj \li-360\ri-334\sl-260\slmult0\nowidctlpar\tx480\tqc\tx6960\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 {
\par \sect }\sectd \margtsxn1440\margbsxn1440\psz9\pgnrestart\linex0\headery851\footery992\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl {\header \pard\plain \s17\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs19 \hich\af0\dbch\af18\loch\f0 PAGE  }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof \hich\af0\dbch\af18\loch\f0 2}}}{\cs19 
\par }\pard \s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }}\pard\plain \s2\qr \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 APPENDIX

\par }\pard\plain \qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par 
\par }\trowd \trgaph28\trleft-28\trhdr\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7228 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard 
\qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\b\ul \hich\af0\dbch\af18\loch\f0 Description
\par \cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\b\ul \hich\af0\dbch\af18\loch\f0 Rate with effect 
\par \hich\af0\dbch\af18\loch\f0 from 1.4.2001\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\b\ul \trowd \trgaph28\trleft-28\trhdr\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7228 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7228 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \fi-720\li720\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin720 {\hich\af0\dbch\af18\loch\f0 (A)  \tab }{\ul 
\hich\af0\dbch\af18\loch\f0 LANDS DEPARTMENT CONSENT SCHEME FEES}{\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {
\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7228 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt
\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (1)\tab}}\pard 
\qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
CONSENT TO AGREEMENT FOR SALE AND PURCHASE\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 38,590\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt
\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl
\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (2)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 CONSENT TO ASSIGNMENT, DEED OF EXCHANGE, ETC.\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 18,770\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 
\cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 
\hich\af0\dbch\af18\loch\f0 (3)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {
\hich\af0\dbch\af18\loch\f0 CONSENT TO TENANCY AGREEMENT\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 5,640\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard 
\qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (4)\tab}}\pard 
\qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
CONSENT TO BUILDING MORTGAGE/CHARGE\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 7,240\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard 
\qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (5)\tab}}\pard 
\qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
CONSENT TO FURTHER BUILDING MORTGAGE/CHARGE\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 5,420\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard 
\qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (6)\tab}}\pard 
\qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
CONSENT TO AMENDMENT TO APPROVED FORM OF AGREEMENT FOR SALE & PURCHASE, DEED OF MUTUAL COVENANT, ETC.\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 9,590\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 
\cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 
\hich\af0\dbch\af18\loch\f0 (7)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {
\hich\af0\dbch\af18\loch\f0 CONSENT TO DEED OF VARIATION OF APPROVED BUILDING MORTGAGE &/OR FURTHER CHARGE\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 8,660\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 
\cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (8)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 APPROVAL OF DEED OF MUTUAL COVENANT\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 93,580\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120
\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (9)\tab}}\pard 
\qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls1\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
APPROVAL OF SUB-DEED OF MUTUAL COVENANT, SUPPLEMENTARY DEED OF MUTUAL COVENANT OR SEPARATE MANAGEMENT AGREEMENT\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 35,570
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 (B)\cell }{\ul \hich\af0\dbch\af18\loch\f0 
GOVERNMENT LEASE FEES}{\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell {\pntext\pard\plain\intbl
\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (1)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls2\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 PREPARATION, SIGNING AND ISSUE OF GOVERNMENT LEASE & COUNTERPART\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 51,660\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext
\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (2)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls2\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 SURRENDER OF GOVT. LEASE OR OTHER TENANCY FROM THE GOVT.  EXCEPT IN EXCHANGE FOR A NEW GRANT OF LAND FOR N.T. SMALL HOUSE CASES\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 36,470\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb
\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \qj \fi-571\li571\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin571 {\hich\af0\dbch\af18\loch\f0 (3)\tab \hich\af0\dbch\af18\loch\f0 
SURRENDER OF GOVT. LEASE OR OTHER TENANCY FROM THE GOVT. IN EXCHANGE FOR A NEW GRANT OF LAND FOR N.T. SMALL HOUSE CASES\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 
6,100\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 (C)\cell }{\ul 
\hich\af0\dbch\af18\loch\f0 GOVERNMENT BUILT HOUSING SCHEMES ADMINISTRATIVE FEES}{\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 
\cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb
\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 
\cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (1)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-280\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 UNDERLEASE\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 2,520\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (2)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 DEED OF SURRENDER\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 2,780\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext
\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (3)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 MORTGAGE/LEGAL CHARGE\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {
\hich\af0\dbch\af18\loch\f0 2,780\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 
\trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard 
\qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (4)\tab}}\pard 
\qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 REASSIGNMENT
\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,180\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (5)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 DEED OF VARIATION OF UNDERLEASE\cell }\pard 
\qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,390\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (6)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 DEED OF RELEASE\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,840\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext
\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (7)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 DEED OF DISCLAIMER\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {
\hich\af0\dbch\af18\loch\f0 1,460\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 
\trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard 
\qj \li0\ri0\sb126\sa126\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (8)\tab}}\pard 
\qj \fi-572\li572\ri0\sb126\sa126\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 UNDERTAKING
\cell }\pard \qc \li0\ri0\sb126\sa126\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,620\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb126\sa126\sl-260\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (9)\tab}}\pard \qj \fi-572\li572\ri0\sb126\sa126\sl-260\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 NOMINATION OF BENEFICIAL SUCCESSOR\cell }\pard 
\qc \li0\ri0\sb126\sa126\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,460\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr
\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard 
\qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (10)\tab}}\pard 
\qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
APPOINTMENT OF APPOINTED GUARDIAN\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 645\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl
\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (11)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 TRANSFER OF TITLE TO CIVIL SERVANT - ASSIGNMENT\cell }\pard \qc \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,830\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 
\cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (12)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 TRANSFER OF TITLE TO CIVIL SERVANT - LEGAL CHARGE \cell }\pard 
\qc \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,810\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 
\trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard 
\qj \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (13)\tab}}\pard 
\qj \fi-572\li572\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls3\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
TRANSFER OF TITLE TO CIVIL SERVANT - DISCHARGE OF LEGAL CHARGE\cell }\pard \qc \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,510\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 
\cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb
\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 (D)\cell }{\ul \hich\af0\dbch\af18\loch\f0 
COOPERATIVE BUILDING SOCIETIES ADMINISTRATIVE FEES}{\cell }\pard \qc \li0\ri0\sb120\sa120\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard 
\qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (1)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls4\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 MORTGAGE\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0
\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,870\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (2)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls4\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 REASSIGNMENT\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,070\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd 
\trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrnone \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext
\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (3)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\aspalpha\aspnum\faroman\ls4\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 TRANSFER OF TITLE TO CIVIL SERVANT - ASSIGNMENT\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,890\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 
\cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (4)\tab}}\pard \qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls4\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 TRANSFER OF TITLE TO CIVIL SERVANT - LEGAL CHARGE\cell }\pard 
\qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,330\cell }\pard \ql \li0\ri0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 
\trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 
\cellx9120\pard \qj \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faroman\ilvl12\rin0\lin0 {\cell {\pntext\pard\plain\intbl\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (5)\tab}}\pard 
\qj \fi-572\li572\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent425\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\aspalpha\aspnum\faroman\ls4\rin0\lin572 {\hich\af0\dbch\af18\loch\f0 
TRANSFER OF TITLE TO CIVIL SERVANT - DISCHARGE OF LEGAL CHARGE\cell }\pard \qc \li0\ri0\sb120\sa120\sl-260\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 980\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\lang1024\langfe1024\noproof \hich\af0\dbch\af18\loch\f0 (E)\cell }{
\hich\af0\dbch\af18\loch\f0 FEE FOR AGREEMENT IN RESPECT OF PAYMENT OF BALANCE OF APPORTIONED PREMIUM IN A LUMP SUM\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 1,240
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 
\trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 
\cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\pard \qj \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\lang1024\langfe1024\noproof \hich\af0\dbch\af18\loch\f0 (F)\cell }{\hich\af0\dbch\af18\loch\f0 
2ND & SUBSEQUENT RE-ENGROSSMENT OF LEASE MODIFICATION DOCUMENT\cell }\pard \qc \li0\ri0\sb126\sa126\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 6,960\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faroman\rin0\lin0 {\trowd \trgaph28\trleft-28\trbrdrt\brdrdb\brdrw15 \trbrdrl\brdrdb\brdrw15 \trbrdrb\brdrdb\brdrw15 \trbrdrr\brdrdb\brdrw15 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth748 \cellx720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480 
\cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1920 \cellx9120\row }\pard \qj \li-360\ri-334\sb126\sa126\sl-280\slmult0\nowidctlpar
\tx480\tqc\tx6960\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 {
\par }\pard \qj \li-360\ri-334\sb126\sa126\sl-260\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin-334\lin-360\itap0 {
\par }}