{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f372\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f444\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl-280\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp3081\langfenp1028 \snext0 Normal;}{\s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs20\ul\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li480\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs20\lang3081\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp3081\langfenp1028 \sbasedon0 \snext15 Normal Indent;}{\s16\qr \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}{\s17\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Title;}}{\info{\author LACO}{\operator sso_cs}{\creatim\yr2001\mo5\dy29\hr17\min35}{\revtim\yr2001\mo5\dy29\hr17\min35}
{\printim\yr2001\mo5\dy23\hr15\min10}{\version2}{\edmins1}{\nofpages1}{\nofwords187}{\nofchars1067}{\*\company HKSAR}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\viewkind1\viewscale100\nolnhtadjtbl {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s17\qc \li0\ri0\sl-280\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {\f0\fs24 
\par }\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp3081\langfenp1028 {\b\ul\lang1033\langfe1028\langnp1033 
\par }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\langnp1033 \tab \tab \hich\af0\dbch\af18\loch\f0 2231 3722
\par \tab \tab \hich\af0\dbch\af18\loch\f0 2845 1017
\par \tab \tab \hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV
\par }{\lang1033\langfe1028\langnp1033 
\par 
\par }\pard\plain \s16\qr \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {\f0\fs24 \hich\af0\dbch\af18\loch\f0 23 May 2001
\par }\pard\plain \qr \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp3081\langfenp1028 {\lang1033\langfe1028\langnp1033 
\par }\pard \qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\langnp1033 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {\f0\fs24 \hich\af0\dbch\af18\loch\f0 
Legal Advisory and Conveyancing Office
\par }\pard\plain \s2\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {\f0\fs24 \hich\af0\dbch\af18\loch\f0 Circular Memorandum No. 44

\par }\pard\plain \s15\ql \li480\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin480\itap0 \fs20\lang3081\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp3081\langfenp1028 {\f0\fs24\lang1033\langfe1028\langnp1033 
\par }\pard \s15\qc \li480\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin480\itap0 {\b\f0\fs24\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 Relocation of the Sai Kung Office
\par \hich\af0\dbch\af18\loch\f0 of the Legal Advisory and Conveyancing Office (LACO)
\par }{\b\f0\fs24\ul\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 to North Point Government Offices
\par 
\par }\pard \s15\qj \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\lang1033\langfe1028\langnp1033 
\par }\pard \s15\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\f0\fs24\lang1033\langfe1028\langnp1033 \tab \hich\af0\dbch\af18\loch\f0 As pa\hich\af0\dbch\af18\loch\f0 rt of the Lands Department}{\f0\fs24\lang1033\langfe1028\langnp1033 
\hich\af0\dbch\af18\loch\f0 '}{\f0\fs24\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 
s initiative to achieve more efficient use of resources, the Sai Kung Office of LACO will be relocated from 4/F & 7/F Sai Kung Government Offices, Sai Kung, New Territories to 18/F of North Point Government Offices, 333 Java Road
\hich\af0\dbch\af18\loch\f0 , Hong Kong on }{\f0\fs24\ul\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 1 June 2001}{\f0\fs24\lang1033\langfe1028\langnp1033 \hich\af0\dbch\af18\loch\f0 .
\par 
\par \tab \hich\af0\dbch\af18\loch\f0 
All the services currently provided by this office will continue to be available at its new location from 1 June 2001 onwards.  Arrangements for redirection of mail and call forwarding for telephone and fax messages have been \hich\af0\dbch\af18\loch\f0 
made.  However, any correspondence to be despatched through the postal service close to the date of removal should be sent direct to the new address at North Point Government Offices.
\par 
\par \tab \hich\af0\dbch\af18\loch\f0 For any enquiries to be made after 31 May 2001, please contact Ms Hele\hich\af0\dbch\af18\loch\f0 n LEUNG at telephone number 2231 3708 or by fax at 2537 7348.
\par 
\par \tab \hich\af0\dbch\af18\loch\f0 Copies of this Circular Memorandum may be downloaded from the Lands Department website at www.info.gov.hk/landsd/.
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx720\tqc\tx5580\faauto\rin0\lin0\itap0 {\f0\fs24\lang1033\langfe1028\langnp1033 \tab \tab \hich\af0\dbch\af18\loch\f0 (T. E. Berry)
\par \tab \tab \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \tab \tab \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par 
\par 
\par 
\par \hich\af0\dbch\af18\loch\f0 To :\tab \hich\af0\dbch\af18\loch\f0 All Solicitors
\par }}