{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl-280\slmult0
\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qr \li0\ri0\sl-280\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}{\s16\qc \li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1028\loch\f18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 Title;}{\s17\ql \li480\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\culi200 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Normal Indent;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title D R A F T}{\author LACO}{\operator LACO}
{\creatim\yr2001\mo8\dy22\hr9\min22}{\revtim\yr2001\mo8\dy22\hr9\min33}{\printim\yr2001\mo8\dy21\hr16\min32}{\version4}{\edmins2}{\nofpages1}{\nofwords324}{\nofchars1849}{\*\company Government of HKSAR}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1440\margr1466\margt1440\margb899\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd \linex0\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s16\qc \fi480\li0\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\fs28\ul 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \tab \hich\af0\dbch\af18\loch\f0 2231 3722
\par \tab \tab \hich\af0\dbch\af18\loch\f0 2845 1017\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul 
\par }{\tab \tab \hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV}{\fs26 
\par \tab \tab 
\par }\pard\plain \s15\ql \li6720\ri0\sl-280\slmult0\nowidctlpar\faauto\rin0\lin6720\itap0 \fs20\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {\f0\fs26 \hich\af0\dbch\af18\loch\f0  21August 2001
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs26 \tab \hich\af0\dbch\af18\loch\f0  }{\b\fs26 
\par }\pard\plain \s2\qc \fi600\li240\ri0\sl-240\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin240\itap0 \b\fs20\ul\lang1033\langfe1028\loch\af18\hich\af8\dbch\af18\cgrid\langnp1033\langfenp1028 {\f0\fs26\ulnone \hich\af0\dbch\af18\loch\f0 
Legal Advisory and Conveyancing Office
\par }\pard\plain \s17\qc \li960\ri0\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0\culi400 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\ul \hich\af0\dbch\af18\loch\f0 
Circular Memorandum No. 45}{\b 
\par }\pard \s17\qj \fi1200\li480\ri0\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\culi200 {
\par }\pard \s17\qj \fi1200\li960\ri0\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0\culi400 {\b \hich\af0\dbch\af18\loch\f0 Relocation of the Tuen Mun Office and the Tai Po Office 
\par }{\b\ul \hich\af0\dbch\af18\loch\f0 of the Legal Advisory and Conveyancing Office (LACO)
\par }\pard \s17\qj \li480\ri0\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\culi200 {\b 
\par }\pard \s17\qj \fi1080\li240\ri0\sb240\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi450\culi100 {\hich\af0\dbch\af18\loch\f0 As part of the Lands Department\hich\f0 \rquote \loch\f0 s continui
\hich\af0\dbch\af18\loch\f0 ng efforts to achieve the objective of more efficient use of resources, LACO\hich\f0 \rquote \loch\f0 
s office in Tuen Mun will be amalgamated with its Yuen Long Office and its office in Tai Po will be amalgamated with its North Office on  }{\ul \hich\af0\dbch\af18\loch\f0 14 September 2001}{\hich\af0\dbch\af18\loch\f0 .  The new offices will 
\hich\af0\dbch\af18\loch\f0 henceforth be known as LACO/Yuen Long and Tuen Mun Office and LACO/Tai Po & North Office respectively.
\par }\pard \s17\qj \fi1080\li240\ri0\sb240\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\culi100 {\hich\af0\dbch\af18\loch\f0 On }{\ul \hich\af0\dbch\af18\loch\f0 14}{\ul\super \hich\af0\dbch\af18\loch\f0 th}{\ul 
\hich\af0\dbch\af18\loch\f0  September 2001}{\hich\af0\dbch\af18\loch\f0 , the Tuen Mun Office of LACO will be relocated alongside the existing Yuen Long Office and the Tai Po Office will be relocated  al\hich\af0\dbch\af18\loch\f0 
ongside the existing North Office :
\par }\pard \s17\qj \fi-600\li1320\ri0\sb240\sl-240\slmult0\nowidctlpar\tx1560\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\itap0\cufi-250\culi300 {\hich\af0\dbch\af18\loch\f0 (a) \tab }{\ul \hich\af0\dbch\af18\loch\f0 The Tuen Mun Office}{
\hich\af0\dbch\af18\loch\f0  will be relocated from 7/F, Tuen Mun Government Offices, 1, Tuen Hi Road, Tuen Mun, New Territories to 12/F, Yuen Long Government Offices, 2 Kiu Lok Square, Yuen Long, \hich\af0\dbch\af18\loch\f0 
New Territories.  For enquiries to be made after 13 September 2001, please contact Mrs. Cheng Tse Bik-tao at telephone number 2443 1101 or by fax at 2473 3058; and 
\par \hich\af0\dbch\af18\loch\f0 (b)\tab }{\ul \hich\af0\dbch\af18\loch\f0 The Tai Po Office}{\hich\af0\dbch\af18\loch\f0  will be relocated from Flat I, 1/F, Mei Tak Building, 33   Kwong Fuk \hich\af0\dbch\af18\loch\f0 
Road, Tai Po, New Territories to Room 421, 4/F, North District Government Offices, 3 Pik Fung Road, New Territories.  For enquiries to be made after 13 September 2001, please contact Mr. Simon Law at telephone number 2675 1653 or by fax at 2677 3014.

\par }\pard \s17\qj \fi1080\li240\ri0\sb240\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi450\culi100 {\hich\af0\dbch\af18\loch\f0 All t\hich\af0\dbch\af18\loch\f0 
he services currently provided by the Tuen Mun Office and the Tai Po Office will continue to be available at their new locations from 14 September 2001 onwards. Arrangements for redirection of mail and call forwarding for telephone and fax messages have b
\hich\af0\dbch\af18\loch\f0 e\hich\af0\dbch\af18\loch\f0 en made.  However, any correspondence to be dispatched through the postal service close to the date of removal should be sent direct to the new addresses set out above.
\par \hich\af0\dbch\af18\loch\f0 Copies of this Circular Memorandum may be downloaded from the Lands Department website \hich\af0\dbch\af18\loch\f0 at }{\field\flddirty{\*\fldinst {\hich\af0\dbch\af18\loch\f0  HYPERLINK "http://www.info.gov.hk/landsd/" }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}}}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \s17\qj \li173\ri0\sb240\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin173\itap0\culi72 {
\par }\pard \s17\qj \fi6120\li240\ri0\sb240\sl-100\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi2550\culi100 {\hich\af0\dbch\af18\loch\f0 (T.E. Berry)
\par }\pard \s17\qj \fi5520\li240\ri0\sb240\sl-100\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi2300\culi100 {\hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par }\pard \s17\ql \fi5520\li240\ri0\sb240\sl-100\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi2300\culi100 {\hich\af0\dbch\af18\loch\f0 for Director of Lands 
\par }\pard \s17\qj \fi60\li240\ri0\sb240\sl-240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\cufi25\culi100 {\hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par \hich\af0\dbch\af18\loch\f0 b.c.c. LACO/HQ/205 Pt. 2
\par }}