{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f174\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f246\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs26\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\b\fs26\ul\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qr \li0\ri0\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 
\fs26\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext0 Date;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title \'092231 3722\'0920/F, North Point Govt}{\author HONG KONG GOVERNMENT}
{\operator sso_cs}{\creatim\yr2002\mo3\dy8\hr11\min35}{\revtim\yr2002\mo3\dy8\hr11\min35}{\printim\yr2002\mo3\dy5\hr16\min53}{\version2}{\edmins2}{\nofpages1}{\nofwords20}{\nofchars116}{\*\company HONG KONG GOVERNMENT}{\nofcharsws142}{\vern8269}}
\paperw11906\paperh16838\margl1728\margr1728\margt1872\margb1152\gutter0 \ftnbj\aenddoc\lytprtmet\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1728\dgvorigin1872\dghshow0\dgvshow2
\jcompress\ksulang1028\viewkind1\viewscale85\bdrrlswsix\nolnhtadjtbl\oldas {\*\fchars 
!),.:\'3b?]\'7d\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74
\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62}{\*\lchars 
([\'7b\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}\fet0\sectd 
\psz9\linex0\headery850\footery994\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ql \li0\ri-907\nowidctlpar\tx900\tx6030\aspalpha\aspnum\faroman\rin-907\lin0\itap0 \fs26\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\tab \hich\af0\dbch\af18\loch\f0 2231 3722\tab 
\par \tab \hich\af0\dbch\af18\loch\f0 2801 4798\tab 
\par \tab }{\hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV}{\tab 
\par \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx8280\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\tab }{\hich\af0\dbch\af18\loch\f0 5 March 2002
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx5400\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\b \hich\af0\dbch\af18\loch\f0 Legal Advisory and Conveyancing Office
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs26\ul\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 Circular Memorandum No. 46
\par }\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 \fs26\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\b 
\par \hich\af0\dbch\af18\loch\f0 Relocation of the Sha Tin Office
\par }{\b\ul \hich\af0\dbch\af18\loch\f0 of Legal Advisory and Conveyancing Office (LACO)
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\tab \tab }{\fs24 \hich\af0\dbch\af18\loch\f0 The Sha Tin Office of LACO will be relocate\hich\af0\dbch\af18\loch\f0 
d from 4/F, Citilink Plaza, 1 Sha Tin Circuit, Sha Tin to 11/F, Sha Tin Government Offices, 1 Sheung Wo Che Road, Sha Tin, New Territories on }{\fs24\ul \hich\af0\dbch\af18\loch\f0 7 March 2002}{\fs24 \hich\af0\dbch\af18\loch\f0 .
\par 
\par \tab \tab \hich\af0\dbch\af18\loch\f0 All the services currently provided by this office will continue to be available at its new locat\hich\af0\dbch\af18\loch\f0 
ion from 7 March 2002 onwards.  Any correspondence to be dispatched through the postal service close to the date of removal should be sent direct to the new address at Sha Tin Government Offices.
\par 
\par \tab \tab \hich\af0\dbch\af18\loch\f0 For any enquiries to be made after 7 March 2002, please c\hich\af0\dbch\af18\loch\f0 ontact Mr Francis LEUNG at telephone number 2158 4891 or by fax at 2692 4440.
\par 
\par \tab \tab \hich\af0\dbch\af18\loch\f0 Copies of this Circular Memorandum may be downloaded from the Lands Department website at }{\field\flddirty{\*\fldinst {\fs24 \hich\af0\dbch\af18\loch\f0  HYPERLINK "http://}{\fs24 \hich\af0\dbch\af18\loch\f0 
www.info.gov.hk/landsd/}{\fs24 \hich\af0\dbch\af18\loch\f0 " }{\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f000000}}}{\fldrslt {\cs16\fs24\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}}}{\fs24 \hich\af0\dbch\af18\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx6300\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs24 
\par 
\par 
\par 
\par 
\par \tab \hich\af0\dbch\af18\loch\f0 (T E \hich\af0\dbch\af18\loch\f0 Berry)
\par \tab \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \tab \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faroman\rin0\lin0\itap0 {\fs24 
\par 
\par }{\fs24 
\par \hich\af0\dbch\af18\loch\f0 To :\tab All Solicitors
\par }{\fs24 
\par }}