{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f29\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f176\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f256\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\f264\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s3\qj \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\s4\qr \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 5;}{\s6\qj \li1080\ri770\sl360\slmult1\keepn\nowidctlpar
\tx1260\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin770\lin1080\itap0\culi450\curi321 \fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext15 header;}{
\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs16\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s18\qj \fi-10\li0\ri170\sl-320\slmult0\widctlpar\nooverflow\faroman\rin170\lin0\itap0\cufi-4\culi-4 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \li0\ri24\sl-320\slmult0
\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin24\lin0\itap0\curi10 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 Body Text 2;}{\s20\qj \li0\ri770\sl360\slmult1\nowidctlpar
\tx1260\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin770\lin0\itap0\curi321 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 Body Text 3;}}{\info
{\title Legal Advisory and Conveyancing Office Circular Memorandum No. 47}{\author LANDS DEPARTMENT}{\operator sso_cs}{\creatim\yr2002\mo8\dy12\hr10\min46}{\revtim\yr2002\mo8\dy12\hr10\min47}{\printim\yr2002\mo8\dy9\hr10\min30}{\version3}{\edmins2}
{\nofpages4}{\nofwords894}{\nofchars4558}{\*\company LACO}{\nofcharsws5484}{\vern8269}}\paperw11909\paperh16834\margl1440\margr1440\margt1771\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale75\bdrrlswsix\nolnhtadjtbl\oldas 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd \binfsxn273\binsxn273\psz9\linex0\endnhere\titlepg\sectdefaultcl 
{\header \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 -   }{\field{\*\fldinst {
\hich\af0\dbch\af18\loch\f0 PAGE}}{\fldrslt {\lang1024\langfe1024\noproof \hich\af0\dbch\af18\loch\f0 2}}}{\hich\af0\dbch\af18\loch\f0    -
\par 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li1440\ri29\sl-320\slmult0
\widctlpar\nooverflow\faroman\rin29\lin1440\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs24 \hich\af0\dbch\af18\loch\f0 2231 3725
\par \hich\af0\dbch\af18\loch\f0 2845 1017
\par }\pard \ql \li1440\ri29\sl-320\slmult0\widctlpar\tx7020\nooverflow\faroman\rin29\lin1440\itap0 {\fs24 \hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV}{\fs24 
\par }\pard \qj \li1440\ri29\sl-320\slmult0\widctlpar\tx7020\nooverflow\faroman\rin29\lin1440\itap0 {\fs24 
\par }\pard \qr \li1440\ri29\sl-300\slmult0\widctlpar\tx7020\nooverflow\faroman\rin29\lin1440\itap0 {\fs24 \hich\af0\dbch\af18\loch\f0 9 August 2002
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }\pard \qc \li0\ri0\sl-340\slmult0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0 {\b\fs26 \hich\af0\dbch\af18\loch\f0 Legal Advisory and Conveyancing Office
\par }\pard \qc \li0\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs26\ul \hich\af0\dbch\af18\loch\f0 Circular}{\b\fs26\ul \hich\af0\dbch\af18\loch\f0  Memorandum No. }{\b\fs26\ul \hich\af0\dbch\af18\loch\f0 4}{\b\fs26\ul 
\hich\af0\dbch\af18\loch\f0 7
\par }{\b\fs26 
\par }\pard\plain \s1\qc \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs26 
\hich\af0\dbch\af18\loch\f0 Lands Department Consent Scheme}{\fs26 
\par }\pard\plain \s3\qc \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs26\ul 
\hich\af0\dbch\af18\loch\f0 Saleable }{\fs26\ul \hich\af0\dbch\af18\loch\f0 a}{\fs26\ul \hich\af0\dbch\af18\loch\f0 rea for utility platform}{\fs26\ul \hich\af0\dbch\af18\loch\f0 s}{\fs26 
\par }\pard\plain \qj \li0\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs26 
\par 
\par }\pard\plain \s18\qj \li0\ri20\sl-320\slmult0\widctlpar\tx720\nooverflow\faroman\rin20\lin0\itap0\curi10 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af22\cgrid\langnp1033\langfenp1028 {\fs26 \tab \tab \hich\af0\dbch\af22\loch\f0 
It has become increasingly common for utility platforms to be cons\hich\af0\dbch\af22\loch\f0 tructed in new }{\fs26 \hich\af0\dbch\af22\loch\f0 residential }{\fs26 \hich\af0\dbch\af22\loch\f0 developments }{\fs26 \hich\af0\dbch\af22\loch\f0 
as one of the innovative \hich\f0 \lquote \loch\f0 green\hich\f0 \rquote \loch\f0  features approved by the Building Authority under the Joint Practice Notes issued by the Departments of L}{\fs26 \hich\af0\dbch\af22\loch\f0 and}{\fs26 
\hich\af0\dbch\af22\loch\f0 s, Planning and Buildings. }{\fs26 \hich\af0\dbch\af22\loch\f0  }{\fs26 \hich\af0\dbch\af22\loch\f0 R}{\fs26 \hich\af0\dbch\af22\loch\f0 equests have been received by LACO for inclusi\hich\af0\dbch\af22\loch\f0 on of }{\fs26 
\hich\af0\dbch\af22\loch\f0 these}{\fs26 \hich\af0\dbch\af22\loch\f0  areas in the standard form of Agreement for Sale and Purchase ("ASP") to have}{\fs26 \hich\af0\dbch\af22\loch\f0  t}{\fs26 \hich\af0\dbch\af22\loch\f0 he utility platform sold }{\fs26 
\hich\af0\dbch\af22\loch\f0 as part of}{\fs26 \hich\af0\dbch\af22\loch\f0  a unit.
\par }{\fs26 
\par }{\fs26 \hich\af0\dbch\af22\loch\f0 2.\tab }{\fs26 \tab \hich\af0\dbch\af22\loch\f0 In addition, some developments also have }{\fs26 \hich\af0\dbch\af22\loch\f0 A/C platform}{\fs26 \hich\af0\dbch\af22\loch\f0 s which }{\fs26 \hich\af0\dbch\af22\loch\f0 
developers have sought to include as parts of "saleable\hich\af0\dbch\af22\loch\f0  areas".
\par }{\fs26 
\par }{\fs26 \hich\af0\dbch\af22\loch\f0 3.\tab }{\fs26 \tab }{\fs26 \hich\af0\dbch\af22\loch\f0 The Government has decided that : 
\par }\pard \s18\qj \li0\ri840\sl-320\slmult0\widctlpar\tx1920\nooverflow\faroman\rin840\lin0\itap0\curi420 {\fs26 
\par }\pard \s18\qj \li600\ri840\sl-320\slmult0\widctlpar\nooverflow\faroman\rin840\lin600\itap0\culi300\curi420 {\b\fs26 \hich\af0\dbch\af22\loch\f0 (a)}{\fs26 \hich\af0\dbch\af22\loch\f0   }{\b\fs26 \hich\af0\dbch\af22\loch\f0 Utility platforms
\par }\pard \s18\qj \li700\ri840\sl-320\slmult0\widctlpar\tx1440\tx1920\nooverflow\faroman\rin840\lin700\itap0\culi350\curi420 {\b\fs26 
\par }\pard \s18\qj \li1050\ri320\sl-320\slmult0\widctlpar\tx1260\tx1440\nooverflow\faroman\rin320\lin1050\itap0\culi525\curi160 {\fs26\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-900\shptop1800\shpright-180\shpbottom1800\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx720\dppty0
\dpx-900\dpy1800\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft-900\shptop224\shpright-180\shpbottom224\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx-900\dpy224\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-540\shptop320\shpright-540\shpbottom320\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx-540\dpy320\dpxsize0\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26 \hich\af0\dbch\af22\loch\f0 A standard definition of "utility platform", as per Appendix A attached, shall be included as Clause 1(1)(s)(vi) of the standard }{\fs26 \hich\af0\dbch\af22\loch\f0 
residential }{\fs26 \hich\af0\dbch\af22\loch\f0 ASP.  }{\fs26 \hich\af0\dbch\af22\loch\f0 Such}{\fs26 \hich\af0\dbch\af22\loch\f0  platform should be separate\hich\af0\dbch\af22\loch\f0 ly specified and described }{\fs26 \hich\af0\dbch\af22\loch\f0 
as part of the saleable area of the unit both }{\fs26 \hich\af0\dbch\af22\loch\f0 in Schedule 3 (which should be }{\fs26 \hich\af0\dbch\af22\loch\f0 generally }{\fs26 \hich\af0\dbch\af22\loch\f0 
in the format as per Appendix B attached) and the sales brochures required under LACO Circular Memorandum No.40 (as varied).
\par }\pard \s18\qj \li1050\ri840\sl-320\slmult0\widctlpar\tx1260\tx1440\nooverflow\faroman\rin840\lin1050\itap0\culi525\curi420 {\fs26 
\par }\pard \s18\qj \li720\ri840\sl-320\slmult0\widctlpar\tx1260\nooverflow\faroman\rin840\lin720\itap0\curi420 {\b\fs26 \hich\af0\dbch\af22\loch\f0 (b)}{\b\fs26 \hich\af0\dbch\af22\loch\f0  \tab A/C platfor\hich\af0\dbch\af22\loch\f0 ms
\par }\pard \s18\qj \li1920\ri840\sl-320\slmult0\widctlpar\tx1920\nooverflow\faroman\rin840\lin1920\itap0\curi420 {\b\fs26 
\par }\pard \s18\qj \li1260\ri320\sl-320\slmult0\widctlpar\tx1260\nooverflow\faroman\rin320\lin1260\itap0\curi160 {\fs26 \hich\af0\dbch\af22\loch\f0 The area of the A/C platform }{\fs26 \hich\af0\dbch\af22\loch\f0 is }{\fs26 \hich\af0\dbch\af22\loch\f0 not }{
\fs26 \hich\af0\dbch\af22\loch\f0 to }{\fs26 \hich\af0\dbch\af22\loch\f0 be included in the calculation of saleable area}{\fs26 \hich\af0\dbch\af22\loch\f0  of the unit}{\fs26 \hich\af0\dbch\af22\loch\f0 
.  Therefore A/C platform or similar will not be allowed to be included as a variation in Clause 1(i)(s) of the standard form of ASP.
\par 
\par \hich\af0\dbch\af22\loch\f0 It is, however, }{\fs26 \hich\af0\dbch\af22\loch\f0 con\hich\af0\dbch\af22\loch\f0 sidered }{\fs26 \hich\af0\dbch\af22\loch\f0 
not unreasonable to allow the developer to assign A/C platform to purchasers as part of the 'Property' with responsibility for maintenance on unit owners.  Any A/C platform, if sold together with the unit, can be included in Schedule 3 as a separat
\hich\af0\dbch\af22\loch\f0 e item forming part of the 'Property' but without that area being included as part of the saleable area of the unit or otherwise in "A." of Appendix B hereto.}{\fs26 
\par 
\par }{\fs26 \hich\af0\dbch\af22\loch\f0 Each A/C platform should be separately specified in the sales brochures and clearly }{\fs26 \hich\af0\dbch\af22\loch\f0 labeled}{\fs26 \hich\af0\dbch\af22\loch\f0  as }{\fs26\ul \hich\af0\dbch\af22\loch\f0 n
\hich\af0\dbch\af22\loch\f0 ot}{\fs26 \hich\af0\dbch\af22\loch\f0  forming part of the saleable area}{\fs26 \hich\af0\dbch\af22\loch\f0  of the unit}{\fs26 \hich\af0\dbch\af22\loch\f0 .
\par }\pard\plain \ql \li0\ri840\sl-220\slmult0\widctlpar\tx840\nooverflow\faroman\rin840\lin0\itap0\curi420 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs26 
\par }\pard\plain \s19\qj \li0\ri20\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin20\lin0\itap0\curi10 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs26 \hich\af0\dbch\af18\loch\f0 4.\tab 
\tab The decision shall take effect immediately and the revised Clause 1(1)(s) and Schedule 3 should be adopted immediately for all consents to sell uncompleted }{\fs26 \hich\af0\dbch\af18\loch\f0 residential }{\fs26 \hich\af0\dbch\af18\loch\f0 
units, including those }{\fs26 \hich\af0\dbch\af18\loch\f0 currently }{\fs26 \hich\af0\dbch\af18\loch\f0 being processed in LACO.}{\fs26 \hich\af0\dbch\af18\loch\f0   For applications based on the standard form of ASP without }{\fs26 
\hich\af0\dbch\af18\loch\f0 other }{\fs26 \hich\af0\dbch\af18\loch\f0 variation, Appendices A and B }{\fs26 \hich\af0\dbch\af18\loch\f0 may}{\fs26 \hich\af0\dbch\af18\loch\f0  be used without the need to obtain LACO\hich\f0 \rquote \loch\f0 s approval.

\par }{\fs26 
\par \hich\af0\dbch\af18\loch\f0 5.\tab \tab }{\fs26 \hich\af0\dbch\af18\loch\f0 Developers and their solicitors are reminded that all items (as applicable\hich\af0\dbch\af18\loch\f0 ) referred to in Clause 1(1)(s) of the standard ASP should be included in }{
\fs26 \hich\af0\dbch\af18\loch\f0 "A." of Appendix B}{\fs26 \hich\af0\dbch\af18\loch\f0 \hich\f0  and must not be described as \'93\loch\f0 \hich\f0 additional\'94\loch\f0  areas or similar}{\fs26 \hich\af0\dbch\af18\loch\f0 .}{\fs26 
\par }\pard\plain \qj \li0\ri0\sl-340\slmult0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs26 
\par }\pard\plain \s16\qj \li0\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs16\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs26 \hich\af0\dbch\af18\loch\f0 6.\tab }{\fs26 \tab }{\fs26 
\hich\af0\dbch\af18\loch\f0 LACO Circular Memorandum No. 40 (as varied), to the extent it is applicable, is hereby further ame\hich\af0\dbch\af18\loch\f0 
nded.  Except as varied by this Circular Memorandum, all other terms of the Consent Scheme remain in full force and effect.
\par }\pard\plain \qj \li0\ri0\sl-340\slmult0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\fs26 
\par }{\fs26 \hich\af0\dbch\af18\loch\f0 7.\tab \tab Copies of this Circular Memorandum and Appendices may be downloaded from the Lands Department website at }{\field\flddirty{\*\fldinst {\fs26 \hich\af0\dbch\af18\loch\f0  HYPERLINK "http://}{\fs26 
\hich\af0\dbch\af18\loch\f0 ww\hich\af0\dbch\af18\loch\f0 w.info.gov.hk/landsd/}{\fs26 \hich\af0\dbch\af18\loch\f0 " }{\fs26 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f000000}}}{\fldrslt {\cs17\fs26\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}}}{\fs26 \hich\af0\dbch\af18\loch\f0 .
\par }\pard \qj \li0\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs26 
\par }{\fs26 
\par }{\fs26 
\par 
\par 
\par }\pard \qc \li3450\ri0\sl-260\slmult0\widctlpar\nooverflow\faroman\rin0\lin3450\itap0\culi1725 {\fs26 \hich\af0\dbch\af18\loch\f0 (A.L. Robertson)
\par \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal (Acting)
\par }{\fs26 \hich\af0\dbch\af18\loch\f0 f}{\fs26 \hich\af0\dbch\af18\loch\f0 or Director of Lands
\par }\pard \qc \li3450\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin3450\itap0\culi1725 {\fs26 
\par }\pard \qj \li0\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par 
\par }{
\par 
\par 
\par }\pard\plain \s4\qr \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\page }{
\hich\af0\dbch\af18\loch\f0 Appendix A
\par }\pard\plain \qj \li0\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par 
\par }\pard \qj \fi-450\li450\ri0\sl-340\slmult0\widctlpar\nooverflow\faroman\rin0\lin450\itap0\cufi-225 {\hich\af0\dbch\af18\loch\f0 (vi) \tab in relation to any utility platform not enclosed by a solid wall, the floor area meas\hich\af0\dbch\af18\loch\f0 
ured from the external boundary and if it is enclosed by walls, the floor area of the said utility platform measured from the exterior of the enclosing walls or boundary of the said utility platform }{\hich\af0\dbch\af18\loch\f0 except}{
\hich\af0\dbch\af18\loch\f0  where such enclosing walls or boundary separate tw\hich\af0\dbch\af18\loch\f0 o adjoining utility platforms}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0 
 in which case the measurement shall be taken from the middle of those walls or boundary, and shall include the internal partitions and columns within the said utility platform; but shall exclude the common parts outside the e\hich\af0\dbch\af18\loch\f0 
nclosing walls or boundary of the said utility platform and exclude the whole thickness of the enclosing walls or boundary which abut onto any units Provided That if any of the enclosing walls or boundary abut onto a common area, then the whole thickness 
\hich\af0\dbch\af18\loch\f0 o\hich\af0\dbch\af18\loch\f0 f the }{\hich\af0\dbch\af18\loch\f0 enclosing}{\hich\af0\dbch\af18\loch\f0  walls or boundary which so abut shall be included.
\par }\pard \qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\page }{\b\ul \hich\af0\dbch\af18\loch\f0 Appendix B
\par }\pard\plain \s5\qc \li0\ri642\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\nosnaplinegrid\adjustright\rin642\lin0\itap0\curi321 \fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }{\hich\af0\dbch\af18\loch\f0 SCHEDULE 3
\par }\pard\plain \ql \li0\ri642\widctlpar\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par }\pard\plain \s5\qc \li0\ri642\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel4\nosnaplinegrid\adjustright\rin642\lin0\itap0\curi321 \fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\hich\af0\dbch\af18\loch\f0 Property
\par }\pard\plain \qc \li0\ri642\widctlpar\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ul 
\par }\pard\plain \s20\qj \li0\ri642\nowidctlpar\tx1260\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin642\lin0\itap0\curi321 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\tab \hich\af0\dbch\af18\loch\f0 
ALL THAT the estate right title benefit and interest of and in ALL THOSE         equal undivided         parts or shares of and in the land which for the\hich\af0\dbch\af18\loch\f0 
 purposes of identification is shown on the Site Plan attached hereto and thereon coloured  *  and of and in the Development now under construction thereon and intended to be known as     *     TOGETHER with the exclusive right and privilege to hold use o
\hich\af0\dbch\af18\loch\f0 c\hich\af0\dbch\af18\loch\f0 cupy and enjoy ALL THAT unit known as FLAT
\par }\pard\plain \qj \li0\ri642\widctlpar\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
         on the           FLOOR of TOWER    }{\fs22 \hich\af0\dbch\af18\loch\f0 [}{\hich\af0\dbch\af18\loch\f0 and Carparking Space No.  }{\fs22 \hich\af0\dbch\af18\loch\f0  ] }{\hich\af0\dbch\af18\loch\f0 
of the Development (as shown and designated  *  on the Floor Plan(s) [and Car Park Plan] hereto attached and thereon coloured  * ).
\par 
\par }\pard \qj \li0\ri642\widctlpar\tx1080\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 {\hich\af0\dbch\af18\loch\f0 A.}{\tab }{\ul \hich\af0\dbch\af18\loch\f0 Sal\hich\af0\dbch\af18\loch\f0 eable area of the said unit}{
\hich\af0\dbch\af18\loch\f0  :}{
\par 
\par }\pard\plain \s16\qj \fi-960\li1860\ri642\widctlpar\tx1080\nooverflow\faroman\nosnaplinegrid\rin642\lin1860\itap0\cufi-600\culi450\curi321 \fs16\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Approximately      square metres of which approximately         square metres belong to the balcony}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \s16\qj \li0\ri642\widctlpar\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 {
\par }\pard\plain \qc \li0\ri642\widctlpar\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ul \hich\af0\dbch\af18\loch\f0 
Saleable area of other items (if any) under Clause 1(1)(}{\fs26\ul \hich\af0\dbch\af18\loch\f0 s}{\ul \hich\af0\dbch\af18\loch\f0 )(*)}{\ul 
\par 
\par }\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\pard \qj \li0\ri642\widctlpar\intbl\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately\cell 
\hich\af0\dbch\af18\loch\f0 square metres for the utility platform\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\row }\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\pard \qj \li0\ri642\widctlpar\intbl
\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approx\hich\af0\dbch\af18\loch\f0 imately\cell \hich\af0\dbch\af18\loch\f0 square metres for the bay window\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\row }\pard \qj \li0\ri642\widctlpar\intbl
\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately\cell \hich\af0\dbch\af18\loch\f0 square metres for the [flat] roof\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\row }\pard \qj \li0\ri642\widctlpar\intbl
\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately\cell \hich\af0\dbch\af18\loch\f0 square metres for the garden\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\row }\pard \qj \li0\ri642\widctlpar\intbl\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately
\cell \hich\af0\dbch\af18\loch\f0 square metres for the cockloft\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\row }\pard \qj \li0\ri642\widctlpar\intbl\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately\cell 
\hich\af0\dbch\af18\loch\f0 square metres for the yard\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000
\row }\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\pard \qj \li0\ri642\widctlpar\intbl\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately\cell 
\hich\af0\dbch\af18\loch\f0 square metres for t\hich\af0\dbch\af18\loch\f0 he terrace\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph28\trleft1080\trftsWidth3\trwWidth7920\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040 \cellx9000\row }\pard \qj \li0\ri642\widctlpar\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 {
\par }\pard\plain \s6\qj \li900\ri642\keepn\nowidctlpar\tx1260\aspalpha\aspnum\faauto\outlinelevel5\nosnaplinegrid\adjustright\rin642\lin900\itap0\culi450\curi321 \fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\hich\af0\dbch\af18\loch\f0 Saleable area of the carparking space}{\hich\af0\dbch\af18\loch\f0  (if any)
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\par }\trowd \trgaph28\trleft1080\trftsWidth3\trwWidth5940\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx7020\pard \qj \li0\ri642\widctlpar\intbl\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\curi321 {\hich\af0\dbch\af18\loch\f0 Approximately\cell 
}\pard \ql \li0\ri-22\widctlpar\intbl\tx1260\nooverflow\faroman\nosnaplinegrid\rin-22\lin0\curi-11 {\hich\af0\dbch\af18\loch\f0 square metres\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph28\trleft1080\trftsWidth3\trwWidth5940\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880 \cellx3960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060 \cellx7020\row }\pard \qc \li0\ri642\widctlpar\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 {
\par \hich\af0\dbch\af18\loch\f0 ......................................................
\par 
\par }\pard \qj \li0\ri642\widctlpar\tx1260\nooverflow\faroman\nosnaplinegrid\rin642\lin0\itap0\curi321 {\hich\af0\dbch\af18\loch\f0 B.\tab Approximately\tab \tab \tab square metres for A/C platform if sold as part of the Property.
\par 
\par 
\par 
\par }{\fs18 \hich\af0\dbch\af18\loch\f0 * }{\hich\af0\dbch\af18\loch\f0 insert or delete as a\hich\af0\dbch\af18\loch\f0 ppropriate
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 
\par }{\fs24 
\par }}