{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f22\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt MingLiU};}
{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f29\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@\'b2\'d3\'a9\'fa\'c5\'e9;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f176\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f256\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\f264\fmodern\fcharset0\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl-280\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl-340\slmult0\keepn\nowidctlpar
\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{\s4\qr \li0\ri0\sl-340\slmult0
\keepn\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li2880\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\culi1200 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li180\ri0\keepn\nowidctlpar\tx2700\tx3240\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 6;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 Body Text;}{\s17\qj \fi-10\li0\ri170\sl-320\slmult0\widctlpar\nooverflow\faroman\rin170\lin0\itap0\cufi-4\culi-4 
\fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af22\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri24\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin24\lin0\itap0\curi10 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text 2;}{\s19\qc \li0\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 Title;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext20 header;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext22 footer;}{
\s23\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}}{\*\listtable{\list\listtemplateid858318254\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid188497596\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-405\li2325
\jclisttab\tx2325 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li6240\jclisttab\tx6240 }{\listname ;}\listid131561103}{\list\listtemplateid589057650\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\leveltemplateid-1684494112\'02\'00.;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname 
;}\listid169763438}{\list\listtemplateid1598612670\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-631230494\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-495\li1215\jclisttab\tx1215 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1680\jclisttab\tx1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2640\jclisttab\tx2640 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3120\jclisttab\tx3120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4080\jclisttab\tx4080 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4560\jclisttab\tx4560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5040\jclisttab\tx5040 }{\listname ;}\listid1396707392}{\list\listtemplateid608629974\listhybrid{\listlevel
\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-812462308\'02\'00.;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li960\jclisttab\tx960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listname ;}\listid1429621824}{\list\listtemplateid-80050562\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-633463064\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1680\jclisttab\tx1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2640\jclisttab\tx2640 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3120\jclisttab\tx3120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4080\jclisttab\tx4080 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4560\jclisttab\tx4560 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5040\jclisttab\tx5040 }{\listname ;}\listid1788547334}}
{\*\listoverridetable{\listoverride\listid1429621824\listoverridecount0\ls1}{\listoverride\listid1788547334\listoverridecount0\ls2}{\listoverride\listid169763438\listoverridecount0\ls3}{\listoverride\listid131561103\listoverridecount0\ls4}
{\listoverride\listid1396707392\listoverridecount0\ls5}}{\info{\title Legal Advisory and Conveyancing Office (\'a1\'a7LACO\'a1\'a8)}{\author LACO}{\operator sso_cs}{\creatim\yr2002\mo8\dy26\hr17\min11}{\revtim\yr2002\mo8\dy26\hr17\min11}
{\printim\yr2002\mo8\dy22\hr15\min13}{\version2}{\edmins0}{\nofpages4}{\nofwords1092}{\nofchars6229}{\*\company Government of HKSAR}{\nofcharsws7649}{\vern8269}}\paperw11906\paperh16838\margl1440\margr1440\margt1872\margb720\gutter0 
\deftab475\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1872\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale75\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery850\footery994\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl {\header \pard\plain \s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs21 \hich\af0\dbch\af18\loch\f0 PAGE  }}{\fldrslt {\cs21\lang1024\langfe1024\noproof \hich\af0\dbch\af18\loch\f0 4}}}{\cs21 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-340\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b \tab \tab \tab 
\par 
\par \tab \tab \tab }{\hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV
\par 
\par 
\par }\pard\plain \s23\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b0 \hich\af0\dbch\af18\loch\f0 22 August 2002
\par }\pard\plain \qc \li0\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b 
\par 
\par }{\b \hich\af0\dbch\af18\loch\f0 Legal Advisory and Conveyancing Office}{\b 
\par }\pard \qc \li0\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul \hich\af0\dbch\af18\loch\f0 Circular}{\b\ul \hich\af0\dbch\af18\loch\f0  Memorandum No. 48}{\b\ul 
\par }{\b 
\par }\pard\plain \s1\qc \li0\ri0\sl-340\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Lands Department Consent Scheme
\par }\pard\plain \s2\qj \li720\ri0\sl-340\slmult0\keepn\nowidctlpar\tx1260\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0\culi300 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\ulnone 
\hich\af0\dbch\af18\loch\f0 I.  \tab Advertising of Units
\par }\pard\plain \s5\qj \li720\ri0\keepn\nowidctlpar\tx1260\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin720\itap0\culi300 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
II. }{\tab }{\hich\af0\dbch\af18\loch\f0 Requirement for 30% Investment
\par }\pard\plain \s6\qj \li720\ri0\keepn\nowidctlpar\tx1260\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin720\itap0\culi300 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\hich\af0\dbch\af18\loch\f0 III.  Variations to the Standard Form of Agreement fo\hich\af0\dbch\af18\loch\f0 r Sale and Purchase
\par }\pard\plain \qj \li180\ri0\nowidctlpar\tx2700\tx3240\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\culi75 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b 
\par }\pard \qj \li0\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af18\loch\f0 I.  \tab }{\b\ul \hich\af0\dbch\af18\loch\f0 Advertising}{\b\ul \hich\af0\dbch\af18\loch\f0  of Units
\par }\pard \qj \fi720\li0\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 {
\par }\pard \qj \li720\ri0\sl-320\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 1.\tab Conditions of }{\hich\af0\dbch\af18\loch\f0 Sale, }{\hich\af0\dbch\af18\loch\f0 Grant }{
\hich\af0\dbch\af18\loch\f0 etc. prohibit}{\hich\af0\dbch\af18\loch\f0  grantees from soliciting, whether directly or indirectly or through any agent, any money, money}{\loch\af0\dbch\af18\hich\f0 \rquote }{\hich\af0\dbch\af18\loch\f0 
s worth or other valuable consideration }{\hich\af0\dbch\af18\loch\f0 by means of}{\hich\af0\dbch\af18\loch\f0  any transaction, \hich\af0\dbch\af18\loch\f0 
conditional or unconditional whereby a lot or any part thereof or any interest therein or any building or part of any building thereon may be sold, or enter into any agreement so to do, without }{\hich\af0\dbch\af18\loch\f0 the}{
\hich\af0\dbch\af18\loch\f0  prior written consent}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 of }{\hich\af0\dbch\af18\loch\f0 the Director}{\hich\af0\dbch\af18\loch\f0  of Lands}{\hich\af0\dbch\af18\loch\f0 ,}{
\hich\af0\dbch\af18\loch\f0  before com\hich\af0\dbch\af18\loch\f0 pliance with the lease conditions.}{\hich\af0\dbch\af18\loch\f0   }{\hich\af0\dbch\af18\loch\f0 LA}{\hich\af0\dbch\af18\loch\f0 
CO has always taken the view that soliciting in this context includes the public}{\hich\af0\dbch\af18\loch\f0 ising }{\hich\af0\dbch\af18\loch\f0 or advertising of units available for sale, before }{\hich\af0\dbch\af18\loch\f0 a}{
\hich\af0\dbch\af18\loch\f0  consent }{\hich\af0\dbch\af18\loch\f0 to sell }{\hich\af0\dbch\af18\loch\f0 is issued.
\par }\pard \qj \fi720\li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 {
\par }\pard \qj \li720\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 2.}{\tab }{\tab \hich\af0\dbch\af18\loch\f0 However, }{\hich\af0\dbch\af18\loch\f0 
to allow developers to promote their d\hich\af0\dbch\af18\loch\f0 evelopments}{\hich\af0\dbch\af18\loch\f0  earlier}{\hich\af0\dbch\af18\loch\f0 , notwithstanding the restriction in land grants quoted}{\hich\af0\dbch\af18\loch\f0 
 above, in future, LACO will }{\hich\af0\dbch\af18\loch\f0 permit the commencement of promotional activities for the sale of units in a development prior to the }{\hich\af0\dbch\af18\loch\f0 issue of the }{\hich\af0\dbch\af18\loch\f0 
consent to sell.  The permission to co\hich\af0\dbch\af18\loch\f0 mmence promotional activities will be given by LACO }{\hich\af0\dbch\af18\loch\f0 on receipt of a formal application for consent }{\hich\af0\dbch\af18\loch\f0 
and upon confirmation from the developer's solicitors that the consent fee for }{\hich\af0\dbch\af18\loch\f0 the}{\hich\af0\dbch\af18\loch\f0  application has been settled.  The permission will be given in writing eit\hich\af0\dbch\af18\loch\f0 
her separately or by incorporation into a letter of requisitions from LACO on the consent application.  The permission }{\hich\af0\dbch\af18\loch\f0 sha}{\hich\af0\dbch\af18\loch\f0 ll be subject, }{\hich\af0\dbch\af18\loch\f0 inter alia}{
\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  to }{\hich\af0\dbch\af18\loch\f0 the following conditions :
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (a)\tab}}\pard \qj \fi-720\li1440\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 {\hich\af0\dbch\af18\loch\f0 
The developer must specify and make known to the public in any publicity or \hich\af0\dbch\af18\loch\f0 promotional }{\hich\af0\dbch\af18\loch\f0 material or }{\hich\af0\dbch\af18\loch\f0 
activities for the sale of units in a development that the consent of LACO to sell units in the development has not yet been obtained, and}{\sect }\sectd 
\margtsxn1440\margbsxn1440\pgnrestart\pgnstarts2\linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\listtext\pard\plain\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (b)\tab}\pard\plain \qj \fi-720\li1440\ri0\sl-320\slmult0
\nowidctlpar\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Where the development is advertised in print, a copy of the advertisement}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 shall be forwarded \hich\af0\dbch\af18\loch\f0 to LACO within 3 days after the advertisement first appears.
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li720\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 3.\tab \tab Developers may}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 
pursuant to a permission to commence promotional activities }{\hich\af0\dbch\af18\loch\f0 (1) }{\hich\af0\dbch\af18\loch\f0 release to the public details of the development}{\hich\af0\dbch\af18\loch\f0  (excluding the price list),}{
\hich\af0\dbch\af18\loch\f0  whether by way of print, televisio\hich\af0\dbch\af18\loch\f0 n, radio or other electronic media}{\hich\af0\dbch\af18\loch\f0 , on-line, }{\hich\af0\dbch\af18\loch\f0 or in its sales offices}{\hich\af0\dbch\af18\loch\f0 ;}{
\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 (2)}{\hich\af0\dbch\af18\loch\f0  issue sales brochures which }{\hich\af0\dbch\af18\loch\f0 must}{\hich\af0\dbch\af18\loch\f0 
 comply with LACO Circular Memorandum No. 40 (as amended from time to time); }{\hich\af0\dbch\af18\loch\f0 (3) }{\hich\af0\dbch\af18\loch\f0 promote the view}{\hich\af0\dbch\af18\loch\f0 ing}{\hich\af0\dbch\af18\loch\f0  of models }{
\hich\af0\dbch\af18\loch\f0 of estates }{\hich\af0\dbch\af18\loch\f0 and show flats (of size and \hich\af0\dbch\af18\loch\f0 layout accurately representative of the actual units); and }{\hich\af0\dbch\af18\loch\f0 (4) organize}{
\hich\af0\dbch\af18\loch\f0  competitions, campaigns and other activities for publicising the development to be put }{\hich\af0\dbch\af18\loch\f0 on}{\hich\af0\dbch\af18\loch\f0  sale.
\par \hich\af0\dbch\af18\loch\f0    
\par \hich\af0\dbch\af18\loch\f0 4.\tab \tab Th}{\hich\af0\dbch\af18\loch\f0 is}{\hich\af0\dbch\af18\loch\f0  permission to launch promotional activities shall not be construed as a con\hich\af0\dbch\af18\loch\f0 sent to sell nor shall it}{
\hich\af0\dbch\af18\loch\f0  be}{\hich\af0\dbch\af18\loch\f0  taken as implying that }{\hich\af0\dbch\af18\loch\f0 LACO\hich\f0 \rquote \loch\f0 s}{\hich\af0\dbch\af18\loch\f0 
 consent will be forthcoming for any development, which will only be given upon the developer }{\hich\af0\dbch\af18\loch\f0 fulfilling}{\hich\af0\dbch\af18\loch\f0  all the }{\hich\af0\dbch\af18\loch\f0 usual requirements for}{\hich\af0\dbch\af18\loch\f0 
 the giving of consent.  No preliminary agreement}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  reservation \hich\af0\dbch\af18\loch\f0 form of any kind}{\hich\af0\dbch\af18\loch\f0  whatsoever}{\hich\af0\dbch\af18\loch\f0 , }{
\hich\af0\dbch\af18\loch\f0 or any other document, }{\hich\af0\dbch\af18\loch\f0 whether it is stated to be binding or not, shall be signed; no name or legal identification document of any intending purchasers or their choice of units }{
\hich\af0\dbch\af18\loch\f0 shall }{\hich\af0\dbch\af18\loch\f0 be }{\hich\af0\dbch\af18\loch\f0 taken, registered or kept by the develope\hich\af0\dbch\af18\loch\f0 r or his agent(s) with the intention of reserving a unit}{\hich\af0\dbch\af18\loch\f0 ; }
{\hich\af0\dbch\af18\loch\f0 neither shall}{\hich\af0\dbch\af18\loch\f0  any reservation fee, deposit or other consideration be accepted by the developer, his solicitors or agents, before the consent to sell has been given by LACO.  }{
\par }\pard \qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li720\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 5.}{\tab }{\tab \hich\af0\dbch\af18\loch\f0 If a}{\hich\af0\dbch\af18\loch\f0 ny}{\hich\af0\dbch\af18\loch\f0 
 developer d\hich\af0\dbch\af18\loch\f0 oes not comply with the conditions specified}{\hich\af0\dbch\af18\loch\f0  in this Circular}{\hich\af0\dbch\af18\loch\f0 
 as to permission for promotional activities or if there is any complaint relating to the maintenance of order in }{\hich\af0\dbch\af18\loch\f0 any sales office, }{\hich\af0\dbch\af18\loch\f0 public place,}{\hich\af0\dbch\af18\loch\f0  or elsewhere}{
\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 or any misrepresentation of sales i\hich\af0\dbch\af18\loch\f0 nformation in any advertisement or promotional activities, or at any time as LACO may }{
\hich\af0\dbch\af18\loch\f0 in}{\hich\af0\dbch\af18\loch\f0  its absolute discretion consider }{\hich\af0\dbch\af18\loch\f0 it }{\hich\af0\dbch\af18\loch\f0 appropriate}{\hich\af0\dbch\af18\loch\f0 , }{\hich\af0\dbch\af18\loch\f0 
the permission for commencement of promotional activities for the sale of units in a development prior to the issue of\hich\af0\dbch\af18\loch\f0  the consent to sell may be withdrawn immediatel}{\hich\af0\dbch\af18\loch\f0 y}{\hich\af0\dbch\af18\loch\f0 
.  The developer shall cease all promotional activities in relation to the development upon receipt of any notice from LACO of withdrawal of the permission.
\par }\pard \qj \li0\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard\plain \s16\qj \li720\ri0\sl-340\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 6}{
\hich\af0\dbch\af18\loch\f0 .\tab \tab The permission to publicise will apply to cur\hich\af0\dbch\af18\loch\f0 rent }{\hich\af0\dbch\af18\loch\f0 and }{\hich\af0\dbch\af18\loch\f0 
new applications for consent for all uncompleted residential, commercial and industrial developments, but excluding those to be sold under the Private Sector Participation Scheme and the Flat For Sale Scheme.}{
\par }\pard \s16\qj \li720\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par 
\par 
\par {\listtext\pard\plain\b\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 II.\tab}}\pard\plain \qj \fi-720\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\ul \hich\af0\dbch\af18\loch\f0 Requirement for 30% investment}{\b\ul 
\par }\pard \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul 
\par }\pard \qj \li720\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 1.\tab \tab \hich\af0\dbch\af18\loch\f0 It has been a }{\hich\af0\dbch\af18\loch\f0 long-standing}{
\hich\af0\dbch\af18\loch\f0 
 requirement that the developer must have invested in the project a substantial amount, being at least 30% of the total cost of the land and the proposed development, before consent to sell is given.  Government has recently com
\hich\af0\dbch\af18\loch\f0 pleted a review }{\hich\af0\dbch\af18\loch\f0 of}{\hich\af0\dbch\af18\loch\f0 
 this requirement and is satisfied that the requirement has always been fulfilled by developers due to the fact that the land premium (including the before value and land acquisition costs in lease modifications and land exchanges) and th
\hich\af0\dbch\af18\loch\f0 e cost of foundations and piling have always well exceeded 30% of the total cost.  Government }{\hich\af0\dbch\af18\loch\f0 has}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 
therefore, decided that the }{\hich\af0\dbch\af18\loch\f0 requirement to prove the }{\hich\af0\dbch\af18\loch\f0 30% }{\hich\af0\dbch\af18\loch\f0 investment in the certificate of the Authorised Person }{\hich\af0\dbch\af18\loch\f0 
can now be dispensed with for all application\hich\af0\dbch\af18\loch\f0 s for }{\hich\af0\dbch\af18\loch\f0 consent}{\hich\af0\dbch\af18\loch\f0 ,}{\hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 
including those currently being processed by LACO.  Apart from this, all other requirements for giving of consent, in particular the completion of }{\hich\af0\dbch\af18\loch\f0 the }{\hich\af0\dbch\af18\loch\f0 development foundation}{
\hich\af0\dbch\af18\loch\f0 s}{\hich\af0\dbch\af18\loch\f0  and the }{\hich\af0\dbch\af18\loch\f0 provision}{\hich\af0\dbch\af18\loch\f0  of sufficient finance to meet all outstanding co\hich\af0\dbch\af18\loch\f0 nstruction costs, remain in place.
\par }\pard \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\b\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 III.\tab}}\pard \qj \fi-720\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\b\ul \hich\af0\dbch\af18\loch\f0 
Variations to }{\b\ul \hich\af0\dbch\af18\loch\f0 the }{\b\ul \hich\af0\dbch\af18\loch\f0 Standard Form of }{\b\ul \hich\af0\dbch\af18\loch\f0 \hich\f0 Agreement for Sale and Purchase (\'93}{\b\ul \hich\af0\dbch\af18\loch\f0 ASP}{\b\ul 
\loch\af0\dbch\af18\hich\f0 \'94\loch\f0 )}{\b\ul 
\par }\pard \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul 
\par }\pard \qj \li720\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 1.\tab \tab }{\hich\af0\dbch\af18\loch\f0 The standard form of }{\hich\af0\dbch\af18\loch\f0 ASP should }{
\hich\af0\dbch\af18\loch\f0 normally }{\hich\af0\dbch\af18\loch\f0 be adopted without change for the sale of uncompleted units under the Lands Department Consent Sche\hich\af0\dbch\af18\loch\f0 me.  However, from time to time LACO receives application}{
\hich\af0\dbch\af18\loch\f0 s}{\hich\af0\dbch\af18\loch\f0  for variation to the prescribed form of ASP}{\hich\af0\dbch\af18\loch\f0 .  }{\hich\af0\dbch\af18\loch\f0 Solicitors are reminded that request}{\hich\af0\dbch\af18\loch\f0 s}{
\hich\af0\dbch\af18\loch\f0  for variation to the standard form will not normally be entertained }{\hich\af0\dbch\af18\loch\f0 and}{\hich\af0\dbch\af18\loch\f0  any such request may involve consultation\hich\af0\dbch\af18\loch\f0 
 and will invariably cause delay in processing and the issu}{\hich\af0\dbch\af18\loch\f0 ing }{\hich\af0\dbch\af18\loch\f0 of the consent.
\par }\pard \qj \li720\ri0\sl-300\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard\plain \s16\qj \li720\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 2.\tab \tab 
Where a request for variation to the prescribed form of ASP must be made, the solicitors for the developer shall }{\hich\af0\dbch\af18\loch\f0 in future:
\par }\pard \s16\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (a)\tab}}\pard \s16\qj \fi-720\li1440\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 {\hich\af0\dbch\af18\loch\f0 provide }{
\hich\af0\dbch\af18\loch\f0 full }{\hich\af0\dbch\af18\loch\f0 justification for each variation;}{\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 and}{
\par }\pard \s16\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (b)\tab}}\pard \s16\qj \fi-720\li1440\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 {\hich\af0\dbch\af18\loch\f0 
highlight the proposed variations in the draft ASP submitted in duplicate, with deletions }{\hich\af0\dbch\af18\loch\f0 preferably }{\hich\af0\dbch\af18\loch\f0 
shown by striking through and additions shown by underlining.  Any wording replacing the prescribed ones should be shown as superscript above the pres\hich\af0\dbch\af18\loch\f0 cribed wording in the submitted draft.  
\par }\pard \s16\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \li720\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 If Solicitors wish to propose }{\hich\af0\dbch\af18\loch\f0 amendments}{\hich\af0\dbch\af18\loch\f0 
 to any variation already proposed, only these pages of the ASP on which these }{\hich\af0\dbch\af18\loch\f0 amendments}{\hich\af0\dbch\af18\loch\f0  are proposed }{\hich\af0\dbch\af18\loch\f0 should}{\hich\af0\dbch\af18\loch\f0 
 be submitted to LACO - the relevant pages should be submitted in\hich\af0\dbch\af18\loch\f0  duplicate with the proposed }{\hich\af0\dbch\af18\loch\f0 amendments}{\hich\af0\dbch\af18\loch\f0 
 highlighted in the same manner as in (b) above but highlighted in such a way that these proposed }{\hich\af0\dbch\af18\loch\f0 amendments}{\hich\af0\dbch\af18\loch\f0  are readily apparent.
\par }\pard \s16\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \li720\ri0\sl-300\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af0\dbch\af18\loch\f0 3.\tab \tab Any variation to the prescribed form of ASP without the proper approval of LACO m
\hich\af0\dbch\af18\loch\f0 ay lead to suspension of the consent to sell.  Depending upon the circumstances, LACO may also take other action.
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \fi720\li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 {\hich\af0\dbch\af18\loch\f0 
LACO Circular Memorandum No. 40 (as varied), is hereby further amended.  Except as varied by this Circular Memorandum, all other terms of the\hich\af0\dbch\af18\loch\f0  Lands Department Consent Scheme remain in full force and effect.
\par }\pard\plain \qj \fi720\li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }{\hich\af0\dbch\af18\loch\f0 Copies of this Circular Memorandum may be downloaded from the Lands Department website at }{\field\flddirty{\*\fldinst {\hich\af0\dbch\af18\loch\f0  HYPERLINK "http://}{\hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}{
\hich\af0\dbch\af18\loch\f0 " }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f000000}}}{\fldrslt {\cs15\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}}}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \qj \fi720\li0\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 {\hich\af0\dbch\af18\loch\f0   
\par }{
\par }\pard \qj \li0\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{
\par }\pard \qc \li4140\ri0\sl-260\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\culi1725 {\hich\af0\dbch\af18\loch\f0 (}{\hich\af0\dbch\af18\loch\f0 A L Robertson}{\hich\af0\dbch\af18\loch\f0 )
\par \hich\af0\dbch\af18\loch\f0 Depu\hich\af0\dbch\af18\loch\f0 ty Director/Legal}{\hich\af0\dbch\af18\loch\f0  (Ag)
\par \hich\af0\dbch\af18\loch\f0 f}{\hich\af0\dbch\af18\loch\f0 or Director of Lands
\par }\pard \qc \li4140\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\culi1725 {
\par 
\par 
\par }\pard \qj \li0\ri0\sl-340\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par 
\par }}