{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f260\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 Title;}{\s16\qj \fi-358\li1258\ri924\sl-280\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin924\lin1258\itap0\cufi-152\culi375\curi385 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 Block Text;}{
\s17\qj \fi-1602\li1602\ri0\widctlpar\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602\itap0 \fs21\uldb\lang2057\langfe1028\loch\f0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 \sbasedon0 \snext17 Body Text 2;}{
\s18\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text;}{\s19\qj \li1440\ri0\nowidctlpar
\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\culi600 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 Body Text Indent 2;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s21\qj \fi-1620\li1620\ri0\nowidctlpar\tx1080\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Body Text Indent 3;}{
\s22\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext23 header;}{\*\cs24 \additive \sbasedon10 page number;}{
\s25\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext25 footer;}}{\*\listtable
{\list\listtemplateid-1573342902\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1187028884\'02\'00.;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li722\jclisttab\tx722 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li962\jclisttab\tx962 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1442\jclisttab\tx1442 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1922\jclisttab\tx1922 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2402\jclisttab\tx2402 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2882\jclisttab\tx2882 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3362\jclisttab\tx3362 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3842\jclisttab\tx3842 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4322\jclisttab\tx4322 }{\listname ;}\listid480848316}{\list\listtemplateid985048982\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid710319918\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5760\jclisttab\tx5760 }{\listname 
;}\listid816266363}{\list\listtemplateid202929796\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1986767766\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-1305\li2205\jclisttab\tx2205 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid191371240\'02\'01.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-900\li2280\jclisttab\tx2280 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2820\jclisttab\tx2820 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3300\jclisttab\tx3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4260\jclisttab\tx4260 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4740\jclisttab\tx4740 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5220\jclisttab\tx5220 }{\listname ;}\listid874584043}{\list\listtemplateid1493839342\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1206542222\'03(\'00);}{\levelnumbers\'02;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li1320
\jclisttab\tx1320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li2880\jclisttab\tx2880 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li3840\jclisttab\tx3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li4320\jclisttab\tx4320 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4800\jclisttab\tx4800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5280\jclisttab\tx5280 }{\listname ;}\listid955985222}{\list\listtemplateid1462151606\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\leveltemplateid1193052276\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2040\jclisttab\tx2040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3000\jclisttab\tx3000 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3480\jclisttab\tx3480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4440\jclisttab\tx4440 }{\listlevel\levelnfc30\levelnfcn30\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4920\jclisttab\tx4920 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5400\jclisttab\tx5400 }{\listname ;}\listid1958370584}}
{\*\listoverridetable{\listoverride\listid480848316\listoverridecount0\ls1}{\listoverride\listid874584043\listoverridecount0\ls2}{\listoverride\listid816266363\listoverridecount0\ls3}{\listoverride\listid955985222\listoverridecount0\ls4}
{\listoverride\listid1958370584\listoverridecount0\ls5}}{\info{\title Legal Advisory and Conveyancing Office Circular Memorandum No. 49}{\author Lands Department}{\operator sso_cs}{\creatim\yr2002\mo12\dy5\hr15\min13}{\revtim\yr2002\mo12\dy5\hr15\min16}
{\printim\yr2002\mo11\dy30\hr10\min49}{\version3}{\edmins2}{\nofpages4}{\nofwords1250}{\nofchars7128}{\*\company Government of HKSAR}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1440\margr1440\margt1872\margb1440\gutter0 
\deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1872\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery850\footery994\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl {\header \pard\plain \s23\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\cs24 \hich\af0\dbch\af18\loch\f0 -  }{\field{\*\fldinst {\cs24 \hich\af0\dbch\af18\loch\f0 PAGE  }}{\fldrslt {\cs24\lang1024\langfe1024\noproof 
\hich\af0\dbch\af18\loch\f0 2}}}{\cs24 \hich\af0\dbch\af18\loch\f0   -
\par }\pard \s23\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl-320\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\tab \tab \tab \hich\af0\dbch\af18\loch\f0 2231 3722
\par \tab \tab \tab \hich\af0\dbch\af18\loch\f0 2845 1017
\par }\pard \ql \fi480\li960\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 {\hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV
\par }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s22\qr \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 30 November 2002
\par }\pard\plain \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Legal Advisory and Conveyancing Office
\par }\pard\plain \s2\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Circular Memorandum No. 49
\par }\pard\plain \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\ul \hich\af0\dbch\af18\loch\f0 
Consent to tenancy prior to compliance with lease conditions
\par }\pard\plain \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\b\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \tab \hich\af0\dbch\af18\loch\f0 
Most Conditions of Sale, Exchange etc of Government land prohibit grantees from underletting the lot or any part thereof including any building or part of any build\hich\af0\dbch\af18\loch\f0 
ing thereon or enter into any agreement to do any of these without the prior written consent of the Director of Lands before compliance with the positive obligations in the Conditions.  The purpose of imposing the restriction is to ensure that any lease o
\hich\af0\dbch\af18\loch\f0 r\hich\af0\dbch\af18\loch\f0 
 tenancy entered into prior to compliance is a genuine market transaction and does not amount to an assignment of the interest.  It is also to ensure that the terms and conditions of any lease or tenancy will not contravene the land grant conditions.

\par }\pard \s17\qj \fi900\li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi375 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 2.\tab \hich\af0\dbch\af18\loch\f0 
Up to now, grantees have had to apply in writing for consent to enter into Leases or Tenancies or any agreement for them, which will normally be given on certain conditions.
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft-1080\shptop2380\shpright-540\shpbottom2380\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx540\dppty0
\dpx-1080\dpy2380\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 3.\tab To improve LACO\hich\f0 \rquote \loch\f0 
s services and reduce the time and costs for developers in ar\hich\af0\dbch\af18\loch\f0 
ranging for leasing their properties, it has been decided to dispense with the requirement of obtaining formal written consent to enter into Leases or Tenancies or any agreements for them, or similar documents not amounting to an assignment.   The standar
\hich\af0\dbch\af18\loch\f0 d\hich\af0\dbch\af18\loch\f0 
 restriction on alienation has been revised for all future Conditions of Sale, Exchange etc where a restriction on alienation is imposed.  The effect of the revised special condition, as set out in the Appendix attached, is that any lease or tenancy or ag
\hich\af0\dbch\af18\loch\f0 r\hich\af0\dbch\af18\loch\f0 eement complying with the conditions set out in sub-clause (c) thereof will be permitted automatically, without the need for any application for approval.
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 4.\tab 
In respect of those developments for which the usual alienation restriction still applies, the re\hich\af0\dbch\af18\loch\f0 quirement for the Director of Lands prior written consent is }{\fs24\ul\lang1033\langfe1028\kerning2\langnp1033 
\hich\af0\dbch\af18\loch\f0 hereby}{\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0  }{\fs24\ul\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 waived}{
\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0  also.  Grantees are, with immediate effect, free to enter into Leases or Tenancies and any agreements for them, or similar documents not amounting to an assignment, }{
\b\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 provided that }{\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 th\hich\af0\dbch\af18\loch\f0 
e following conditions shall be complied with in respect of any such Leases or Tenancies or any agreements for them, or similar document:
\par }\pard \s17\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 
\par }\pard\plain \s21\qj \fi-1440\li1440\ri0\sl-280\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\tab \hich\af0\dbch\af18\loch\f0 
(i)\tab that the term of any lease or tenancy does not exceed 10 years in total including any right of renewal;
\par }\pard\plain \qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1080\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard \qj \fi-1440\li1440\ri0\sl-280\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\tab \hich\af0\dbch\af18\loch\f0 (ii)\tab t\hich\af0\dbch\af18\loch\f0 
hat the term of any lease or tenancy will not commence until after the issue by the Building Authority of an Occupation Permit or a Temporary Occupation Permit covering the premises to which the lease or tenancy relates;
\par 
\par \tab \hich\af0\dbch\af18\loch\f0 (iii)\tab that no premium is paid by \hich\af0\dbch\af18\loch\f0 the tenant;
\par 
\par {\listtext\pard\plain\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (iv)\tab}}\pard \qj \fi-720\li1440\ri0\sl-280\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 {\hich\af0\dbch\af18\loch\f0 
that the rent payable will not exceed a rack rent;
\par }\pard \qj \fi-1440\li1440\ri0\sl-280\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
\par }\pard \qj \fi-720\li1440\ri0\sl-280\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\cufi-300\culi300 {\hich\af0\dbch\af18\loch\f0 (v)\tab that no rent is payable in advance for a period of more than 12 months;
\par }\pard \qj \fi-1440\li1440\ri0\sl-280\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
\par }\pard\plain \s17\qj \fi-720\li1440\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\cufi-300\culi300 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {
\fs24\ulnone\lang1033\langfe1028\kerning2\langnp1033 \hich\af0\dbch\af18\loch\f0 (vi) \tab that the user permitted in the Lease or Tenancy or any agreement for them complies\hich\af0\dbch\af18\loch\f0 
 with the land grant conditions under which the lot is held from Government; and
\par }\pard\plain \qj \fi-720\li1440\ri0\sl-280\slmult0\nowidctlpar\tx1080\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\cufi-300\culi300 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard \qj \fi-720\li1440\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\cufi-300\culi300 {\hich\af0\dbch\af18\loch\f0 (vii)\tab 
that none of the terms and conditions in the Lease or Tenancy or any agreement for them is in contravention of the land grant conditions.
\par }\pard \qj \fi-1620\li1620\ri0\sl-280\slmult0\nowidctlpar\tx1080\tx1620\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0 {\tab 
\par }\pard\plain \s19\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 5.    \tab 
If, as at today, an a\hich\af0\dbch\af18\loch\f0 
pplication for consent to enter into Leases or Tenancy and/or any agreements for them has already been submitted, but the administration fee for it has not yet been paid, Grantees or their Solicitors will have an option to withdraw the application.  Howev
\hich\af0\dbch\af18\loch\f0 e\hich\af0\dbch\af18\loch\f0 r, any current applications for which the administration fee has already been paid will be processed in the usual way and formal written approval issued in due course.
\par }\pard\plain \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par \hich\af0\dbch\af18\loch\f0 6.\tab The remova\hich\af0\dbch\af18\loch\f0 
l of the consent requirement, in the circumstances described in paragraphs 3 and 4 of this Circular Memorandum, does not apply to any lease or tenancy having a term exceeding 10 years in total, or any other lease or tenancy for which the specific approval
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 of the Director of Lands is required under the land grant conditions. 
\par }\pard \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 7.\tab 
I would also emphasize that if any Lease or Tenancy or any agreement for them permitted under the revised Special Condition or paragraph 4 of this Circular Memorandum does not compl\hich\af0\dbch\af18\loch\f0 
y fully with all the terms and conditions in the Special Condition or that paragraph (as applicable), the grantee will be in breach of the land grant conditions on which the lot is held.  Government will then be entitled to take such lease enforcement act
\hich\af0\dbch\af18\loch\f0 i\hich\af0\dbch\af18\loch\f0 on as it considers necessary, including to re-enter the lot.
\par 
\par \hich\af0\dbch\af18\loch\f0 8.\tab Copies of this Circular Memorandum and its Appendix may be downloaded from the Lands Department website at }{\field\flddirty{\*\fldinst {\hich\af0\dbch\af18\loch\f0  HYPERLINK "http://www.info.gov.hk/landsd/" }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f00000000}}}{\fldrslt {\cs20\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.info.gov.hk/landsd/}}}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par }\pard \s18\qc \li4140\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\culi1725 {\hich\af0\dbch\af18\loch\f0 (T. E. B\hich\af0\dbch\af18\loch\f0 erry)
\par \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par }\pard \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par \hich\af0\dbch\af18\loch\f0 To: All Solicitors\sect }\sectd \margtsxn1440\pgnrestart\linex0\headery850\footery994\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl {\headerf \pard\plain \s23\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}{\footerf \pard\plain \s25\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}\pard\plain \qr \li0\ri24\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin24\lin0\itap0\curi10 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\fs28\ul \hich\af0\dbch\af18\loch\f0 Appendix
}{\fs28 \hich\af0\dbch\af18\loch\f0   
\par 
\par }\pard \qr \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 
\par }\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \hich\af0\dbch\af18\loch\f0 
Restriction on alienation before compliance
\par \cell }\pard \qj \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\tx522\tx1062\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\hich\af0\dbch\af18\loch\f0 (  )\tab \tab \hich\af0\dbch\af18\loch\f0 
Prior to compliance with these Conditions in all respects to the satisfaction of the Director the Purchaser shall not except with the prior written consent of the Director and in conformity with any conditions imposed by him (including the payment of such
\hich\af0\dbch\af18\loch\f0  \hich\af0\dbch\af18\loch\f0 fees as may be required by him) :
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1062\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1062 {\hich\af0\dbch\af18\loch\f0 (a)\tab 
assign, part with possession of or otherwise dispose of the lot or any part thereof or any interest therein or any building or part of any building thereon (whether by way of direct or indirect reservation, the gran\hich\af0\dbch\af18\loch\f0 
t of any right of first refusal, option or power of attorney, or any other method, arrangement or document of any description) or enter into any agreement so to do;
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1062\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1062 {\hich\af0\dbch\af18\loch\f0 (b)\tab 
solicit or accept, whether directly or indirectly or through a solicitor, agent, con\hich\af0\dbch\af18\loch\f0 
tractor or trustee or through a company in which the Purchaser or its nominee is directly or indirectly the owner of shares or which is the owner of shares in the Purchaser or otherwise, any money, money's worth or other valuable consideration of any desc
\hich\af0\dbch\af18\loch\f0 r\hich\af0\dbch\af18\loch\f0 
iption pursuant to any transaction, present or future, conditional or unconditional whereby the lot or any part thereof or any interest therein or any building or part of any building thereon is or may be sold, assigned or otherwise disposed of or affecte
\hich\af0\dbch\af18\loch\f0 d\hich\af0\dbch\af18\loch\f0 , or enter into any agreement so to do;
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1062\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1062 {\hich\af0\dbch\af18\loch\f0 (c)\tab 
underlet the lot or any building or part of any building thereon or enter into any agreement so to do unless the tenancy or lease of the lot or any building or part of any building thereon complies with the fo\hich\af0\dbch\af18\loch\f0 
llowing terms and conditions:
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\uldb \trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 
\fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (i)\tab the term of the tenancy or lease shall not exceed 10 years in the aggregate including any right of renewal;

\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0
\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (ii)\tab \hich\af0\dbch\af18\loch\f0 
the tenancy or lease shall not commence until after the issue by the Building Authority of an Occupation Permit or a Temporary Occupation Permit covering the building or that part of the building to which the tenancy or lease relates;
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0
\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (iii)\tab no  premiu\hich\af0\dbch\af18\loch\f0 
m shall be paid by the tenant;
\par }{\ulnone\lang1033\langfe1028\langnp1033 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0
\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (iv)\tab 
the rent payable shall not exceed a rack rent;
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0
\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (v)\tab 
no rent shall be payable in advance for a period greater than 12 calendar months;
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0
\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (vi)\tab the user permitted in the Tena
\hich\af0\dbch\af18\loch\f0 ncy Agreement or Lease or Agreement for Tenancy or Lease shall comply with these Conditions;
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard\plain \s17\qj \fi-1602\li1602\ri0\sl-280\slmult0
\widctlpar\intbl\tx522\tx1062\tx1602\nooverflow\faroman\rin0\lin1602 \fs21\uldb\lang2057\langfe1028\loch\af0\hich\af0\dbch\af18\cgrid\langnp2057\langfenp1028 {\ulnone \tab \tab \hich\af0\dbch\af18\loch\f0 (vii)\tab 
none of the terms and conditions in the Tenancy Agreement or Lease or Agreement for Tenancy or Lease shall contravene these Conditions;
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1062\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1062 {\hich\af0\dbch\af18\loch\f0 (d)\tab mortgage \hich\af0\dbch\af18\loch\f0 
or charge the lot or any part thereof or any interest therein except for the purpose of the development thereof in accordance with these Conditions and then only by way of a building mortgage, it being agreed that for this purpose a building mortgage shal
\hich\af0\dbch\af18\loch\f0 l\hich\af0\dbch\af18\loch\f0  be one:
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1602\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1602 {\hich\af0\dbch\af18\loch\f0 (i)\tab 
whereby the lot is mortgaged or charged in favour of a licensed bank or a registered deposit-taking company authorized under section 16 of the Banking Ordinance to secure monies (and interest thereon) advanced or to be advanced to the Purch
\hich\af0\dbch\af18\loch\f0 
aser for the purpose only of developing the lot in accordance with these Conditions and for the payment of legal and other professional fees in connection with such development and the mortgage (provided that such fees do not, in the aggregate, exceed 5% 
\hich\af0\dbch\af18\loch\f0 o\hich\af0\dbch\af18\loch\f0 f the total amount secured by the mortgage), and for no other purpose;
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1602\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1602 {\hich\af0\dbch\af18\loch\f0 (ii)\tab 
under which such advances (in the case of work done) are to be made to the Purchaser only in amounts to be certified from time to time by the Authorized Person (appointed by the\hich\af0\dbch\af18\loch\f0 
 Purchaser under the Buildings Ordinance for the development of the lot) as having been incurred by the Purchaser for the development of the lot; and
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs17 \cell }\pard \qj \fi-540\li1593\ri0\sl-280\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1593 {\hich\af0\dbch\af18\loch\f0 (iii)\tab under which the mortgagee is obliged to release any share or interest in the lot from the mortgag\hich\af0\dbch\af18\loch\f0 
e unconditionally upon receipt of a sum representing the total purchase price under an agreement for sale and purchase approved by the Director in respect of that share or interest in the lot.
\par }\pard \qj \fi-540\li1422\ri0\sl-280\slmult0\nowidctlpar\intbl\tx882\tx4032\aspalpha\aspnum\faauto\adjustright\rin0\lin1422 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trftsWidth3\trwWidth9180\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1818\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7362 \cellx9180\row }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}