{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f28\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f387\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f467\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li-540\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin-540\itap0\culi-225 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li720\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\culi300 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li360\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150 \b\i\fs24\ul\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 Date;}{
\s16\qj \li360\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s18\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext18 Body Text;}{
\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 footer;}{\*\cs20 
\additive \sbasedon10 page number;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext21 header;}}{\*\listtable{\list\listtemplateid244764564\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1967483266\'03(\'00);}{\levelnumbers
\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li1620\jclisttab\tx1620 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1860\jclisttab\tx1860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2820\jclisttab\tx2820 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3300\jclisttab\tx3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4260\jclisttab\tx4260 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4740\jclisttab\tx4740 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5220\jclisttab\tx5220 }{\listname ;}\listid233201368}{\list\listtemplateid-1428255322
\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1469627218\'03(\'00);}{\levelnumbers\'02;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1320\jclisttab\tx1320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li2280\jclisttab\tx2280 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2760\jclisttab\tx2760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3720\jclisttab\tx3720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4200\jclisttab\tx4200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4680\jclisttab\tx4680 }{\listname ;}\listid506552978}{\list\listtemplateid625901750\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid799824170\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1320\jclisttab\tx1320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2280\jclisttab\tx2280 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2760\jclisttab\tx2760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3720\jclisttab\tx3720 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4200\jclisttab\tx4200 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4680\jclisttab\tx4680 }{\listname 
;}\listid526795266}{\list\listtemplateid-474830526\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1776142480\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-322502828\'02\'01);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li1200\jclisttab\tx1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2280\jclisttab\tx2280 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2760\jclisttab\tx2760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3720\jclisttab\tx3720 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4200\jclisttab\tx4200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4680\jclisttab\tx4680 }{\listname ;}\listid1232540734}{\list\listtemplateid950673398\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1093688242\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-720\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li1680\jclisttab\tx1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-480\li2640\jclisttab\tx2640 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li3120\jclisttab\tx3120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-480\li4080\jclisttab\tx4080 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4560\jclisttab\tx4560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5040\jclisttab\tx5040 }{\listname ;}\listid1480003965}{\list\listtemplateid-1101242268\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1785464882\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-870\li1770\jclisttab\tx1770 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li1860\jclisttab\tx1860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2340\jclisttab\tx2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li2820\jclisttab\tx2820 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3300\jclisttab\tx3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4260\jclisttab\tx4260 }{\listlevel\levelnfc30\levelnfcn30
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li4740\jclisttab\tx4740 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-480\li5220\jclisttab\tx5220 }{\listname 
;}\listid2045597196}}{\*\listoverridetable{\listoverride\listid1480003965\listoverridecount0\ls1}{\listoverride\listid1232540734\listoverridecount0\ls2}{\listoverride\listid2045597196\listoverridecount0\ls3}{\listoverride\listid233201368
\listoverridecount0\ls4}{\listoverride\listid526795266\listoverridecount0\ls5}{\listoverride\listid506552978\listoverridecount0\ls6}}{\info{\title Legal Advisory and Conveyancing Office Circular Memorandum No. 50}{\author Lands Department}
{\operator SESTOCS1}{\creatim\yr2003\mo2\dy20\hr12\min14}{\revtim\yr2003\mo2\dy20\hr12\min40}{\printim\yr2003\mo2\dy14\hr13\min6}{\version3}{\edmins22}{\nofpages5}{\nofwords1349}{\nofchars7028}{\*\company Government of HKSAR}{\nofcharsws8335}{\vern8269}}
\paperw11906\paperh16838\margl1797\margr1797\margt1985\margb1258\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\pgnrestart\linex0\headery851\footery992\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl {\footer \pard\plain \s19\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs20 
\hich\af0\dbch\af18\loch\f0 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof \hich\af0\dbch\af18\loch\f0 3}}}{\cs20 
\par }\pard \s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li1260\ri0\sl-320\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\culi525 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 2231 3722
\par \hich\af0\dbch\af18\loch\f0 2845 1017
\par \hich\af0\dbch\af18\loch\f0 LACO/HQ/127 IV
\par }\pard \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s15\qr \li0\ri0\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 13 February 2003

\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s1\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Legal Advisory and Conveyancing Office
\par }\pard\plain \s2\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Circular Memorandum No. 50
\par }\pard\plain \qc \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s3\qc \li0\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\hich\af0\dbch\af18\loch\f0 Lands Department Consent Scheme
\par }\pard\plain \ql \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par {\listtext\pard\plain\s1 \b\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 I.\tab}}\pard\plain \s1\qj \fi-720\li1440\ri564\sl-280\slmult0\keepn\nowidctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\outlinelevel0\nosnaplinegrid\adjustright\rin564\lin1440\itap0\curi235 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
Variation of terms for consent to sell uncompleted private residential developments
\par }\pard\plain \s4\ql \li720\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0\culi300 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\hich\af0\dbch\af18\loch\f0 II.\tab Consent to sell pending complet\hich\af0\dbch\af18\loch\f0 ion of lease modifications      
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }\pard\plain \s16\qj \fi720\li0\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi300 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
With immediate effect, Government has decided that the following consent terms shall be varied:
\par }\pard \s16\qj \fi540\li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi225\culi150 {
\par }\pard\plain \s2\qj \fi-365\li365\ri0\sl-280\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin365\itap0\cufi-152 \b\fs24\ul\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\ulnone 
\hich\af0\dbch\af18\loch\f0 I. \tab Variation of terms for consent to sell uncompleted private residential developments
\par }\pard\plain \qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par {\listtext\pard\plain\kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (a)\tab}}\pard \qj \fi-360\li720\ri0\sl-320\slmult0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\ul \hich\af0\dbch\af18\loch\f0 
Signing of Prelimin\hich\af0\dbch\af18\loch\f0 ary Agreement in Public Sales}{\hich\af0\dbch\af18\loch\f0  }{\ul \hich\af0\dbch\af18\loch\f0 :
\par }\pard \qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ul 
\par }\pard\plain \s16\qj \li720\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
In respect of public sale, the requirement that the preliminary agreement must be signed only by the registered applicant (or successful applicant in a ballot) is amended.  A named attorney, without any power or right of su\hich\af0\dbch\af18\loch\f0 
bstitution, will be permitted to sign the preliminary agreement in the name and on behalf of the applicant.
\par }\pard \s16\qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (b)\tab}}\pard \s16\qj \fi-360\li720\ri0\sl-320\slmult0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\ul \hich\af0\dbch\af18\loch\f0 
Private Sales}{\hich\af0\dbch\af18\loch\f0  :
\par }\pard \s16\qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard \s16\qj \li720\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\culi300 {\hich\af0\dbch\af18\loch\f0 The following requirements are dispensed with:
\par }\pard \s16\qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (i)\tab}}\pard \s16\qj \fi-360\li1080\ri0\sl-320\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 {\hich\af0\dbch\af18\loch\f0 
the submission of Schedules disclosing the names and identity of private p\hich\af0\dbch\af18\loch\f0 urchasers; and
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (ii)\tab}\hich\af0\dbch\af18\loch\f0 the need for Agreements for Sale and Purchase to be signed and deposits paid }{\ul \hich\af0\dbch\af18\loch\f0 before}{
\hich\af0\dbch\af18\loch\f0  selection of units in public sale.
\par }\pard \s16\qj \li360\ri0\sl-320\slmult0\nowidctlpar\jclisttab\tx1200\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (c)\tab}}\pard \s16\qj \fi-360\li720\ri0\sl-320\slmult0\nowidctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\ul \hich\af0\dbch\af18\loch\f0 General}
{\hich\af0\dbch\af18\loch\f0  :
\par }\pard \s16\qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard \s16\qj \fi-360\li1080\ri0\sl-320\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\cufi-150\culi300 {\hich\af0\dbch\af18\loch\f0 (i)\tab The definition of "exempted units" and the related provisions will be deleted.

\par }\pard \s16\qj \fi-360\li1080\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\cufi-150\culi300 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (ii)\tab}}\pard \s16\qj \fi-360\li1080\ri0\sl-320\slmult0\nowidctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\cufi-150\culi300 {
\hich\af0\dbch\af18\loch\f0 The requirement to submit to LACO audited and unaudited reports on the conduct of sales proceedings and unaudited monthly returns on the progress of sale is suspended.
\par }\pard \s16\qj \li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\culi150 {
\par }\pard \s16\qj \fi720\li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi300\culi150 {\hich\af0\dbch\af18\loch\f0 The above changes take effect immediately, and apply also to all developments for which
\hich\af0\dbch\af18\loch\f0 
 the consent has already been given.  LACO Circular Memorandum No. 40 as previously varied is hereby further amended.  The terms of this Circular Memorandum and any consequential variations to the conditions on which consent has been issued will be deemed
\hich\af0\dbch\af18\loch\f0 ,\hich\af0\dbch\af18\loch\f0  with immediate effect, to be incorporated into the conditions of all consents already issued which contain the relevant conditions and those consent letters are deemed to be varied to that effect.

\par 
\par \hich\af0\dbch\af18\loch\f0 Except as varied by this Circular Memorandum all other te\hich\af0\dbch\af18\loch\f0 rms of existing consents and the Consent Scheme remain in full force and effect.  In particular, the following requirements are retained:

\par }\pard \s16\qj \fi540\li360\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\cufi225\culi150 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (i)\tab}}\pard \s16\qj \fi-540\li900\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin900\itap0 {\hich\af0\dbch\af18\loch\f0 
the consent to sell shall not take effect any earlier than 20 months before the estimated date of compliance as c\hich\af0\dbch\af18\loch\f0 ertified by the Authorised Person;
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (ii)\tab}\hich\af0\dbch\af18\loch\f0 the requirement to specify in advertisements the respective numbers of units offered for public or private sale;
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (iii)\tab}\hich\af0\dbch\af18\loch\f0 the private purchasers to sign the formal Agreement for Sale and Purchase and pay a deposit on th\hich\af0\dbch\af18\loch\f0 
e same basis as public purchasers; and
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (iv)\tab}\hich\af0\dbch\af18\loch\f0 
the provision of a price list to purchasers 7 days in advance of the sale of units and a revised price list one day in advance for any additional units to be offered for public sale.
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0  
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \hich\af0\dbch\af18\loch\f0 II.  Consent to sell \hich\af0\dbch\af18\loch\f0 pending completion of lease modifications
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard \s16\qj \li540\ri0\sl-320\slmult0\nowidctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi225 {\b \hich\af0\dbch\af18\loch\f0    \tab }{\hich\af0\dbch\af18\loch\f0 
Under the Consent Scheme, LACO will not give consent to sell until all approvals required under the land grant (e.g. to the Design Disposition & Height, Master Layout Plans etc) have been obtained.  The consen\hich\af0\dbch\af18\loch\f0 
t could be held up because a modification of the land grant conditions is required to be completed before the approval of plans etc under the land grant would be given.
\par }\pard \s16\qj \li540\ri0\sl-320\slmult0\nowidctlpar\tx360\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi225 {
\par }\pard \s16\qj \li540\ri0\sl-320\slmult0\nowidctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi225 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-900\shptop640\shpright-360\shpbottom640\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx540\dppty0
\dpx-900\dpy640\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b \tab }{\hich\af0\dbch\af18\loch\f0 It has now been agreed that, in situations where only a technical modification is re\hich\af0\dbch\af18\loch\f0 
quired (examples are set out in Appendix I attached hereto), LACO will not insist on completion of the technical modification prior to giving consent to sell, which will then be on the following additional terms:
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (i)\tab}}\pard \s16\qj \fi-540\li1620\ri0\sl-320\slmult0\nowidctlpar\tx1080\jclisttab\tx1620\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1620\itap0 {\hich\af0\dbch\af18\loch\f0 
the technical modification must be exe\hich\af0\dbch\af18\loch\f0 cuted by the grantee and shall be registered by Memorial in the Land Registry prior to entering into  the first Assignment of any Unit or other interest in the lot;
\par {\listtext\pard\plain\s16 \kerning2\loch\af0 \hich\af0\dbch\af18\loch\f0 (ii)\tab}\hich\af0\dbch\af18\loch\f0 the sales brochures to be made available to intending purchasers shall fully disclose \hich\af0\dbch\af18\loch\f0 
the nature of the technical modification and the specific lease condition(s) to be modified.
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \fi540\li540\ri0\sl-320\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi225 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-720\shptop1160\shpright-180\shpbottom1160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx540\dppty0
\dpx-720\dpy1160\dpxsize540\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\hich\af0\dbch\af18\loch\f0 
The Agreement for Sale and Purchase shall also contain an express provision reserving to the grantee the right to execute the modification without joining in the\hich\af0\dbch\af18\loch\f0 
 purchasers.  The revised Clauses for the Agreement for Sale and Purchase are at Appendix II.  Where these approved Clauses are inserted, the Agreement for Sale and Purchase will still be regarded as being in the standard form for the Consent Scheme and n
\hich\af0\dbch\af18\loch\f0 e\hich\af0\dbch\af18\loch\f0 ed not be submitted to LACO for specific approval unless there is any variation made to them.
\par }\pard \s16\qj \li540\ri0\sl-320\slmult0\nowidctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\culi225 {
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b \tab \tab }{\hich\af0\dbch\af18\loch\f0 
Copies of this Circular Memorandum with its Appendices may be downloaded from the Lands Department website at }{\field{\*\fldinst {\hich\af0\dbch\af18\loch\f0  HYPERLINK "http://www.info.gov.hk/landsd/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e0069006e0066006f002e0067006f0076002e0068006b002f006c0061006e006400730064002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0069006e0066006f00
2e0067006f0076002e0068006b002f006c0061006e006400730064002f00000000}}}{\fldrslt {\cs17\ul\cf2 \hich\af0\dbch\af18\loch\f0 www.i\hich\af0\dbch\af18\loch\f0 nfo.gov.hk/landsd/}}}{\hich\af0\dbch\af18\loch\f0 .
\par }\pard \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s18\qc \li4140\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4140\itap0\culi1725 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\hich\af0\dbch\af18\loch\f0 
(T. E. Berry)
\par \hich\af0\dbch\af18\loch\f0 Deputy Director/Legal
\par \hich\af0\dbch\af18\loch\f0 for Director of Lands
\par 
\par }\pard \s18\qj \li0\ri0\sl-280\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul \hich\af0\dbch\af18\loch\f0 Encl.
\par }{
\par 
\par \hich\af0\dbch\af18\loch\f0 To : All Solicitors
\par }\pard\plain \s16\qj \li0\ri0\sl-320\slmult0\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par 
\par 
\par 
\par 
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs16 \hich\af0\dbch\af18\loch\f0 
This message and any attachment is intended for the use of the addressee only. It may contain information which is confidential and/or legally privileged. You are hereby notified that no unauthorised disclosure or use of this message is permitted. If you 
\hich\af0\dbch\af18\loch\f0 h\hich\af0\dbch\af18\loch\f0 ave received this message by mistake, please notify us immediately and delete or destroy this message, as appropriate. Any liability arising from the use of this information is excluded.
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\nosnaplinegrid\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\fs16 
\hich\af0\dbch\af18\loch\f0 Web Site:www.info.gov.hk/landsd
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\tx360\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\sect }\sectd 
\marglsxn1728\margrsxn1728\margtsxn1440\margbsxn1440\pgnrestart\linex0\headery850\footery994\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl {\headerf \pard\plain \s21\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}{\footerf \pard\plain \s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}\pard\plain \s16\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\ul \hich\af0\dbch\af18\loch\f0 Appendix I
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\ul \hich\af0\dbch\af18\loch\f0 Examples of Technical Modifications
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \fi-540\li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin540\itap0\cufi-225 {\hich\af0\dbch\af18\loch\f0 (a)\tab 
To extinguish rights-of-way reserved to Government over common staircases, landings, etc., within buildings.
\par 
\par \hich\af0\dbch\af18\loch\f0 (b)\tab To permit only a part of a building on a lot with "a building or buildings" restriction.
\par 
\par \hich\af0\dbch\af18\loch\f0 (c)\tab To remove specified trades from the "Offensive Trade" clause.
\par 
\par \hich\af0\dbch\af18\loch\f0 (d)\tab To permit caretakers' offices which comply with the GFA limit specified in the lease condition exempting that office area from GFA and site coverage calculations.
\par 
\par \hich\af0\dbch\af18\loch\f0 (e)\tab From "Industria\hich\af0\dbch\af18\loch\f0 l" to "Industrial/Godown".
\par 
\par \hich\af0\dbch\af18\loch\f0 (f)\tab For dedication of corner splay.
\par 
\par \hich\af0\dbch\af18\loch\f0 (g)\tab To exempt from site coverage calculations the architectural features (other than structural beams and columns) not accountable for}{\expnd4\expndtw20 \hich\af0\dbch\af18\loch\f0  GFA }{\hich\af0\dbch\af18\loch\f0 
and air-conditioner hoods, boxes and platforms.
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \fi-540\li540\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin540\itap0\cufi-225 {\hich\af0\dbch\af18\loch\f0 (h)\tab \hich\af0\dbch\af18\loch\f0 
Required by Government to revise the vehicular access points or to provide additional access points.
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\sect }\sectd 
\marglsxn1800\margrsxn1646\margtsxn1152\margbsxn1152\pgnrestart\linex0\headery850\footery994\colsx425\endnhere\titlepg\sectlinegrid360\sectspecifyl \pard\plain \s16\qr \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\b\ul \hich\af0\dbch\af18\loch\f0 Appendix II
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\b\ul \hich\af0\dbch\af18\loch\f0 Agreement for Sale and Purchase
\par \hich\af0\dbch\af18\loch\f0 (Revisions to Standard Form)
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par 
\par }{\ul \hich\af0\dbch\af18\loch\f0 Amendment to Clause 2
\par }{
\par }\pard \s16\qj \fi900\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af18\loch\f0 \hich\f0 The Vendor shall sell and the Purchaser shall purchase \'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\loch\af0\dbch\af18\hich\f0 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f0 .. EXCEPTING AND RESERVING :
\par 
\par }\pard \s16\qj \fi-900\li900\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin900\itap0\cufi-375 {\hich\af0\dbch\af18\loch\f0 (1)\tab 
unto the Vendor and its successors and assigns other than the Purchaser the right to the exclusive use, occupation and enjoyment of the whole o\hich\af0\dbch\af18\loch\f0 
f the Development *[including the external walls (if any) of the Property] SAVE AND EXCEPT :-
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \fi-360\li1080\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin1080\itap0\cufi-150\culi300 {\hich\af0\dbch\af18\loch\f0 (a)\tab the Property; and
\par 
\par \hich\af0\dbch\af18\loch\f0 (b)\tab such areas and facilities (if any) as may be designated as common areas or common parts and facilities in the Deed of Mutual Covenant \hich\af0\dbch\af18\loch\f0 or are intended for common use; and
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }\pard \s16\qj \fi-900\li900\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin900\itap0\cufi-375 {\hich\af0\dbch\af18\loch\f0 (2)\tab 
unto the Vendor the right at any time prior to completion of the sale and purchase to enter into a modification of the Government Grant to (here }{\b \hich\af0\dbch\af18\loch\f0 insert}{\hich\af0\dbch\af18\loch\f0 
 brief description of the modification) on such terms and condit\hich\af0\dbch\af18\loch\f0 
ions as may be agreed between the Government and the Vendor at their absolute discretion without any reference to, concurrence or approval of the Purchaser and any persons deriving or acquiring title or interest in the Property under the Purchaser and wit
\hich\af0\dbch\af18\loch\f0 h\hich\af0\dbch\af18\loch\f0 
out the necessity of joining in the Purchaser and any persons deriving or acquiring title or interest in the Property under the Purchaser provided that all premium, charges and expenses for the modification of the Government Grant shall be borne by the Ve
\hich\af0\dbch\af18\loch\f0 n\hich\af0\dbch\af18\loch\f0 dor solely and that the Purchaser's sole and exclusive right and privilege to hold, use, occupy and enjoy the Property shall not be affected.
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }{\ul \hich\af0\dbch\af18\loch\f0 New Clause 29
\par }{
\par }\pard \s16\qj \fi900\li0\ri0\nowidctlpar\tx900\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\cufi375 {\hich\af0\dbch\af18\loch\f0 
The Purchaser hereby expressly acknowledges and agrees that the Vendor may apply to and negotiate with the Government for a modification of the Government Grant to (here }{\b \hich\af0\dbch\af18\loch\f0 insert}{\hich\af0\dbch\af18\loch\f0 
 brief description of the modification) pursuant to his right excepted and reser\hich\af0\dbch\af18\loch\f0 
ved under Clause 2(2) and may take personally (to the exclusion of the Purchaser and any persons deriving or acquiring title or interest in the Property under the Purchaser}{\expnd6\expndtw30 \hich\af0\dbch\af18\loch\f0 )}{\hich\af0\dbch\af18\loch\f0  any
}{\expnd4\expndtw22 \hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 benefit}{\expnd4\expndtw22 \hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 arising}{\expnd4\expndtw24 \hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 out}
{\expnd4\expndtw24 \hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 of}{\expnd4\expndtw24 \hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 or incidental to the modification entered into and that\hich\af0\dbch\af18\loch\f0 
 the modification of the Government Grant shall not give to the Purchaser}{\expnd4\expndtw24 \hich\af0\dbch\af18\loch\f0 ,}{\expnd4\expndtw20 \hich\af0\dbch\af18\loch\f0  }{\hich\af0\dbch\af18\loch\f0 
or any persons deriving or acquiring title or interest in the Property under the Purchaser, any right of objection or action against the Vendor or the Government.
\par }\pard \s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {
\par }{\ul \hich\af0\dbch\af18\loch\f0 Existing Clause 2\hich\af0\dbch\af18\loch\f0 9 (renumbered as Clause 30)
\par }{
\par }\pard \s16\qj \fi900\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\cufi375 {\hich\af0\dbch\af18\loch\f0 
The provisions of Clause 10, 13, 28 and 29 shall survive completion of the sale and purchase by the Assignment.
\par }}